hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07280053051278881,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 163.68660922240906),
                          'shear_range': (-28.670719724646844,
                                          28.670719724646844),
                          'translation_range': (-1.9356048735903517,
                                                1.9356048735903517),
                          'zoom_range': (0.40008887308867247,
                                         2.4994446665812875)},
 'learning': {'learning_rate': 0.321683107574665,
              'momentum': 0.6896471514039099},
 'regularization': {'dropout_p1': 0.2189443765725434,
                    'dropout_p2': 0.25502901918221244,
                    'dropout_p3': 0.7153981961576561,
                    'l1': 2.085451691935908e-05,
                    'l2': 6.150535761777131e-07,
                    'max_col_norm1': 4.926275601267011,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.745566306105811,
                                           10.745566306105811),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5084643424353452,
                                          1.9667062496661838)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
