hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.5019944705030308,
                          'color_shift_sigma': 0.10265915963552828,
                          'contrast_noise_sigma': 0.15072681663651105,
                          'do_flip': True,
                          'num_transforms': 91,
                          'per_pixel_gaussian_noise_sigma': 0.1419047100360003,
                          'rotation_range': (0, 171.51617621686546),
                          'shear_range': (-35.94340749775934,
                                          35.94340749775934),
                          'translation_range': (-18.37468881918231,
                                                18.37468881918231),
                          'zoom_range': (0.8846903511185494,
                                         1.1303389923216185)},
 'train_data_processing': {'allow_stretch': 1.8797273212107521,
                           'color_shift_sigma': 0.015283447622521096,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 17,
                           'per_pixel_gaussian_noise_sigma': 0.14477716897662704,
                           'rotation_range': (0, 164.05202283089614),
                           'shear_range': (-12.863274701298097,
                                           12.863274701298097),
                           'translation_range': (-13.51017233508459,
                                                 13.51017233508459),
                           'zoom_range': (0.8005019221064288,
                                          1.2492162384427696)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
