hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.11991081055676168,
                          'do_flip': True,
                          'num_transforms': 97,
                          'per_pixel_gaussian_noise_sigma': 0.18206182078918334,
                          'rotation_range': (0, 105.06769747999331),
                          'shear_range': (-19.119065603663906,
                                          19.119065603663906),
                          'translation_range': (-0.378121889937137,
                                                0.378121889937137),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 50,
                           'per_pixel_gaussian_noise_sigma': 0.07769961118943085,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-2.8529320401575253,
                                           2.8529320401575253),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.3677494123600504,
                                          2.7192429583570226)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
