hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.4310794357319234,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 13,
                          'per_pixel_gaussian_noise_sigma': 0.10025042575126253,
                          'rotation_range': (0, 54.965821605346136),
                          'shear_range': (-14.325133768529563,
                                          14.325133768529563),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.00260775227363,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.04998405557018601,
                           'do_flip': True,
                           'num_transforms': 40,
                           'per_pixel_gaussian_noise_sigma': 0.1671683014392808,
                           'rotation_range': (0, 335.1211368359512),
                           'shear_range': (-6.512053260406445,
                                           6.512053260406445),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.3504920127160505,
                                          2.853132064981308)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
