hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 72,
                          'per_pixel_gaussian_noise_sigma': 0.11941600932975334,
                          'rotation_range': (0, 2.0902627396137134),
                          'shear_range': (-22.252939592199024,
                                          22.252939592199024),
                          'translation_range': (-8.348743186225903,
                                                8.348743186225903),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': False,
                           'num_transforms': 58,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-14.975058325583923,
                                           14.975058325583923),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4793467218910112,
                                          2.0861726060314427)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
