hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.08390882332083476,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 243.5394579018337),
                          'shear_range': (-29.619105070725116,
                                          29.619105070725116),
                          'translation_range': (-9.704399102283901,
                                                9.704399102283901),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 5.69638928438763,
              'momentum': 0.7300187006806934},
 'regularization': {'dropout_p1': 0.6543315886323091,
                    'dropout_p2': 0.10348167182212997,
                    'dropout_p3': 0.6996331473088981,
                    'l1': 3.4326090392633445e-05,
                    'l2': 0.0,
                    'max_col_norm1': 9.260273742845174,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-26.432832184721676,
                                           26.432832184721676),
                           'translation_range': (-5.092614849341516,
                                                 5.092614849341516),
                           'zoom_range': (0.5026009952549401,
                                          1.98964986030869)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
