hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.18038275704193069,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 224.06240699318042),
                          'shear_range': (-29.987260032680695,
                                          29.987260032680695),
                          'translation_range': (-4.868792642853197,
                                                4.868792642853197),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 2.2318934334081857,
              'momentum': 0.8698857070776638},
 'regularization': {'dropout_p1': 0.10064160751158535,
                    'dropout_p2': 0.33303948574027986,
                    'dropout_p3': 0.5929661687678077,
                    'l1': 0.0,
                    'l2': 0.034677842799498496,
                    'max_col_norm1': 3.9501594575520174,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.176425076062694,
                                           13.176425076062694),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.45826769677831314,
                                          2.182130678269801)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
