hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.3306482849748056,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 9,
                          'per_pixel_gaussian_noise_sigma': 0.11868952277513407,
                          'rotation_range': (0, 321.0392348503045),
                          'shear_range': (-31.168409695681017,
                                          31.168409695681017),
                          'translation_range': (-15.696298431298825,
                                                15.696298431298825),
                          'zoom_range': (0.4574939851247738,
                                         2.185821087302966)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.03760405416346233,
                           'do_flip': True,
                           'num_transforms': 96,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 217.2080269370561),
                           'shear_range': (-12.854636419344118,
                                           12.854636419344118),
                           'translation_range': (-16.851606877357856,
                                                 16.851606877357856),
                           'zoom_range': (0.47920243606028584,
                                          2.0868007437971277)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
