hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.08953204377593968,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 236.82729638663264),
                          'shear_range': (-20.927144191911545,
                                          20.927144191911545),
                          'translation_range': (-10.323865951438604,
                                                10.323865951438604),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.2579798954358241,
              'momentum': 0.632652228269766},
 'regularization': {'dropout_p1': 0.7656115142315699,
                    'dropout_p2': 0.18764001140826922,
                    'dropout_p3': 0.8539133689204469,
                    'l1': 0.0,
                    'l2': 4.491404113062175e-07,
                    'max_col_norm1': 7.16769726064734,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-26.818169353801068,
                                           26.818169353801068),
                           'translation_range': (-7.782957118791122,
                                                 7.782957118791122),
                           'zoom_range': (0.5784097244453027,
                                          1.7288782635164097)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
