hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.017133613765313492,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 165.45772305465462),
                          'shear_range': (-27.201196441196828,
                                          27.201196441196828),
                          'translation_range': (-3.7325894589710575,
                                                3.7325894589710575),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.4142295148438682,
              'momentum': 0.846289512180673},
 'regularization': {'dropout_p1': 0.2013527669838852,
                    'dropout_p2': 0.24846400536223895,
                    'dropout_p3': 0.5077509898852426,
                    'l1': 3.8129549791539178e-06,
                    'l2': 8.905191112166123e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.287030586782995,
                                           10.287030586782995),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.467614530614967,
                                          2.1385135288351385)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
