hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1345533945071814,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 194.91087777726085),
                          'shear_range': (-29.15345946589308,
                                          29.15345946589308),
                          'translation_range': (-11.621340294776772,
                                                11.621340294776772),
                          'zoom_range': (0.4165038105695516,
                                         2.4009384179043685)},
 'learning': {'learning_rate': 0.001758831715919865,
              'momentum': 0.6526731350445385},
 'regularization': {'dropout_p1': 0.4033281946989292,
                    'dropout_p2': 0.3507837617319671,
                    'dropout_p3': 0.7800615329401941,
                    'l1': 4.09107481508044e-07,
                    'l2': 0.0,
                    'max_col_norm1': 4.205606770964442,
                    'max_col_norm2': 3.6681729759672677,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.983667007514363,
                                           6.983667007514363),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5570934440497037,
                                          1.7950309964709983)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
