hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05070889612699863,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 193.74967209602283),
                          'shear_range': (-27.644446862300505,
                                          27.644446862300505),
                          'translation_range': (-12.676444155458992,
                                                12.676444155458992),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.013120620238436794,
              'momentum': 0.61824345802646},
 'regularization': {'dropout_p1': 0.6312533604189694,
                    'dropout_p2': 0.24667844314576776,
                    'dropout_p3': 0.8924954037486367,
                    'l1': 0.0002472649636168863,
                    'l2': 1.6953332221321567e-05,
                    'max_col_norm1': 5.381018165865051,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-21.70706871764709,
                                           21.70706871764709),
                           'translation_range': (-11.111176802022957,
                                                 11.111176802022957),
                           'zoom_range': (0.9912147017765197,
                                          1.0088631637603183)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
