hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.031927150146376745,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 346.4625027872619),
                          'shear_range': (-29.30774532796624,
                                          29.30774532796624),
                          'translation_range': (-3.801456450940347,
                                                3.801456450940347),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.5664491917348592,
              'momentum': 0.8697661171353042},
 'regularization': {'dropout_p1': 0.24243553058409756,
                    'dropout_p2': 0.2606383326352468,
                    'dropout_p3': 0.4629629895314033,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 4.956124681401013,
                    'max_col_norm2': 1.2712694817227348,
                    'max_col_norm3': 4.212519262238939},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.36778266264904,
                                           11.36778266264904),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6500392343385012,
                                          1.5383686817267714)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
