hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2360962767476333,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 116.7082924089039),
                          'shear_range': (-31.28047384233713,
                                          31.28047384233713),
                          'translation_range': (-9.881792752321584,
                                                9.881792752321584),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.09090782646357275,
              'momentum': 0.5720300192567452},
 'regularization': {'dropout_p1': 0.23410500324583908,
                    'dropout_p2': 0.42079910622397787,
                    'dropout_p3': 0.828950933928884,
                    'l1': 0.0,
                    'l2': 0.00036995823300196726,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 8.908365268174279,
                    'max_col_norm3': 6.773389302583348},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.102472802593326,
                                           18.102472802593326),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6959813393717187,
                                          1.436820132135622)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
