hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 53,
                          'per_pixel_gaussian_noise_sigma': 0.17424155121120577,
                          'rotation_range': (0, 192.6257855539043),
                          'shear_range': (-34.96345382884397,
                                          34.96345382884397),
                          'translation_range': (-9.203478384593595,
                                                9.203478384593595),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.6198333150354314,
                           'color_shift_sigma': 0.18994638722319948,
                           'contrast_noise_sigma': 0.16203009114532776,
                           'do_flip': True,
                           'num_transforms': 7,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-5.85339896272388,
                                           5.85339896272388),
                           'translation_range': (-3.2315922044429577,
                                                 3.2315922044429577),
                           'zoom_range': (0.6066155341050462,
                                          1.6484905904615892)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
