hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.047473683448116394,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 248.40496790760656),
                          'shear_range': (-32.35964513002442,
                                          32.35964513002442),
                          'translation_range': (-2.433551058134105,
                                                2.433551058134105),
                          'zoom_range': (0.852187872422314,
                                         1.1734501655809009)},
 'learning': {'learning_rate': 0.06285535471084192,
              'momentum': 0.8408334842512494},
 'regularization': {'dropout_p1': 0.10092132987032647,
                    'dropout_p2': 0.40196858848252226,
                    'dropout_p3': 0.8369753774593167,
                    'l1': 0.00019204312264448938,
                    'l2': 0.0,
                    'max_col_norm1': 5.805484048570497,
                    'max_col_norm2': 3.7748699400552153,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.045442453975939,
                                           14.045442453975939),
                           'translation_range': (-15.787703317436225,
                                                 15.787703317436225),
                           'zoom_range': (0.8244392129928406,
                                          1.2129457020486045)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
