hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9325658939029056,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 19,
                          'per_pixel_gaussian_noise_sigma': 0.0002357688157446705,
                          'rotation_range': (0, 273.5923640042402),
                          'shear_range': (-16.471644061297653,
                                          16.471644061297653),
                          'translation_range': (-18.020084044724967,
                                                18.020084044724967),
                          'zoom_range': (0.4181037667853313,
                                         2.3917507552938027)},
 'train_data_processing': {'allow_stretch': 1.2403038674673876,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0597085434266896,
                           'do_flip': True,
                           'num_transforms': 82,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 218.69326003925642),
                           'shear_range': (-24.173611889029754,
                                           24.173611889029754),
                           'translation_range': (-0.013728387221473959,
                                                 0.013728387221473959),
                           'zoom_range': (0.44846112966338914,
                                          2.22984765870476)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
