hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.08098281680587342,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 160.7040767051904),
                          'shear_range': (-26.38231026145808,
                                          26.38231026145808),
                          'translation_range': (-4.363092037808459,
                                                4.363092037808459),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.022827616787703196,
              'momentum': 0.8589930110669073},
 'regularization': {'dropout_p1': 0.8768572621899402,
                    'dropout_p2': 0.12708888293984522,
                    'dropout_p3': 0.7011731020876504,
                    'l1': 0.0,
                    'l2': 0.00047500886182787086,
                    'max_col_norm1': 7.415228562948791,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 5.715261534647985},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.035859248985617,
                                           7.035859248985617),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.49494072573272496,
                                          2.0204439602733646)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
