hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.16872455473403725,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 141.71302251449308),
                          'shear_range': (-34.98584368544885,
                                          34.98584368544885),
                          'translation_range': (-5.3204720240741645,
                                                5.3204720240741645),
                          'zoom_range': (0.7371168609416645,
                                         1.3566369906699776)},
 'learning': {'learning_rate': 0.20938765712068488,
              'momentum': 0.7433638536971839},
 'regularization': {'dropout_p1': 0.14316956775086867,
                    'dropout_p2': 0.5344741809234834,
                    'dropout_p3': 0.8288547991377438,
                    'l1': 2.8372268825120796e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 6.239088914338292,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.840252532004648,
                                           11.840252532004648),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5965427479179056,
                                          1.676325801445527)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
