hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.14057853126719128,
                          'contrast_noise_sigma': 0.09998833490985581,
                          'do_flip': True,
                          'num_transforms': 60,
                          'per_pixel_gaussian_noise_sigma': 0.15604588518727444,
                          'rotation_range': (0, 359.8940762255521),
                          'shear_range': (-36.69287146612389,
                                          36.69287146612389),
                          'translation_range': (-11.842310740021617,
                                                11.842310740021617),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.4264614916048366,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.10085847532282882,
                           'do_flip': True,
                           'num_transforms': 14,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 300.30976045718063),
                           'shear_range': (-22.406611845995112,
                                           22.406611845995112),
                           'translation_range': (-6.078674845645954,
                                                 6.078674845645954),
                           'zoom_range': (0.7157238317225617,
                                          1.3971869535114672)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
