hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9790397942749292,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.05083295248375433,
                          'do_flip': True,
                          'num_transforms': 27,
                          'per_pixel_gaussian_noise_sigma': 0.022930337387746004,
                          'rotation_range': (0, 327.39509990676356),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (0.5414825326889727,
                                         1.8467816404604125)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 3.411984695521342e-05,
                           'contrast_noise_sigma': 0.044823418871354846,
                           'do_flip': True,
                           'num_transforms': 94,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 179.84272144767513),
                           'shear_range': (-21.8758579581068,
                                           21.8758579581068),
                           'translation_range': (-6.080600451685058,
                                                 6.080600451685058),
                           'zoom_range': (0.42621468446912697,
                                          2.3462354452793037)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
