hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.10908317184492818,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 350.9264566398541),
                          'shear_range': (-32.83708489633117,
                                          32.83708489633117),
                          'translation_range': (-8.65168996599686,
                                                8.65168996599686),
                          'zoom_range': (0.7165431501731586,
                                         1.3955893650763973)},
 'learning': {'learning_rate': 0.10729900779578613,
              'momentum': 0.9517473548455189},
 'regularization': {'dropout_p1': 0.7605065624224266,
                    'dropout_p2': 0.8643641172602131,
                    'dropout_p3': 0.8751128741156248,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 8.357528784269267,
                    'max_col_norm2': 8.656919204785346,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-19.481268578428708,
                                           19.481268578428708),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5668853913652848,
                                          1.764024995584387)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
