hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 3.617244570867646e-05,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 61.17858292593128),
                          'shear_range': (-24.16807965307432,
                                          24.16807965307432),
                          'translation_range': (-3.5725399227442116,
                                                3.5725399227442116),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.6760387122809103,
              'momentum': 0.7346241129196913},
 'regularization': {'dropout_p1': 0.12534889814369682,
                    'dropout_p2': 0.7977334988180944,
                    'dropout_p3': 0.6204325396992924,
                    'l1': 0.0007433726702422968,
                    'l2': 6.418732014173529e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.145203701126169,
                                           12.145203701126169),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6832352809137391,
                                          1.4636246516172715)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
