hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.10875363416316185,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 169.4909284487495),
                          'shear_range': (-28.350259307806667,
                                          28.350259307806667),
                          'translation_range': (-12.38142911267051,
                                                12.38142911267051),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00021513376603677682,
              'momentum': 0.7408225358299113},
 'regularization': {'dropout_p1': 0.35878516777790903,
                    'dropout_p2': 0.33261431615204523,
                    'dropout_p3': 0.8059961926550033,
                    'l1': 0.00021371659844542163,
                    'l2': 0.0,
                    'max_col_norm1': 0.8101235947054845,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-23.527512906194442,
                                           23.527512906194442),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8490937786736785,
                                          1.177726212482729)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
