hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.00036727685366022556,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 83.3484653556234),
                          'shear_range': (-28.5499720604181,
                                          28.5499720604181),
                          'translation_range': (-4.446223155995329,
                                                4.446223155995329),
                          'zoom_range': (0.999661872629117,
                                         1.0003382417396731)},
 'learning': {'learning_rate': 0.07543587992097976,
              'momentum': 0.801190122692158},
 'regularization': {'dropout_p1': 0.5215923253896613,
                    'dropout_p2': 0.5682630952678677,
                    'dropout_p3': 0.8991455454852235,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 8.436642431280294,
                    'max_col_norm2': 5.458354274321405,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.436049199304149,
                                           7.436049199304149),
                           'translation_range': (-12.428698759037722,
                                                 12.428698759037722),
                           'zoom_range': (0.5253359804923708,
                                          1.9035437075198058)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
