hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0031627004118576496,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 178.07116184144434),
                          'shear_range': (-26.103543470750658,
                                          26.103543470750658),
                          'translation_range': (-11.00953007422166,
                                                11.00953007422166),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.4311277644746313,
              'momentum': 0.9354370503550719},
 'regularization': {'dropout_p1': 0.30140574728505914,
                    'dropout_p2': 0.34227506852232165,
                    'dropout_p3': 0.8493220585244642,
                    'l1': 0.0,
                    'l2': 1.7770755475686e-07,
                    'max_col_norm1': 3.2798064122405437,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.50312838802503,
                                           11.50312838802503),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5198381040454937,
                                          1.9236758371842726)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
