hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.17239076975144518,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 358.40315772194225),
                          'shear_range': (-34.937941246424096,
                                          34.937941246424096),
                          'translation_range': (-1.2603915731481745,
                                                1.2603915731481745),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.005997865348146863,
              'momentum': 0.9406632856873577},
 'regularization': {'dropout_p1': 0.5108971007891414,
                    'dropout_p2': 0.3816423408267884,
                    'dropout_p3': 0.4766283607172127,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.533281541870051,
                    'max_col_norm2': 9.634790071084227,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-24.061604965672164,
                                           24.061604965672164),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.527980188483285,
                                          1.8940104606437491)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
