hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.09116932010554148,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 342.66665964302956),
                          'shear_range': (-32.731853920406, 32.731853920406),
                          'translation_range': (-3.451580196635665,
                                                3.451580196635665),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.2002272945516614,
              'momentum': 0.9218641025470633},
 'regularization': {'dropout_p1': 0.4007052319109973,
                    'dropout_p2': 0.30147940387116134,
                    'dropout_p3': 0.7414548950682525,
                    'l1': 3.1582403752215653e-06,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 1.8111139378794305,
                    'max_col_norm3': 6.903385727337548},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-21.49639893687513,
                                           21.49639893687513),
                           'translation_range': (-7.3848452110181295,
                                                 7.3848452110181295),
                           'zoom_range': (0.8309592583262002,
                                          1.2034284352451867)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
