hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 48,
                          'per_pixel_gaussian_noise_sigma': 0.12431343137212544,
                          'rotation_range': (0, 237.69912097894647),
                          'shear_range': (-8.160558080331569,
                                          8.160558080331569),
                          'translation_range': (-5.85099458380853,
                                                5.85099458380853),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.3079980648058709,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.13234906875877528,
                           'do_flip': True,
                           'num_transforms': 3,
                           'per_pixel_gaussian_noise_sigma': 0.1948722425553209,
                           'rotation_range': (0, 208.94754747637796),
                           'shear_range': (-0.01829011539761005,
                                           0.01829011539761005),
                           'translation_range': (-10.405630734430764,
                                                 10.405630734430764),
                           'zoom_range': (0.5630847714562568,
                                          1.7759315305469685)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
