hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.032664866923248145,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 61.329189774279385),
                          'shear_range': (-28.343818114031755,
                                          28.343818114031755),
                          'translation_range': (-6.7283605494188485,
                                                6.7283605494188485),
                          'zoom_range': (0.7102598013653052,
                                         1.407935516099515)},
 'learning': {'learning_rate': 0.001605169120429088,
              'momentum': 0.531182902865899},
 'regularization': {'dropout_p1': 0.3381811785857698,
                    'dropout_p2': 0.6410929090607258,
                    'dropout_p3': 0.7236450641424311,
                    'l1': 0.0,
                    'l2': 0.06388494627128388,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 5.05371401963375},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.147342965517094,
                                           11.147342965517094),
                           'translation_range': (-11.379977560405091,
                                                 11.379977560405091),
                           'zoom_range': (0.47348294484065373,
                                          2.1120084913228303)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
