hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 9,
                          'per_pixel_gaussian_noise_sigma': 0.049915586086515626,
                          'rotation_range': (0, 270.9406310823675),
                          'shear_range': (-26.91436479458303,
                                          26.91436479458303),
                          'translation_range': (-17.602999686339867,
                                                17.602999686339867),
                          'zoom_range': (0.3488446011340518,
                                         2.866605923523312)},
 'train_data_processing': {'allow_stretch': 1.2783340529718745,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.07109552918607812,
                           'do_flip': True,
                           'num_transforms': 91,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 215.59494866300102),
                           'shear_range': (-22.57057173317611,
                                           22.57057173317611),
                           'translation_range': (-1.2424513290172319,
                                                 1.2424513290172319),
                           'zoom_range': (0.3412589810138913,
                                          2.930325810119248)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
