hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0715821454444801,
                          'do_flip': True,
                          'num_transforms': 93,
                          'per_pixel_gaussian_noise_sigma': 0.13460902542217507,
                          'rotation_range': (0, 352.5337818948728),
                          'shear_range': (-27.337423474578415,
                                          27.337423474578415),
                          'translation_range': (-13.599956895471628,
                                                13.599956895471628),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 65,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-8.215344044850243,
                                           8.215344044850243),
                           'translation_range': (-8.267733195248297,
                                                 8.267733195248297),
                           'zoom_range': (0.5641997080757596,
                                          1.772422044333497)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
