hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 87,
                          'per_pixel_gaussian_noise_sigma': 0.1845639316572471,
                          'rotation_range': (0, 226.48854022429634),
                          'shear_range': (-32.57223804843866,
                                          32.57223804843866),
                          'translation_range': (-2.6006329685230347,
                                                2.6006329685230347),
                          'zoom_range': (0.4979755725818776,
                                         2.008130629410701)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 44,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-12.095226772674431,
                                           12.095226772674431),
                           'translation_range': (-10.035181430438008,
                                                 10.035181430438008),
                           'zoom_range': (0.8139196886777309,
                                          1.2286224475348047)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
