hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.20356646368347958,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 163.55195876212588),
                          'shear_range': (-32.5103987362142,
                                          32.5103987362142),
                          'translation_range': (-11.0484815498712,
                                                11.0484815498712),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.056610881097661506,
              'momentum': 0.6833277829214952},
 'regularization': {'dropout_p1': 0.7163174395166688,
                    'dropout_p2': 0.15163593137520812,
                    'dropout_p3': 0.5654797421215887,
                    'l1': 9.568749382077489e-05,
                    'l2': 2.745370420268706e-06,
                    'max_col_norm1': 6.815717934474071,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.64119739530414,
                                           13.64119739530414),
                           'translation_range': (-9.559023487049679,
                                                 9.559023487049679),
                           'zoom_range': (0.5585591385736971,
                                          1.7903207215507022)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
