hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.24854937500262575,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 287.7501142036014),
                          'shear_range': (-28.43441806412695,
                                          28.43441806412695),
                          'translation_range': (-3.2084274053891786,
                                                3.2084274053891786),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.019077741173165498,
              'momentum': 0.7161940332489618},
 'regularization': {'dropout_p1': 0.4102733543531346,
                    'dropout_p2': 0.7495060791040197,
                    'dropout_p3': 0.3938783432773886,
                    'l1': 0.002753240276880603,
                    'l2': 0.0,
                    'max_col_norm1': 9.65502629521027,
                    'max_col_norm2': 2.2659208388563523,
                    'max_col_norm3': 6.285984167887591},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-22.196699291430956,
                                           22.196699291430956),
                           'translation_range': (-15.84097077423036,
                                                 15.84097077423036),
                           'zoom_range': (0.4590531938615744,
                                          2.1783967814012115)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
