hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 8.891434029319905e-05,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 248.92494087783135),
                          'shear_range': (-22.65985248233344,
                                          22.65985248233344),
                          'translation_range': (-12.337750652851005,
                                                12.337750652851005),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 7.375011854148542e-05,
              'momentum': 0.7745986728554114},
 'regularization': {'dropout_p1': 0.11710250705034925,
                    'dropout_p2': 0.48763961005248985,
                    'dropout_p3': 0.2923243714348225,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 4.354987133434496,
                    'max_col_norm2': 0.5062384541775855,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-25.858799273616242,
                                           25.858799273616242),
                           'translation_range': (-18.220697770689856,
                                                 18.220697770689856),
                           'zoom_range': (0.9213032462723777,
                                          1.0854189476114753)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
