hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0536854357113201,
                          'color_shift_sigma': 0.09501802391311864,
                          'contrast_noise_sigma': 0.08365672605958559,
                          'do_flip': False,
                          'num_transforms': 57,
                          'per_pixel_gaussian_noise_sigma': 0.12028872672381635,
                          'rotation_range': (0, 151.57062505874006),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-0.2659095132132041,
                                                0.2659095132132041),
                          'zoom_range': (0.7883823541426097,
                                         1.2684200689493248)},
 'train_data_processing': {'allow_stretch': 1.5944465422323542,
                           'color_shift_sigma': 0.0329205575810714,
                           'contrast_noise_sigma': 0.15474074877090516,
                           'do_flip': True,
                           'num_transforms': 4,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 130.74152527169647),
                           'shear_range': (-28.836295295561975,
                                           28.836295295561975),
                           'translation_range': (-11.038046998413845,
                                                 11.038046998413845),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
