hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.12842026420360866,
                          'do_flip': False,
                          'num_transforms': 89,
                          'per_pixel_gaussian_noise_sigma': 0.12001375138170955,
                          'rotation_range': (0, 63.76625763975253),
                          'shear_range': (-31.55047209731892,
                                          31.55047209731892),
                          'translation_range': (-5.995181844348011,
                                                5.995181844348011),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 75,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.9653725423305834,
                                           0.9653725423305834),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.44089930397995664,
                                          2.2680915823025662)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
