hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.08862508748366775,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 265.93176729541733),
                          'shear_range': (-28.406327679911257,
                                          28.406327679911257),
                          'translation_range': (-5.836777603593379,
                                                5.836777603593379),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.2943411757167349,
              'momentum': 0.8584582135703148},
 'regularization': {'dropout_p1': 0.19318087252448318,
                    'dropout_p2': 0.24193978873129698,
                    'dropout_p3': 0.5875412517580952,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 6.5854610478525855,
                    'max_col_norm2': 3.0048932011351592,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.984080658374287,
                                           10.984080658374287),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5281484363040634,
                                          1.8934071016055878)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
