hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.23014578666306382,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 72.50837180668772),
                          'shear_range': (-29.62585960247539,
                                          29.62585960247539),
                          'translation_range': (-1.875965865412955,
                                                1.875965865412955),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.017727597327272145,
              'momentum': 0.846719949949679},
 'regularization': {'dropout_p1': 0.5653013526133537,
                    'dropout_p2': 0.6020980515759269,
                    'dropout_p3': 0.5769346713455394,
                    'l1': 8.386503372412372e-07,
                    'l2': 3.5554322466247696e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 4.100829166396206,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.07533635321738635,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.308507070893908,
                                           9.308507070893908),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8422704070668853,
                                          1.1872671669451036)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
