hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07689133039174889,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 157.69265240282428),
                          'shear_range': (-26.680319559522555,
                                          26.680319559522555),
                          'translation_range': (-3.0634204634073146,
                                                3.0634204634073146),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.03289380188989078,
              'momentum': 0.7232466057659424},
 'regularization': {'dropout_p1': 0.1925593312646333,
                    'dropout_p2': 0.6055666007022498,
                    'dropout_p3': 0.43576927477217103,
                    'l1': 4.817675332785656e-07,
                    'l2': 0.0,
                    'max_col_norm1': 2.9808596553993527,
                    'max_col_norm2': 5.0768180014097855,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.61691458898215,
                                           7.61691458898215),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.47744570100483824,
                                          2.094479011739738)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
