hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0372433679992568,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 219.3407639509477),
                          'shear_range': (-26.494654972772214,
                                          26.494654972772214),
                          'translation_range': (-1.0887782240852264,
                                                1.0887782240852264),
                          'zoom_range': (0.6090511307620758,
                                         1.6418982733826453)},
 'learning': {'learning_rate': 0.0004123032355591127,
              'momentum': 0.7408535615054694},
 'regularization': {'dropout_p1': 0.2159687155517646,
                    'dropout_p2': 0.8194902212491547,
                    'dropout_p3': 0.775070142987003,
                    'l1': 2.9456914926306975e-07,
                    'l2': 0.0,
                    'max_col_norm1': 5.5286796649664645,
                    'max_col_norm2': 0.243710021295938,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.568701501088846,
                                           17.568701501088846),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4079771451936416,
                                          2.451117695637979)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
