hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.10002489868863085,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 75.66592094842716),
                          'shear_range': (-28.822085914350986,
                                          28.822085914350986),
                          'translation_range': (-6.296028680287252,
                                                6.296028680287252),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.7195753017987219,
              'momentum': 0.8805993854415086},
 'regularization': {'dropout_p1': 0.12295248286472116,
                    'dropout_p2': 0.6852849768381788,
                    'dropout_p3': 0.1725617819489823,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.514412493374344,
                    'max_col_norm2': 0.17967841305184562,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.402255041437827,
                                           6.402255041437827),
                           'translation_range': (-10.471026991371799,
                                                 10.471026991371799),
                           'zoom_range': (0.7396567311258343,
                                          1.3519785028899773)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
