hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.062125236808787385,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 253.85756260592257),
                          'shear_range': (-26.935322549383272,
                                          26.935322549383272),
                          'translation_range': (-4.102291769106459,
                                                4.102291769106459),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.022900709831530724,
              'momentum': 0.8669893393349963},
 'regularization': {'dropout_p1': 0.3200526631527628,
                    'dropout_p2': 0.3718930719017129,
                    'dropout_p3': 0.543683075860585,
                    'l1': 0.0,
                    'l2': 9.567698082732895e-05,
                    'max_col_norm1': 8.113715054827521,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.762869918554657,
                                           11.762869918554657),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8546166181702439,
                                          1.1701153227525878)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
