hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1545890966781525,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 68.84717689737613),
                          'shear_range': (-20.031116968588748,
                                          20.031116968588748),
                          'translation_range': (-14.007074604998264,
                                                14.007074604998264),
                          'zoom_range': (0.4811068041911866,
                                         2.078540547106066)},
 'learning': {'learning_rate': 4.79909251227756e-05,
              'momentum': 0.8732378943692489},
 'regularization': {'dropout_p1': 0.42532833588040575,
                    'dropout_p2': 0.4024765489031511,
                    'dropout_p3': 0.7795769963083435,
                    'l1': 0.003481087632417368,
                    'l2': 0.0,
                    'max_col_norm1': 5.4541199198982095,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 7.425984066283106},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.883539593869424,
                                           4.883539593869424),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6225650803647789,
                                          1.6062577737480412)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
