hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.754185034441774,
                          'color_shift_sigma': 0.18558370609347538,
                          'contrast_noise_sigma': 0.043929426983592035,
                          'do_flip': False,
                          'num_transforms': 74,
                          'per_pixel_gaussian_noise_sigma': 0.06554505783388397,
                          'rotation_range': (0, 177.11034365245607),
                          'shear_range': (-19.29276450452873,
                                          19.29276450452873),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (0.7398717633850681,
                                         1.3515855712952076)},
 'train_data_processing': {'allow_stretch': 1.8075238228206831,
                           'color_shift_sigma': 0.03787757928872593,
                           'contrast_noise_sigma': 0.13534000375577868,
                           'do_flip': True,
                           'num_transforms': 78,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 101.12981141148457),
                           'shear_range': (-19.82541140714091,
                                           19.82541140714091),
                           'translation_range': (-1.1086378986545098,
                                                 1.1086378986545098),
                           'zoom_range': (0.48582158737197984,
                                          2.0583688045017405)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
