hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 85,
                          'per_pixel_gaussian_noise_sigma': 0.14812019857702735,
                          'rotation_range': (0, 50.243399636594944),
                          'shear_range': (-25.229686326295163,
                                          25.229686326295163),
                          'translation_range': (-4.317763277795008,
                                                4.317763277795008),
                          'zoom_range': (0.7893072603718436,
                                         1.2669337407702277)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 45,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-22.42041293809667,
                                           22.42041293809667),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5873299944916379,
                                          1.702620348660292)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
