hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.03670005546544418,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 151.63827373886272),
                          'shear_range': (-33.77707388849677,
                                          33.77707388849677),
                          'translation_range': (-3.3922792043452574,
                                                3.3922792043452574),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.1054650513318538,
              'momentum': 0.8239445617793721},
 'regularization': {'dropout_p1': 0.22757184936290356,
                    'dropout_p2': 0.20099435847758235,
                    'dropout_p3': 0.6045466151791093,
                    'l1': 2.2592992960777023e-06,
                    'l2': 0.0,
                    'max_col_norm1': 9.47588846530412,
                    'max_col_norm2': 4.498516047260985,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.668602715500027,
                                           6.668602715500027),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6265885254668949,
                                          1.5959436845015027)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
