hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 46,
                          'per_pixel_gaussian_noise_sigma': 0.06164571446151624,
                          'rotation_range': (0, 217.47173871933992),
                          'shear_range': (-7.198989104459448,
                                          7.198989104459448),
                          'translation_range': (-11.142434690942313,
                                                11.142434690942313),
                          'zoom_range': (0.3737790111900765,
                                         2.675377616351694)},
 'train_data_processing': {'allow_stretch': 1.2561932263271012,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.02271173947309924,
                           'do_flip': True,
                           'num_transforms': 3,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 341.5935849138166),
                           'shear_range': (-18.819363245513866,
                                           18.819363245513866),
                           'translation_range': (-5.265257461720241,
                                                 5.265257461720241),
                           'zoom_range': (0.7243135134642166,
                                          1.3806176212524899)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
