hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.013384726565154534,
                          'do_flip': True,
                          'num_transforms': 41,
                          'per_pixel_gaussian_noise_sigma': 0.1974670697431648,
                          'rotation_range': (0, 197.3244383129494),
                          'shear_range': (-32.390199538391414,
                                          32.390199538391414),
                          'translation_range': (-10.473208911910362,
                                                10.473208911910362),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.3788301576540212,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.11592900897952413,
                           'do_flip': True,
                           'num_transforms': 4,
                           'per_pixel_gaussian_noise_sigma': 0.14371856042589848,
                           'rotation_range': (0, 344.01182972524214),
                           'shear_range': (-18.94942040777203,
                                           18.94942040777203),
                           'translation_range': (-7.063197577293015,
                                                 7.063197577293015),
                           'zoom_range': (0.8498580972663554,
                                          1.1766670261971846)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
