hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.650604628105373,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.11360309469354891,
                          'do_flip': True,
                          'num_transforms': 21,
                          'per_pixel_gaussian_noise_sigma': 0.1334345410003801,
                          'rotation_range': (0, 329.08034529891165),
                          'shear_range': (-21.043781291963068,
                                          21.043781291963068),
                          'translation_range': (-12.303208192592006,
                                                12.303208192592006),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.1603220849299491,
                           'color_shift_sigma': 0.11234974856447691,
                           'contrast_noise_sigma': 0.08177274515349468,
                           'do_flip': True,
                           'num_transforms': 37,
                           'per_pixel_gaussian_noise_sigma': 0.11996571440743087,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-15.366938844534259,
                                           15.366938844534259),
                           'translation_range': (-4.85679686490198,
                                                 4.85679686490198),
                           'zoom_range': (0.3858683254495197,
                                          2.591557622240809)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
