hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.19421146555598456,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 239.30955548348592),
                          'shear_range': (-25.86859298520453,
                                          25.86859298520453),
                          'translation_range': (-8.897862611409487,
                                                8.897862611409487),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.596243536737926,
              'momentum': 0.5096767681125233},
 'regularization': {'dropout_p1': 0.13569610039013238,
                    'dropout_p2': 0.33017222443483296,
                    'dropout_p3': 0.678508020861215,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 7.626489573601483,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-23.410482442433604,
                                           23.410482442433604),
                           'translation_range': (-5.752018299742858,
                                                 5.752018299742858),
                           'zoom_range': (0.528684783815364,
                                          1.8914862515680733)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
