hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.050878828510172766,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 170.4399522971444),
                          'shear_range': (-28.241340689533995,
                                          28.241340689533995),
                          'translation_range': (-1.7194934318739818,
                                                1.7194934318739818),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0014320296301985904,
              'momentum': 0.6252723722947087},
 'regularization': {'dropout_p1': 0.3574947661546616,
                    'dropout_p2': 0.39148962702830015,
                    'dropout_p3': 0.6861841543974924,
                    'l1': 0.0002324568749274263,
                    'l2': 0.00025977976094282635,
                    'max_col_norm1': 6.3110641710146265,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 3.1433132165504696},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.1257386291932104,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.229387118724432,
                                           16.229387118724432),
                           'translation_range': (-14.377183897634852,
                                                 14.377183897634852),
                           'zoom_range': (0.42826250151642664,
                                          2.335016482785952)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
