hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.04707712549278524,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 258.43982986435697),
                          'shear_range': (-34.52069390189011,
                                          34.52069390189011),
                          'translation_range': (-5.175785657186291,
                                                5.175785657186291),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.4371487195123027,
              'momentum': 0.7903039264456454},
 'regularization': {'dropout_p1': 0.2264407262647656,
                    'dropout_p2': 0.4311128547579115,
                    'dropout_p3': 0.29530090194465713,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 3.824252364066613,
                    'max_col_norm2': 5.369250535969037,
                    'max_col_norm3': 5.156823335778087},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.2254138819785805,
                                           6.2254138819785805),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7117971088759991,
                                          1.4048947200405224)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
