hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.167287891613895,
                          'color_shift_sigma': 0.007792042595526905,
                          'contrast_noise_sigma': 0.10023594804105183,
                          'do_flip': True,
                          'num_transforms': 50,
                          'per_pixel_gaussian_noise_sigma': 0.06500974975495609,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-7.238021167343691,
                                                7.238021167343691),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.11151825467721664,
                           'do_flip': True,
                           'num_transforms': 41,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-20.471241003694068,
                                           20.471241003694068),
                           'translation_range': (-6.749926831571951,
                                                 6.749926831571951),
                           'zoom_range': (0.489789746904355,
                                          2.041692392134288)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
