hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1097323771854326,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 81.87221839340351),
                          'shear_range': (-23.54880485399202,
                                          23.54880485399202),
                          'translation_range': (-10.103387513590619,
                                                10.103387513590619),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.07119706256684138,
              'momentum': 0.8195651901565433},
 'regularization': {'dropout_p1': 0.38313832334123404,
                    'dropout_p2': 0.5531915038387725,
                    'dropout_p3': 0.7095002761318452,
                    'l1': 0.0,
                    'l2': 7.4465870245652e-05,
                    'max_col_norm1': 1.6139034742706133,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 8.242584129369575},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.22214021088094,
                                           15.22214021088094),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5417165345742843,
                                          1.8459838978071148)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
