hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.5798643295219998,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 6,
                          'per_pixel_gaussian_noise_sigma': 0.11149773864104595,
                          'rotation_range': (0, 127.86375206642782),
                          'shear_range': (-33.80960850584759,
                                          33.80960850584759),
                          'translation_range': (-11.237662422268528,
                                                11.237662422268528),
                          'zoom_range': (0.41909094152030457,
                                         2.386116952020904)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.02595226115297338,
                           'do_flip': True,
                           'num_transforms': 92,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 306.7855930327841),
                           'shear_range': (-8.444059332101833,
                                           8.444059332101833),
                           'translation_range': (-7.886463537160092,
                                                 7.886463537160092),
                           'zoom_range': (0.5309245626633222,
                                          1.883506754676436)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
