hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.011653571929220723,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 121.22650888495446),
                          'shear_range': (-26.569308427670556,
                                          26.569308427670556),
                          'translation_range': (-3.0644391951439087,
                                                3.0644391951439087),
                          'zoom_range': (0.5245511868887756,
                                         1.906391644886388)},
 'learning': {'learning_rate': 0.4433552002212199,
              'momentum': 0.7535467864450636},
 'regularization': {'dropout_p1': 0.2016065395146312,
                    'dropout_p2': 0.47192808734442754,
                    'dropout_p3': 0.8419014950711827,
                    'l1': 0.0002502214063609615,
                    'l2': 0.0,
                    'max_col_norm1': 2.191372901621668,
                    'max_col_norm2': 4.055455313815557,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.624678340465232,
                                           10.624678340465232),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8905871408032631,
                                          1.1228547484955287)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
