hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.04933656858954272,
                          'do_flip': True,
                          'num_transforms': 85,
                          'per_pixel_gaussian_noise_sigma': 0.10285055214665566,
                          'rotation_range': (0, 242.2279315815391),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-12.96678426920574,
                                                12.96678426920574),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 57,
                           'per_pixel_gaussian_noise_sigma': 0.020273972491247218,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-8.47212505956391,
                                                 8.47212505956391),
                           'zoom_range': (0.6405951929451764,
                                          1.561048242342309)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
