hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.15586629229814458,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 67,
                          'per_pixel_gaussian_noise_sigma': 0.12574463185660673,
                          'rotation_range': (0, 41.054555170367536),
                          'shear_range': (-20.350266349505233,
                                          20.350266349505233),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (0.7292077341633151,
                                         1.3713513353604085)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.19620654355013592,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 79,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-23.424715425012018,
                                           23.424715425012018),
                           'translation_range': (-19.882520311740453,
                                                 19.882520311740453),
                           'zoom_range': (0.37400537649474813,
                                          2.67375835441778)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
