hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.04318034935622221,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 188.5705256487011),
                          'shear_range': (-30.250789512465683,
                                          30.250789512465683),
                          'translation_range': (-13.02524384201915,
                                                13.02524384201915),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.013219755021084722,
              'momentum': 0.6037334798684625},
 'regularization': {'dropout_p1': 0.6180649197980393,
                    'dropout_p2': 0.3048382955593194,
                    'dropout_p3': 0.8989371091342494,
                    'l1': 0.0016619305315570456,
                    'l2': 0.0,
                    'max_col_norm1': 3.1780544953687553,
                    'max_col_norm2': 9.241905550505276,
                    'max_col_norm3': 0.8359980439151701},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-21.304637477183263,
                                           21.304637477183263),
                           'translation_range': (-11.14418369724355,
                                                 11.14418369724355),
                           'zoom_range': (0.9560027509208131,
                                          1.0460220946402186)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
