hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.19156966968208605,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 22.07003225244464),
                          'shear_range': (-27.426371634645662,
                                          27.426371634645662),
                          'translation_range': (-3.6493224564426283,
                                                3.6493224564426283),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0004936194653213739,
              'momentum': 0.9589642627113526},
 'regularization': {'dropout_p1': 0.5098245699282016,
                    'dropout_p2': 0.4619901589484145,
                    'dropout_p3': 0.8310910716599039,
                    'l1': 1.0889818145034114e-05,
                    'l2': 1.9294885105895133e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 8.789397782317561,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.03336354198573557,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.817565008969558,
                                           10.817565008969558),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7508819761060829,
                                          1.3317672175137178)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
