hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.900414583939908,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 16,
                          'per_pixel_gaussian_noise_sigma': 0.09543771318201241,
                          'rotation_range': (0, 27.157503470252475),
                          'shear_range': (-39.346674909384994,
                                          39.346674909384994),
                          'translation_range': (-16.123455086569606,
                                                16.123455086569606),
                          'zoom_range': (0.4865816452519372,
                                         2.0551535590337164)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.04739507995402119,
                           'do_flip': True,
                           'num_transforms': 40,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 348.47904695647026),
                           'shear_range': (-11.47437540602021,
                                           11.47437540602021),
                           'translation_range': (-3.0502933389443605,
                                                 3.0502933389443605),
                           'zoom_range': (0.47841757588575295,
                                          2.09022421082373)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
