hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.008871755906793927,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 223.6119103520071),
                          'shear_range': (-26.197188910211842,
                                          26.197188910211842),
                          'translation_range': (-5.213563490840423,
                                                5.213563490840423),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.5225417585346478,
              'momentum': 0.8212291664592494},
 'regularization': {'dropout_p1': 0.2100152833674363,
                    'dropout_p2': 0.31428858802426923,
                    'dropout_p3': 0.8254527336206131,
                    'l1': 0.0,
                    'l2': 1.7999246501326991e-06,
                    'max_col_norm1': 4.3060755621442945,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.902081086303514,
                                           10.902081086303514),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5188928330686399,
                                          1.9271802119258)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
