hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0009049562394154,
                          'color_shift_sigma': 0.1400168096946527,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 68,
                          'per_pixel_gaussian_noise_sigma': 0.09919249787706377,
                          'rotation_range': (0, 259.14003593750203),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0960305867519684,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 48,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-24.882668147600715,
                                           24.882668147600715),
                           'translation_range': (-6.2778205516416765,
                                                 6.2778205516416765),
                           'zoom_range': (0.7007268131921468,
                                          1.4270896748541992)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
