hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.17914220323364802,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 67.14785982436383),
                          'shear_range': (-28.5955825510812,
                                          28.5955825510812),
                          'translation_range': (-2.7404131487884085,
                                                2.7404131487884085),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.004397406639445495,
              'momentum': 0.5143338431530041},
 'regularization': {'dropout_p1': 0.5364360979773738,
                    'dropout_p2': 0.4364519162830595,
                    'dropout_p3': 0.8219396179463936,
                    'l1': 3.1251114909504094e-06,
                    'l2': 2.066833167257886e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.03442071631203092,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.519374430420363,
                                           12.519374430420363),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7547524256999597,
                                          1.3249377755528204)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
