hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.023911153369669973,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 260.6461819246048),
                          'shear_range': (-28.098010973143957,
                                          28.098010973143957),
                          'translation_range': (-2.1284158580329056,
                                                2.1284158580329056),
                          'zoom_range': (0.6143572036674854,
                                         1.6277175461284896)},
 'learning': {'learning_rate': 0.004093016126500871,
              'momentum': 0.9049608693371513},
 'regularization': {'dropout_p1': 0.2740415528462011,
                    'dropout_p2': 0.6106119065415259,
                    'dropout_p3': 0.7169691826271366,
                    'l1': 0.0,
                    'l2': 3.648074856159658e-05,
                    'max_col_norm1': 3.398674189565747,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.174882490345311,
                                           11.174882490345311),
                           'translation_range': (-11.584590317951399,
                                                 11.584590317951399),
                           'zoom_range': (0.6127599984045896,
                                          1.6319603149742907)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
