hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.16537821081187382,
                          'do_flip': True,
                          'num_transforms': 53,
                          'per_pixel_gaussian_noise_sigma': 0.02490878574735343,
                          'rotation_range': (0, 319.39609787968755),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-4.311495646193986,
                                                4.311495646193986),
                          'zoom_range': (0.4414308310216452,
                                         2.265360572313459)},
 'train_data_processing': {'allow_stretch': 1.7406205584198113,
                           'color_shift_sigma': 0.06377261308695441,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 94,
                           'per_pixel_gaussian_noise_sigma': 0.057553989996297655,
                           'rotation_range': (0, 149.85899423218342),
                           'shear_range': (-14.01370394310355,
                                           14.01370394310355),
                           'translation_range': (-4.740306706689238,
                                                 4.740306706689238),
                           'zoom_range': (0.488886939582021,
                                          2.0454627011614597)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
