hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.008556526907204796,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 109.62066764727606),
                          'shear_range': (-25.52396028057487,
                                          25.52396028057487),
                          'translation_range': (-7.536058199545246,
                                                7.536058199545246),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.021118109541868182,
              'momentum': 0.8075050810561364},
 'regularization': {'dropout_p1': 0.16618555424714715,
                    'dropout_p2': 0.667112882144945,
                    'dropout_p3': 0.22845208558470598,
                    'l1': 0.0018468028396920614,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.6992150858752284,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.03006382337544,
                                           17.03006382337544),
                           'translation_range': (-5.641375176258214,
                                                 5.641375176258214),
                           'zoom_range': (0.6228274796410136,
                                          1.6055810520376876)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
