hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.17954109070849714,
                          'contrast_noise_sigma': 0.030574299524443908,
                          'do_flip': True,
                          'num_transforms': 97,
                          'per_pixel_gaussian_noise_sigma': 0.1623796372459126,
                          'rotation_range': (0, 297.1487382009045),
                          'shear_range': (-33.23961606056423,
                                          33.23961606056423),
                          'translation_range': (-3.1598198985357997,
                                                3.1598198985357997),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 57,
                           'per_pixel_gaussian_noise_sigma': 0.12800750798298402,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-13.764066568032785,
                                           13.764066568032785),
                           'translation_range': (-3.368063850754922,
                                                 3.368063850754922),
                           'zoom_range': (0.8717041761529664,
                                          1.1471781681868647)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
