hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07846794698414694,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 253.69024917064706),
                          'shear_range': (-34.78788883966539,
                                          34.78788883966539),
                          'translation_range': (-3.871333014580249,
                                                3.871333014580249),
                          'zoom_range': (0.6788643246052675,
                                         1.4730483894281234)},
 'learning': {'learning_rate': 0.03630143367799912,
              'momentum': 0.6971439320115309},
 'regularization': {'dropout_p1': 0.11436103739112262,
                    'dropout_p2': 0.5891648562643521,
                    'dropout_p3': 0.8823479801194647,
                    'l1': 3.9296804904973434e-05,
                    'l2': 0.0,
                    'max_col_norm1': 8.921260649714995,
                    'max_col_norm2': 4.026025668067871,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.680917597635784,
                                           12.680917597635784),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6713673530302807,
                                          1.4894975090558162)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
