hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.731447819385832,
                          'color_shift_sigma': 0.08127179322420973,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 24,
                          'per_pixel_gaussian_noise_sigma': 0.1292206963399974,
                          'rotation_range': (0, 75.80053062175334),
                          'shear_range': (-33.24842740763718,
                                          33.24842740763718),
                          'translation_range': (-19.418788952012065,
                                                19.418788952012065),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.032408807704286474,
                           'do_flip': True,
                           'num_transforms': 46,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 316.3390135049548),
                           'shear_range': (-4.821075659451868,
                                           4.821075659451868),
                           'translation_range': (-9.067107357078044,
                                                 9.067107357078044),
                           'zoom_range': (0.8154771128205955,
                                          1.2262759852832306)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
