hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0012524045947827096,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 276.5227112857011),
                          'shear_range': (-22.71671697971629,
                                          22.71671697971629),
                          'translation_range': (-3.232226408844416,
                                                3.232226408844416),
                          'zoom_range': (0.5152936858149036,
                                         1.940640895722533)},
 'learning': {'learning_rate': 0.23042996094003032,
              'momentum': 0.7325863290240673},
 'regularization': {'dropout_p1': 0.241461343592886,
                    'dropout_p2': 0.5056686987710757,
                    'dropout_p3': 0.7850043741875994,
                    'l1': 0.000141317063677885,
                    'l2': 0.0,
                    'max_col_norm1': 1.2460663068975708,
                    'max_col_norm2': 5.169810536295569,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.901375671738473,
                                           11.901375671738473),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.49894937710748977,
                                          2.0042113406317927)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
