hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.013634875280421805,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 156.49723822484853),
                          'shear_range': (-28.072210843505925,
                                          28.072210843505925),
                          'translation_range': (-5.501875948566772,
                                                5.501875948566772),
                          'zoom_range': (0.5768787174335964,
                                         1.733466619203383)},
 'learning': {'learning_rate': 9.789820946172158,
              'momentum': 0.7027888602801535},
 'regularization': {'dropout_p1': 0.16602839206719644,
                    'dropout_p2': 0.5482297329901056,
                    'dropout_p3': 0.7312039377033965,
                    'l1': 0.0,
                    'l2': 8.213697888843126e-06,
                    'max_col_norm1': 2.8127946802533614,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.505886905271879,
                                           14.505886905271879),
                           'translation_range': (-19.107403053069344,
                                                 19.107403053069344),
                           'zoom_range': (0.5488645486837433,
                                          1.8219431413417841)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
