hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.21044914020840186,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 36.61000554481248),
                          'shear_range': (-30.667808033175668,
                                          30.667808033175668),
                          'translation_range': (-6.08951424566461,
                                                6.08951424566461),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.048777400169126184,
              'momentum': 0.8320103206773795},
 'regularization': {'dropout_p1': 0.43369833318580286,
                    'dropout_p2': 0.4983603452562705,
                    'dropout_p3': 0.7743529458734507,
                    'l1': 4.6050808933291996e-05,
                    'l2': 1.1476333178945802e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.05402086557791835,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.090570492937694,
                                           8.090570492937694),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7136702685765225,
                                          1.4012073138405878)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
