hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.01491383635095753,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 281.86301968383015),
                          'shear_range': (-29.379965328351094,
                                          29.379965328351094),
                          'translation_range': (-1.9890438789306115,
                                                1.9890438789306115),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.8107908552112564,
              'momentum': 0.8314224646364519},
 'regularization': {'dropout_p1': 0.6166069128700028,
                    'dropout_p2': 0.2280695734381038,
                    'dropout_p3': 0.3205424841576787,
                    'l1': 9.298055924640195e-07,
                    'l2': 0.0,
                    'max_col_norm1': 2.436635488968736,
                    'max_col_norm2': 8.084326508538972,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.200638902937913,
                                           9.200638902937913),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5030984726704711,
                                          1.9876824405606945)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
