hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.1540238405053323,
                          'contrast_noise_sigma': 0.0313935584601239,
                          'do_flip': True,
                          'num_transforms': 68,
                          'per_pixel_gaussian_noise_sigma': 0.18849224598258776,
                          'rotation_range': (0, 222.2045571317822),
                          'shear_range': (-2.4186951155835565,
                                          2.4186951155835565),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.552657385046961,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.019908123219109508,
                           'do_flip': True,
                           'num_transforms': 19,
                           'per_pixel_gaussian_noise_sigma': 0.14928286704114996,
                           'rotation_range': (0, 229.56990166677696),
                           'shear_range': (-19.121224680542312,
                                           19.121224680542312),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7768370380076162,
                                          1.28727126935752)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
