hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1572221273588664,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 102.98794946394979),
                          'shear_range': (-28.975845366972663,
                                          28.975845366972663),
                          'translation_range': (-12.423854537583011,
                                                12.423854537583011),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00022035823067952307,
              'momentum': 0.5593631776466536},
 'regularization': {'dropout_p1': 0.3378039874908678,
                    'dropout_p2': 0.10568581514575634,
                    'dropout_p3': 0.7186730765526145,
                    'l1': 0.0003387469800662297,
                    'l2': 1.2909430576663013e-05,
                    'max_col_norm1': 5.542437253252709,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.830483912113884,
                                           16.830483912113884),
                           'translation_range': (-16.284315712813388,
                                                 16.284315712813388),
                           'zoom_range': (0.8224016466457487,
                                          1.2159508727622383)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
