hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.06436008730948586,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 324.35610636799294),
                          'shear_range': (-32.75553337007302,
                                          32.75553337007302),
                          'translation_range': (-7.595887982820052,
                                                7.595887982820052),
                          'zoom_range': (0.42568884643495497,
                                         2.349133665057864)},
 'learning': {'learning_rate': 9.658161385632921,
              'momentum': 0.9392874710070833},
 'regularization': {'dropout_p1': 0.11482064618446408,
                    'dropout_p2': 0.5195133646684935,
                    'dropout_p3': 0.5947581265446532,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 3.9045084979878113,
                    'max_col_norm2': 7.396221687488777,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.096671771916921,
                                           6.096671771916921),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.45959715244369004,
                                          2.1758185286461718)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
