hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.22117337222093272,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 182.82576190897487),
                          'shear_range': (-33.940692208200154,
                                          33.940692208200154),
                          'translation_range': (-8.37934926269193,
                                                8.37934926269193),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.738953114800035,
              'momentum': 0.769870487856352},
 'regularization': {'dropout_p1': 0.8192316262231615,
                    'dropout_p2': 0.2312532256211669,
                    'dropout_p3': 0.8555485957102023,
                    'l1': 2.0851727844942314e-06,
                    'l2': 0.0,
                    'max_col_norm1': 3.711110657079266,
                    'max_col_norm2': 8.165934212037673,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-19.883947387424776,
                                           19.883947387424776),
                           'translation_range': (-9.247400148128257,
                                                 9.247400148128257),
                           'zoom_range': (0.7584486320535907,
                                          1.3184808538613617)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
