hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.10268796094301944,
                          'do_flip': True,
                          'num_transforms': 79,
                          'per_pixel_gaussian_noise_sigma': 0.11277149640304837,
                          'rotation_range': (0, 73.40911078304858),
                          'shear_range': (-18.35987485882041,
                                          18.35987485882041),
                          'translation_range': (-1.7871958702102386,
                                                1.7871958702102386),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 67,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.3689771895764937,
                                           0.3689771895764937),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5210700639838962,
                                          1.9191277126043174)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
