hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 3.129850413770372e-06,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 197.45098462581313),
                          'shear_range': (-31.816652843390322,
                                          31.816652843390322),
                          'translation_range': (-9.203425516501863,
                                                9.203425516501863),
                          'zoom_range': (0.8934870121201096,
                                         1.119210448988118)},
 'learning': {'learning_rate': 0.0013355099806002012,
              'momentum': 0.7868811403510029},
 'regularization': {'dropout_p1': 0.32722077507734737,
                    'dropout_p2': 0.6368580850241428,
                    'dropout_p3': 0.6938161505928384,
                    'l1': 7.185799153783652e-06,
                    'l2': 0.0,
                    'max_col_norm1': 2.141771784905842,
                    'max_col_norm2': 2.8551615117695963,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.245083448972533,
                                           18.245083448972533),
                           'translation_range': (-10.987727019159426,
                                                 10.987727019159426),
                           'zoom_range': (0.6106885931413822,
                                          1.6374957895578168)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
