hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.15195634764094823,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 155.5422565138603),
                          'shear_range': (-26.744730731494332,
                                          26.744730731494332),
                          'translation_range': (-10.064653576353729,
                                                10.064653576353729),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00693016401867253,
              'momentum': 0.8009008382875242},
 'regularization': {'dropout_p1': 0.4850520889638757,
                    'dropout_p2': 0.5506947018617813,
                    'dropout_p3': 0.7658338667774719,
                    'l1': 0.0,
                    'l2': 5.024380652229093e-06,
                    'max_col_norm1': 2.738801117500055,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.05779977827347509,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-20.16784302718986,
                                           20.16784302718986),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5678190110227753,
                                          1.7611245495263805)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
