hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 78,
                          'per_pixel_gaussian_noise_sigma': 0.10556553058320153,
                          'rotation_range': (0, 325.99414307345717),
                          'shear_range': (-21.26169719264961,
                                          21.26169719264961),
                          'translation_range': (-5.606300204674495,
                                                5.606300204674495),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 41,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-5.988446629836583,
                                           5.988446629836583),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4601013129100439,
                                          2.1734343544364405)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
