hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.18059857044264438,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 128.5220687216767),
                          'shear_range': (-29.706717477998957,
                                          29.706717477998957),
                          'translation_range': (-1.030653441666217,
                                                1.030653441666217),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.27145104092195627,
              'momentum': 0.987154149075431},
 'regularization': {'dropout_p1': 0.21444006243170216,
                    'dropout_p2': 0.6610624580308129,
                    'dropout_p3': 0.45783334561807576,
                    'l1': 1.2643663062793198e-05,
                    'l2': 0.0,
                    'max_col_norm1': 4.826767436638042,
                    'max_col_norm2': 5.961937372279163,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.72478102035107,
                                           8.72478102035107),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5599548566511307,
                                          1.785858249324965)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
