hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.4963251220680194,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 28,
                          'per_pixel_gaussian_noise_sigma': 0.11789627532648432,
                          'rotation_range': (0, 65.81111415007959),
                          'shear_range': (-25.212730589361186,
                                          25.212730589361186),
                          'translation_range': (-13.293011358327306,
                                                13.293011358327306),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.2956903476561124,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.04066818763421991,
                           'do_flip': True,
                           'num_transforms': 16,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 289.6836685238482),
                           'shear_range': (-26.959071178782022,
                                           26.959071178782022),
                           'translation_range': (-13.194229757869483,
                                                 13.194229757869483),
                           'zoom_range': (0.40995600760152406,
                                          2.439286122066046)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
