hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.005199744289977545,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 174.40357602187282),
                          'shear_range': (-24.99076999548335,
                                          24.99076999548335),
                          'translation_range': (-11.469842651663848,
                                                11.469842651663848),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.002000891761082998,
              'momentum': 0.8180105146577401},
 'regularization': {'dropout_p1': 0.14836988865677395,
                    'dropout_p2': 0.5886580376940023,
                    'dropout_p3': 0.4060026975012565,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 4.029483511433567,
                    'max_col_norm2': 1.0097146581415282,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.76221569930118,
                                           17.76221569930118),
                           'translation_range': (-8.006679795080853,
                                                 8.006679795080853),
                           'zoom_range': (0.557804448162201,
                                          1.7927429644828063)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
