hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.09966165043176593,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 178.6702054286411),
                          'shear_range': (-29.72081095763535,
                                          29.72081095763535),
                          'translation_range': (-7.98530113283284,
                                                7.98530113283284),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 3.056996559882994,
              'momentum': 0.9096025588872125},
 'regularization': {'dropout_p1': 0.7105678052098844,
                    'dropout_p2': 0.20407949396681946,
                    'dropout_p3': 0.8947207523477705,
                    'l1': 1.1113346413626174e-07,
                    'l2': 3.9097681155739655e-06,
                    'max_col_norm1': 4.152627195442112,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.709657246930053,
                                           17.709657246930053),
                           'translation_range': (-12.488674666511555,
                                                 12.488674666511555),
                           'zoom_range': (0.8462926572554049,
                                          1.1816243369558237)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
