hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.019182518793511138,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 301.2320288172307),
                          'shear_range': (-24.421785647904283,
                                          24.421785647904283),
                          'translation_range': (-9.034666236922853,
                                                9.034666236922853),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0001403323059285939,
              'momentum': 0.7372212419518064},
 'regularization': {'dropout_p1': 0.11587087720273273,
                    'dropout_p2': 0.42861281327757605,
                    'dropout_p3': 0.32067529483683066,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 6.014164596046027,
                    'max_col_norm2': 2.4008264627627978,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-24.690928283579325,
                                           24.690928283579325),
                           'translation_range': (-9.087576489123403,
                                                 9.087576489123403),
                           'zoom_range': (0.6706543830987444,
                                          1.4910809877652944)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
