hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.03233008514639748,
                          'do_flip': True,
                          'num_transforms': 64,
                          'per_pixel_gaussian_noise_sigma': 0.164709756910071,
                          'rotation_range': (0, 79.19031047936706),
                          'shear_range': (-29.91214744565058,
                                          29.91214744565058),
                          'translation_range': (-4.878126864056972,
                                                4.878126864056972),
                          'zoom_range': (0.48374891059994024,
                                         2.06718811781883)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 69,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-19.60816355943259,
                                           19.60816355943259),
                           'translation_range': (-11.82843707969437,
                                                 11.82843707969437),
                           'zoom_range': (0.6147824625723181,
                                          1.6265916171646944)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
