hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 7.266974829237341e-05,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 273.38070798042554),
                          'shear_range': (-22.375335615126147,
                                          22.375335615126147),
                          'translation_range': (-14.908144789628658,
                                                14.908144789628658),
                          'zoom_range': (0.7478238181212848,
                                         1.3372133593073339)},
 'learning': {'learning_rate': 0.0012157082662675046,
              'momentum': 0.8171420571345737},
 'regularization': {'dropout_p1': 0.25652581110639283,
                    'dropout_p2': 0.3483608104864778,
                    'dropout_p3': 0.811036781355728,
                    'l1': 0.0,
                    'l2': 4.879434344691081e-06,
                    'max_col_norm1': 4.613159386962655,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.613440452079043,
                                           18.613440452079043),
                           'translation_range': (-6.552396402731029,
                                                 6.552396402731029),
                           'zoom_range': (0.5879386447489962,
                                          1.7008577492417118)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
