hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 32,
                          'per_pixel_gaussian_noise_sigma': 0.052455574865458404,
                          'rotation_range': (0, 248.0915444065723),
                          'shear_range': (-19.029928243185044,
                                          19.029928243185044),
                          'translation_range': (-7.919072380129002,
                                                7.919072380129002),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.5728771315248191,
                           'color_shift_sigma': 0.11994692173903496,
                           'contrast_noise_sigma': 0.035733234483205714,
                           'do_flip': True,
                           'num_transforms': 62,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 282.3717231075404),
                           'shear_range': (-17.217735796808046,
                                           17.217735796808046),
                           'translation_range': (-8.107889215036707,
                                                 8.107889215036707),
                           'zoom_range': (0.8228143664095605,
                                          1.2153409576009326)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
