hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.17002130486661185,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 27.537639577752742),
                          'shear_range': (-29.26277175176666,
                                          29.26277175176666),
                          'translation_range': (-2.9404248494847063,
                                                2.9404248494847063),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0918301908984106,
              'momentum': 0.5303253162228313},
 'regularization': {'dropout_p1': 0.14967113529503567,
                    'dropout_p2': 0.6153450224885687,
                    'dropout_p3': 0.6578298552350941,
                    'l1': 5.820548125664056e-06,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.01237474513444188,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.671797154410246,
                                           12.671797154410246),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.9480373573316367,
                                          1.0548107543089)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
