hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.16091322501840913,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 89.03163926401533),
                          'shear_range': (-31.585776150083767,
                                          31.585776150083767),
                          'translation_range': (-3.8090783595665623,
                                                3.8090783595665623),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.027980470651257774,
              'momentum': 0.9135100817987218},
 'regularization': {'dropout_p1': 0.5938294949255111,
                    'dropout_p2': 0.6565077637508874,
                    'dropout_p3': 0.6284880662855898,
                    'l1': 4.912749386377726e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 7.816124089799849,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.027838629978227003,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.432316114113295,
                                           6.432316114113295),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7815349235770381,
                                          1.279533351399142)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
