hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.359636999904288,
                          'color_shift_sigma': 0.11153127683077145,
                          'contrast_noise_sigma': 0.1190121317765861,
                          'do_flip': True,
                          'num_transforms': 44,
                          'per_pixel_gaussian_noise_sigma': 0.13796225764153155,
                          'rotation_range': (0, 335.3920916604494),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-2.1631885616429085,
                                                2.1631885616429085),
                          'zoom_range': (0.7279726732666683,
                                         1.3736779369926757)},
 'train_data_processing': {'allow_stretch': 1.218805718168936,
                           'color_shift_sigma': 0.1603246443114406,
                           'contrast_noise_sigma': 0.1310255478524519,
                           'do_flip': True,
                           'num_transforms': 36,
                           'per_pixel_gaussian_noise_sigma': 0.0898156051193045,
                           'rotation_range': (0, 338.83726253242827),
                           'shear_range': (-37.933605400518104,
                                           37.933605400518104),
                           'translation_range': (-19.954118012672996,
                                                 19.954118012672996),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
