hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.028716935316214873,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 226.6913611833952),
                          'shear_range': (-29.71271859764863,
                                          29.71271859764863),
                          'translation_range': (-2.808559909995417,
                                                2.808559909995417),
                          'zoom_range': (0.5427675190712197,
                                         1.8424094384114835)},
 'learning': {'learning_rate': 0.3406604793321965,
              'momentum': 0.9054666580233732},
 'regularization': {'dropout_p1': 0.5422634265033874,
                    'dropout_p2': 0.6127394519532782,
                    'dropout_p3': 0.12659651075959066,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 6.187054304280458,
                    'max_col_norm2': 2.464005477682386,
                    'max_col_norm3': 5.437639481908693},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.05022150078455,
                                           7.05022150078455),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5634868139635582,
                                          1.7746644202124524)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
