hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.06523665714432975,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 309.80616161014007),
                          'shear_range': (-31.176709380155962,
                                          31.176709380155962),
                          'translation_range': (-1.1509513066155008,
                                                1.1509513066155008),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.2539349960534503,
              'momentum': 0.9154093390305608},
 'regularization': {'dropout_p1': 0.3861990429836004,
                    'dropout_p2': 0.49858710444559856,
                    'dropout_p3': 0.49067588971423093,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.2090970299446955,
                    'max_col_norm2': 8.413532157259084,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.455457866669099,
                                           7.455457866669099),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.9993982594584756,
                                          1.0006021028512202)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
