hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.8730386946954234,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': False,
                          'num_transforms': 30,
                          'per_pixel_gaussian_noise_sigma': 0.06796323656435865,
                          'rotation_range': (0, 259.4160449604586),
                          'shear_range': (-19.63918850145674,
                                          19.63918850145674),
                          'translation_range': (-19.314536214107616,
                                                19.314536214107616),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.098444490438703,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.08827812120376524,
                           'do_flip': True,
                           'num_transforms': 75,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 194.70438525264862),
                           'shear_range': (-10.522640988378448,
                                           10.522640988378448),
                           'translation_range': (-14.538312171161916,
                                                 14.538312171161916),
                           'zoom_range': (0.36715015252918315,
                                          2.7236812871009617)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
