hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.016239173313715646,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 52.31864888061048),
                          'shear_range': (-28.15908674631152,
                                          28.15908674631152),
                          'translation_range': (-13.803055206804776,
                                                13.803055206804776),
                          'zoom_range': (0.47923600751095874,
                                         2.0866545591884242)},
 'learning': {'learning_rate': 0.008353642864206388,
              'momentum': 0.5886753530622026},
 'regularization': {'dropout_p1': 0.530311338269871,
                    'dropout_p2': 0.8978148938279449,
                    'dropout_p3': 0.8118750591452613,
                    'l1': 0.006466883576253739,
                    'l2': 7.921188727039551e-05,
                    'max_col_norm1': 0.19234522393957165,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.18349198574700018,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-24.742348330003825,
                                           24.742348330003825),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.9879117056074233,
                                          1.0122362092927568)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
