hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.01851517201520328,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 337.27198034818076),
                          'shear_range': (-32.8996080080003,
                                          32.8996080080003),
                          'translation_range': (-3.3256023050233425,
                                                3.3256023050233425),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.0147884776419445,
              'momentum': 0.9757519907413743},
 'regularization': {'dropout_p1': 0.4431673065344528,
                    'dropout_p2': 0.40168173262838597,
                    'dropout_p3': 0.5587946526778695,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.1146740003358415,
                    'max_col_norm2': 5.866310767114409,
                    'max_col_norm3': 2.5907607573335656},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.216863324861648,
                                           4.216863324861648),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5117626341939903,
                                          1.9540308986703727)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
