hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 58,
                          'per_pixel_gaussian_noise_sigma': 0.13984937213448195,
                          'rotation_range': (0, 252.51430968835615),
                          'shear_range': (-23.10472459117741,
                                          23.10472459117741),
                          'translation_range': (-12.480687640393725,
                                                12.480687640393725),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 73,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-11.017468986365497,
                                           11.017468986365497),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5188764605305471,
                                          1.9272410218368894)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
