hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.048160733356073425,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 202.86171792113595),
                          'shear_range': (-26.314421292071767,
                                          26.314421292071767),
                          'translation_range': (-6.6490780490422905,
                                                6.6490780490422905),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.7717237175518535,
              'momentum': 0.9120676670626915},
 'regularization': {'dropout_p1': 0.49698518603948344,
                    'dropout_p2': 0.14707640670731975,
                    'dropout_p3': 0.7288511696307839,
                    'l1': 0.0,
                    'l2': 4.5680518709146165e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-5.43759588436882,
                                           5.43759588436882),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8443254600931849,
                                          1.1843774080786738)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
