hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 65,
                          'per_pixel_gaussian_noise_sigma': 0.15770731545466574,
                          'rotation_range': (0, 257.81428917328526),
                          'shear_range': (-38.76849140112046,
                                          38.76849140112046),
                          'translation_range': (-6.293291633570877,
                                                6.293291633570877),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.953904673121484,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.15880755973919683,
                           'do_flip': True,
                           'num_transforms': 9,
                           'per_pixel_gaussian_noise_sigma': 0.10710000740962185,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-7.044103699987332,
                                           7.044103699987332),
                           'translation_range': (-10.652396548856451,
                                                 10.652396548856451),
                           'zoom_range': (0.8825909546008589,
                                          1.1330277007566183)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
