hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.06110481512762935,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 46.3579799203784),
                          'shear_range': (-28.917293763720785,
                                          28.917293763720785),
                          'translation_range': (-12.00557149865123,
                                                12.00557149865123),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00048765706056617004,
              'momentum': 0.7416869107185312},
 'regularization': {'dropout_p1': 0.8274800694692728,
                    'dropout_p2': 0.3945721997763294,
                    'dropout_p3': 0.6148583323625637,
                    'l1': 0.027571140978363662,
                    'l2': 0.0,
                    'max_col_norm1': 3.1335625394628424,
                    'max_col_norm2': 7.869389920800378,
                    'max_col_norm3': 3.9204272933142565},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-26.43559966072634,
                                           26.43559966072634),
                           'translation_range': (-14.674499909514038,
                                                 14.674499909514038),
                           'zoom_range': (0.720302401320967,
                                          1.3883057979066762)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
