hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05483207095290407,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 153.88730382955265),
                          'shear_range': (-32.02235273002943,
                                          32.02235273002943),
                          'translation_range': (-2.4237038696848128,
                                                2.4237038696848128),
                          'zoom_range': (0.9639272220635695,
                                         1.0374227193824925)},
 'learning': {'learning_rate': 0.03883803569440179,
              'momentum': 0.8980251047349268},
 'regularization': {'dropout_p1': 0.35748317232640914,
                    'dropout_p2': 0.4934774378266577,
                    'dropout_p3': 0.7544917354322977,
                    'l1': 0.0,
                    'l2': 3.125273981211696e-05,
                    'max_col_norm1': 3.5068657760431785,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 2.987856062235815},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-3.228095208355162,
                                           3.228095208355162),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5218055124706514,
                                          1.9164228359052535)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
