hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.01234132754232597,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 323.5954979694782),
                          'shear_range': (-29.96459962876143,
                                          29.96459962876143),
                          'translation_range': (-5.087009456643401,
                                                5.087009456643401),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.626831322252249,
              'momentum': 0.8777897734728335},
 'regularization': {'dropout_p1': 0.3960813957353983,
                    'dropout_p2': 0.3710128706563778,
                    'dropout_p3': 0.4082736853687488,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.42371698913292,
                    'max_col_norm2': 0.4657054977256161,
                    'max_col_norm3': 3.5010825697056234},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.940336606129309,
                                           4.940336606129309),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6027245202338286,
                                          1.659132765350325)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
