hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.126225796984998,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 199.82669427821583),
                          'shear_range': (-25.164851230927287,
                                          25.164851230927287),
                          'translation_range': (-7.459747299606272,
                                                7.459747299606272),
                          'zoom_range': (0.8131440600492519,
                                         1.2297943859288971)},
 'learning': {'learning_rate': 1.9212552215441374,
              'momentum': 0.8541663249272279},
 'regularization': {'dropout_p1': 0.28416023322867173,
                    'dropout_p2': 0.6214788071991665,
                    'dropout_p3': 0.6845267416865762,
                    'l1': 1.4871000638637332e-07,
                    'l2': 0.006070509820557586,
                    'max_col_norm1': 7.389760708194435,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.34350145066437,
                                           13.34350145066437),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7093555165980411,
                                          1.4097303490298416)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
