hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.8415468406150215,
                          'color_shift_sigma': 0.006635393537820472,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 69,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-9.008267163934406,
                                                9.008267163934406),
                          'zoom_range': (0.46949227027631724,
                                         2.1299605197151705)},
 'train_data_processing': {'allow_stretch': 1.3160377855177066,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 89,
                           'per_pixel_gaussian_noise_sigma': 0.15419834871464191,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
