hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.04557766203066775,
                          'do_flip': True,
                          'num_transforms': 89,
                          'per_pixel_gaussian_noise_sigma': 0.1153418920538969,
                          'rotation_range': (0, 91.19735181989826),
                          'shear_range': (-29.906758992037457,
                                          29.906758992037457),
                          'translation_range': (-2.3294580609210254,
                                                2.3294580609210254),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 39,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-10.94134028329923,
                                           10.94134028329923),
                           'translation_range': (-13.831823906374453,
                                                 13.831823906374453),
                           'zoom_range': (0.7679541542644881,
                                          1.302161065796636)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
