hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.011944245528554859,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 193.39716934899909),
                          'shear_range': (-31.941957562059805,
                                          31.941957562059805),
                          'translation_range': (-13.892509939751996,
                                                13.892509939751996),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 3.0264658028987236e-05,
              'momentum': 0.7924704564886721},
 'regularization': {'dropout_p1': 0.6669262983499573,
                    'dropout_p2': 0.25732903353078435,
                    'dropout_p3': 0.5162381550653521,
                    'l1': 2.5218349618910397e-07,
                    'l2': 0.0,
                    'max_col_norm1': 5.376398179059048,
                    'max_col_norm2': 9.944931754698631,
                    'max_col_norm3': 0.5777608828855223},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.61490982310975,
                                           18.61490982310975),
                           'translation_range': (-9.995336840892527,
                                                 9.995336840892527),
                           'zoom_range': (0.8591886405694117,
                                          1.1638887582792856)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
