hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9185198731158557,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 3,
                          'per_pixel_gaussian_noise_sigma': 0.13589470301742707,
                          'rotation_range': (0, 17.32279419156865),
                          'shear_range': (-37.76473440766554,
                                          37.76473440766554),
                          'translation_range': (-12.893446109068913,
                                                12.893446109068913),
                          'zoom_range': (0.429515421265634,
                                         2.3282051132258403)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.012603737886672996,
                           'do_flip': True,
                           'num_transforms': 60,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 298.4686076185005),
                           'shear_range': (-14.42679888003422,
                                           14.42679888003422),
                           'translation_range': (-0.018467497919482156,
                                                 0.018467497919482156),
                           'zoom_range': (0.494823450610767,
                                          2.0209228135119446)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
