hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.56060950377611,
                          'color_shift_sigma': 0.06188882041256117,
                          'contrast_noise_sigma': 0.06271820287476465,
                          'do_flip': True,
                          'num_transforms': 77,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-6.869886044541486,
                                          6.869886044541486),
                          'translation_range': (-13.482840254080278,
                                                13.482840254080278),
                          'zoom_range': (0.40666026671202987,
                                         2.4590550930517496)},
 'train_data_processing': {'allow_stretch': 1.758460714708806,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0923074974152791,
                           'do_flip': True,
                           'num_transforms': 78,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 74.51891144316744),
                           'shear_range': (-21.975258207765076,
                                           21.975258207765076),
                           'translation_range': (-12.292835970412312,
                                                 12.292835970412312),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
