hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 50,
                          'per_pixel_gaussian_noise_sigma': 0.15767968998974743,
                          'rotation_range': (0, 158.01587501818517),
                          'shear_range': (-28.617212895330336,
                                          28.617212895330336),
                          'translation_range': (-6.679013941097098,
                                                6.679013941097098),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 53,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-9.527018417855802,
                                           9.527018417855802),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.44474246202792367,
                                          2.248492296958175)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
