hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.09238937050634971,
                          'contrast_noise_sigma': 0.11579110006933872,
                          'do_flip': True,
                          'num_transforms': 81,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 72.18368007450076),
                          'shear_range': (-22.806553842443257,
                                          22.806553842443257),
                          'translation_range': (-2.131312307048251,
                                                2.131312307048251),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.17284092512603882,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 63,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-12.084144184238337,
                                           12.084144184238337),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.3783627535422886,
                                          2.642966282060934)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
