hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.5213730120385138,
                          'color_shift_sigma': 0.09490268421480666,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 6,
                          'per_pixel_gaussian_noise_sigma': 0.06876966186813242,
                          'rotation_range': (0, 113.65406474278028),
                          'shear_range': (-26.341543748527343,
                                          26.341543748527343),
                          'translation_range': (-15.23938510119784,
                                                15.23938510119784),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.026166835349877147,
                           'do_flip': True,
                           'num_transforms': 10,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 358.48558016225195),
                           'shear_range': (-2.6083272626236953,
                                           2.6083272626236953),
                           'translation_range': (-7.717625727282556,
                                                 7.717625727282556),
                           'zoom_range': (0.9872328335544622,
                                          1.0129322749523741)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
