hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.06660476943575006,
                          'do_flip': True,
                          'num_transforms': 39,
                          'per_pixel_gaussian_noise_sigma': 0.020365695522630026,
                          'rotation_range': (0, 312.56882576168783),
                          'shear_range': (-6.99060282081003,
                                          6.99060282081003),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.5080560930778113,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 24,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 257.3316540368869),
                           'shear_range': (-14.648134546797145,
                                           14.648134546797145),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7450739239640564,
                                          1.342148702077301)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
