hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.1312523668921437,
                          'color_shift_sigma': 0.05896961838010636,
                          'contrast_noise_sigma': 0.10489758255333409,
                          'do_flip': True,
                          'num_transforms': 63,
                          'per_pixel_gaussian_noise_sigma': 0.09118871785575813,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-10.127369603131545,
                                          10.127369603131545),
                          'translation_range': (-17.123084940518037,
                                                17.123084940518037),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.09338355938395343,
                           'do_flip': True,
                           'num_transforms': 53,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 171.45653813150048),
                           'shear_range': (-29.905718639723005,
                                           29.905718639723005),
                           'translation_range': (-2.014304147174437,
                                                 2.014304147174437),
                           'zoom_range': (0.4045570281832554,
                                          2.4718393955252758)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
