hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.006714486087239128,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 192.31315328130728),
                          'shear_range': (-31.284220855174837,
                                          31.284220855174837),
                          'translation_range': (-11.209412982565436,
                                                11.209412982565436),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.008368107025976308,
              'momentum': 0.8572066224899625},
 'regularization': {'dropout_p1': 0.36527730249949475,
                    'dropout_p2': 0.52451552784555,
                    'dropout_p3': 0.8670838057241396,
                    'l1': 0.012400830023427435,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 4.335508537330188,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.650197969949463,
                                           15.650197969949463),
                           'translation_range': (-9.960628890645376,
                                                 9.960628890645376),
                           'zoom_range': (0.5309803665336684,
                                          1.8833088058004344)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
