hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.03696217779647672,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 218.05820035941773),
                          'shear_range': (-33.075699568019694,
                                          33.075699568019694),
                          'translation_range': (-1.0282446640374667,
                                                1.0282446640374667),
                          'zoom_range': (0.702709494451229,
                                         1.4230631689143973)},
 'learning': {'learning_rate': 2.2634488421849808,
              'momentum': 0.8076548889470458},
 'regularization': {'dropout_p1': 0.13778247368864677,
                    'dropout_p2': 0.4735706447975847,
                    'dropout_p3': 0.6371249695971419,
                    'l1': 1.1161109403596342e-06,
                    'l2': 0.0,
                    'max_col_norm1': 5.574214157047411,
                    'max_col_norm2': 1.3115984823829354,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.204411060756975,
                                           13.204411060756975),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5937014855989662,
                                          1.68434815181763)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
