hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.013591244742519056,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 214.86071794046973),
                          'shear_range': (-28.933186793712505,
                                          28.933186793712505),
                          'translation_range': (-6.094171246227413,
                                                6.094171246227413),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 2.1809398743326307,
              'momentum': 0.957663714377397},
 'regularization': {'dropout_p1': 0.3917601732448689,
                    'dropout_p2': 0.682071602869559,
                    'dropout_p3': 0.4955771786486395,
                    'l1': 0.009887923518204568,
                    'l2': 0.0,
                    'max_col_norm1': 4.476677252721937,
                    'max_col_norm2': 4.218346434999489,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-3.0449046668707167,
                                           3.0449046668707167),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.552180348174607,
                                          1.8110025163079257)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
