hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.010084120145360191,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 221.61824070405484),
                          'shear_range': (-34.70847175003341,
                                          34.70847175003341),
                          'translation_range': (-12.291568354603811,
                                                12.291568354603811),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0015349419362021741,
              'momentum': 0.7495525223553126},
 'regularization': {'dropout_p1': 0.6265085048722114,
                    'dropout_p2': 0.4058303671193032,
                    'dropout_p3': 0.2719534677808606,
                    'l1': 0.002986466326883166,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.10429616823182553,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-23.913497894800077,
                                           23.913497894800077),
                           'translation_range': (-14.904991188584384,
                                                 14.904991188584384),
                           'zoom_range': (0.5052176807295139,
                                          1.9793448213372906)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
