hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.13500028790402355,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 115.81195973677707),
                          'shear_range': (-24.27255729880366,
                                          24.27255729880366),
                          'translation_range': (-8.706116678369352,
                                                8.706116678369352),
                          'zoom_range': (0.6027995111218538,
                                         1.6589263619987467)},
 'learning': {'learning_rate': 0.1957085859196834,
              'momentum': 0.7395688213802578},
 'regularization': {'dropout_p1': 0.7779593527330809,
                    'dropout_p2': 0.7185471533200402,
                    'dropout_p3': 0.6907697284963756,
                    'l1': 0.0,
                    'l2': 4.840328326527908e-05,
                    'max_col_norm1': 2.273329559597024,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 4.859743280706025},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.58062053230674,
                                           16.58062053230674),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.679258692062277,
                                          1.4721931595220812)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
