hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.027069290082392283,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 105.1793642035613),
                          'shear_range': (-32.05998757812269,
                                          32.05998757812269),
                          'translation_range': (-1.9893803849899987,
                                                1.9893803849899987),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.2726874784598523,
              'momentum': 0.9207778632960639},
 'regularization': {'dropout_p1': 0.3419813380264086,
                    'dropout_p2': 0.15088857339116302,
                    'dropout_p3': 0.4360897437642048,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 8.602835574584844,
                    'max_col_norm2': 5.776082497976712,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.22756465354884,
                                           9.22756465354884),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8817648900364229,
                                          1.1340891560772999)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
