hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.026561844359249964,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 147.26706530624568),
                          'shear_range': (-22.79932446854022,
                                          22.79932446854022),
                          'translation_range': (-13.439396994361145,
                                                13.439396994361145),
                          'zoom_range': (0.5705896152211444,
                                         1.7525730811143982)},
 'learning': {'learning_rate': 0.0005190399215669254,
              'momentum': 0.6997935724302885},
 'regularization': {'dropout_p1': 0.25350578015764463,
                    'dropout_p2': 0.3492569695263732,
                    'dropout_p3': 0.25896082281364374,
                    'l1': 4.284734321946159e-05,
                    'l2': 0.000657623564699719,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.127942446080158,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-5.515564796022829,
                                           5.515564796022829),
                           'translation_range': (-17.46789856333326,
                                                 17.46789856333326),
                           'zoom_range': (0.47453987460962166,
                                          2.1073044721956107)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
