hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.18888506385554218,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 15.037042998168724),
                          'shear_range': (-29.096210721009044,
                                          29.096210721009044),
                          'translation_range': (-3.627960836715978,
                                                3.627960836715978),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.004521667683799067,
              'momentum': 0.9700773018993682},
 'regularization': {'dropout_p1': 0.14358089658078704,
                    'dropout_p2': 0.6194843340223408,
                    'dropout_p3': 0.75821751181506,
                    'l1': 1.1487912031241452e-05,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 8.488164255717862,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.19999334229112106,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.976529439063592,
                                           11.976529439063592),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8631282456026864,
                                          1.1585763820088424)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
