hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.002626744648372421,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 175.58143742588103),
                          'shear_range': (-25.9468329255222,
                                          25.9468329255222),
                          'translation_range': (-8.42104025243908,
                                                8.42104025243908),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.8956807099836008,
              'momentum': 0.9351201428759894},
 'regularization': {'dropout_p1': 0.31002273032299865,
                    'dropout_p2': 0.27853013577912833,
                    'dropout_p3': 0.8550136913328779,
                    'l1': 0.0,
                    'l2': 1.475124972527229e-07,
                    'max_col_norm1': 3.193190404634063,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.801976112184272,
                                           11.801976112184272),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5191757333198637,
                                          1.9261300862532822)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
