hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.02152854864488861,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 43.13291699143761),
                          'shear_range': (-23.301798083044996,
                                          23.301798083044996),
                          'translation_range': (-3.630298223273469,
                                                3.630298223273469),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 2.78527581556486,
              'momentum': 0.9766034607804364},
 'regularization': {'dropout_p1': 0.3148402729557198,
                    'dropout_p2': 0.32420801425527906,
                    'dropout_p3': 0.36523683248148175,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 8.077831793384508,
                    'max_col_norm2': 6.875990140671602,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.469273467663664,
                                           15.469273467663664),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6652085585621921,
                                          1.5032879344809382)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
