hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.032759709883122046,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 236.647656844052),
                          'shear_range': (-25.67141873829791,
                                          25.67141873829791),
                          'translation_range': (-8.17602030574799,
                                                8.17602030574799),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 2.2149312725094275,
              'momentum': 0.9512201261181854},
 'regularization': {'dropout_p1': 0.23561380772117463,
                    'dropout_p2': 0.34743317475243807,
                    'dropout_p3': 0.7938719268640662,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 3.981084756621329,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.603558597665057,
                                           4.603558597665057),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6600402860250151,
                                          1.5150590368087027)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
