hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.269357761242311,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 232.79475409041274),
                          'shear_range': (-21.636904708074045,
                                          21.636904708074045),
                          'translation_range': (-6.834199242168739,
                                                6.834199242168739),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.3154121553285337,
              'momentum': 0.5037474407056356},
 'regularization': {'dropout_p1': 0.8344020476380809,
                    'dropout_p2': 0.3337259197965781,
                    'dropout_p3': 0.6753283209608609,
                    'l1': 0.0,
                    'l2': 4.794461989950614e-07,
                    'max_col_norm1': 1.6820238422886962,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-27.944572752658793,
                                           27.944572752658793),
                           'translation_range': (-7.590857539608299,
                                                 7.590857539608299),
                           'zoom_range': (0.9668021895719072,
                                          1.034337748493094)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
