hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.04181088993563677,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 200.16324249584875),
                          'shear_range': (-27.566309835304224,
                                          27.566309835304224),
                          'translation_range': (-6.733773513792256,
                                                6.733773513792256),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.9354899041038836,
              'momentum': 0.7631643909765644},
 'regularization': {'dropout_p1': 0.13183493496894574,
                    'dropout_p2': 0.4199081680603619,
                    'dropout_p3': 0.6679977880935576,
                    'l1': 4.109829859788073e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 7.000976747494242,
                    'max_col_norm3': 6.189423909009894},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.381137367596965,
                                           10.381137367596965),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.570966687069622,
                                          1.7514156651280481)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
