hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.217244320941471,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 52,
                          'per_pixel_gaussian_noise_sigma': 0.048229104013720644,
                          'rotation_range': (0, 346.8766152049539),
                          'shear_range': (-35.76814762678181,
                                          35.76814762678181),
                          'translation_range': (-12.800902177582552,
                                                12.800902177582552),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.1817258343811556,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.06543830536856954,
                           'do_flip': True,
                           'num_transforms': 33,
                           'per_pixel_gaussian_noise_sigma': 0.18935727217951023,
                           'rotation_range': (0, 189.94804233426154),
                           'shear_range': (-23.124374128375038,
                                           23.124374128375038),
                           'translation_range': (-13.251921964871316,
                                                 13.251921964871316),
                           'zoom_range': (0.8924131605347561,
                                          1.1205572085028142)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
