hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9610890536672754,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.16039014378375724,
                          'do_flip': True,
                          'num_transforms': 33,
                          'per_pixel_gaussian_noise_sigma': 0.017796900391577393,
                          'rotation_range': (0, 273.4221923503089),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-6.65465088374269,
                                                6.65465088374269),
                          'zoom_range': (0.6206069469909639,
                                         1.6113258236127352)},
 'train_data_processing': {'allow_stretch': 1.7475393298508362,
                           'color_shift_sigma': 0.048530320655545925,
                           'contrast_noise_sigma': 0.07147090287083716,
                           'do_flip': True,
                           'num_transforms': 78,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 230.00803045957215),
                           'shear_range': (-24.329672208345396,
                                           24.329672208345396),
                           'translation_range': (-4.575467215400316,
                                                 4.575467215400316),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
