hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.19460169799563676,
                          'contrast_noise_sigma': 0.14613171083274915,
                          'do_flip': True,
                          'num_transforms': 95,
                          'per_pixel_gaussian_noise_sigma': 0.1498068304603589,
                          'rotation_range': (0, 40.193233653777746),
                          'shear_range': (-23.7539292326491,
                                          23.7539292326491),
                          'translation_range': (-2.4989799353369686,
                                                2.4989799353369686),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 74,
                           'per_pixel_gaussian_noise_sigma': 0.14188625704664304,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-2.086542648834744,
                                           2.086542648834744),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4625217518129808,
                                          2.1620604784104227)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
