hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05179991202156442,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 316.21944657046845),
                          'shear_range': (-32.53691358461988,
                                          32.53691358461988),
                          'translation_range': (-2.901590654413925,
                                                2.901590654413925),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.1693549461034126,
              'momentum': 0.8484460853118269},
 'regularization': {'dropout_p1': 0.12286513513086102,
                    'dropout_p2': 0.1334940320090022,
                    'dropout_p3': 0.6678453800391746,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 3.507335109614557,
                    'max_col_norm2': 5.687539480602914,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.034963922461642,
                                           9.034963922461642),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.543128146761262,
                                          1.8411861104292229)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
