hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.7469473692563726,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 23,
                          'per_pixel_gaussian_noise_sigma': 0.022584149877889377,
                          'rotation_range': (0, 290.44355444008823),
                          'shear_range': (-21.452010085028835,
                                          21.452010085028835),
                          'translation_range': (-16.772441998143076,
                                                16.772441998143076),
                          'zoom_range': (0.4548778563797365,
                                         2.1983923507702916)},
 'train_data_processing': {'allow_stretch': 1.3498914516455396,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.05208712836985989,
                           'do_flip': True,
                           'num_transforms': 88,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 52.24919139981577),
                           'shear_range': (-19.472900556597388,
                                           19.472900556597388),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.412782912315738,
                                          2.422580901883601)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
