hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.012511738767525229,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 261.87728797314844),
                          'shear_range': (-33.03351453899768,
                                          33.03351453899768),
                          'translation_range': (-5.486618594361233,
                                                5.486618594361233),
                          'zoom_range': (0.4837329694598914,
                                         2.067256240806871)},
 'learning': {'learning_rate': 0.4654992767614438,
              'momentum': 0.7106468515400267},
 'regularization': {'dropout_p1': 0.10901466627119424,
                    'dropout_p2': 0.3595029331462742,
                    'dropout_p3': 0.764524550398467,
                    'l1': 9.228867253480472e-07,
                    'l2': 0.0,
                    'max_col_norm1': 7.955444449474626,
                    'max_col_norm2': 7.1823019189783235,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.499613399439248,
                                           8.499613399439248),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8350707315863803,
                                          1.1975033517224394)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
