hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1981649507890349,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 239.09986118262788),
                          'shear_range': (-22.934797360815097,
                                          22.934797360815097),
                          'translation_range': (-7.8447994542628035,
                                                7.8447994542628035),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00017181659282878667,
              'momentum': 0.7739765232775937},
 'regularization': {'dropout_p1': 0.745911356573558,
                    'dropout_p2': 0.6509627088395193,
                    'dropout_p3': 0.8426178196275466,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 3.876087786619167,
                    'max_col_norm2': 3.569520156992218,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-21.85409455741629,
                                           21.85409455741629),
                           'translation_range': (-18.7065889697057,
                                                 18.7065889697057),
                           'zoom_range': (0.8056833741618101,
                                          1.2411823702336497)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
