hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.20927894777559836,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 268.35091265908335),
                          'shear_range': (-27.973518187391726,
                                          27.973518187391726),
                          'translation_range': (-6.602475068472777,
                                                6.602475068472777),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.4782771670432539,
              'momentum': 0.7163321235724123},
 'regularization': {'dropout_p1': 0.5747830992689344,
                    'dropout_p2': 0.18881605655749012,
                    'dropout_p3': 0.6784422885949253,
                    'l1': 1.9405079983313492e-05,
                    'l2': 0.0,
                    'max_col_norm1': 1.766381974166372,
                    'max_col_norm2': 7.107414264331617,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.11545995564298,
                                           17.11545995564298),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6219554016193465,
                                          1.607832325913341)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
