hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.964452874985707,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.10977815335987923,
                          'do_flip': True,
                          'num_transforms': 14,
                          'per_pixel_gaussian_noise_sigma': 0.0730870733680439,
                          'rotation_range': (0, 5.001059198526264),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-9.958084633628257,
                                                9.958084633628257),
                          'zoom_range': (0.3706100459837808,
                                         2.698253894725141)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.1072613419567228,
                           'do_flip': True,
                           'num_transforms': 65,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 148.99339162941808),
                           'shear_range': (-24.33187450369389,
                                           24.33187450369389),
                           'translation_range': (-2.9260149630322685,
                                                 2.9260149630322685),
                           'zoom_range': (0.5727868840323828,
                                          1.7458500323192885)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
