hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9935140870871115,
                          'color_shift_sigma': 0.07097967133683586,
                          'contrast_noise_sigma': 0.10316655846076261,
                          'do_flip': True,
                          'num_transforms': 4,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-5.852958094501914,
                                                5.852958094501914),
                          'zoom_range': (0.5608409144749306,
                                         1.783036818803097)},
 'train_data_processing': {'allow_stretch': 1.4204303190624574,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 30,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-3.4316772142584417,
                                                 3.4316772142584417),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
