hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2746357170665263,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 76.77341400320263),
                          'shear_range': (-32.44471186544054,
                                          32.44471186544054),
                          'translation_range': (-4.33091981060774,
                                                4.33091981060774),
                          'zoom_range': (0.6315688258917692,
                                         1.5833587077196367)},
 'learning': {'learning_rate': 0.0024998546928765254,
              'momentum': 0.7490696964172346},
 'regularization': {'dropout_p1': 0.8672624138085516,
                    'dropout_p2': 0.14029517145674586,
                    'dropout_p3': 0.6762487163582416,
                    'l1': 1.4484250345850486e-06,
                    'l2': 0.0001266227996342414,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 3.1413339034830385},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.902143365941846,
                                           16.902143365941846),
                           'translation_range': (-13.419069732037475,
                                                 13.419069732037475),
                           'zoom_range': (0.7825139448777026,
                                          1.2779324976199469)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
