hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.05796662379396686,
                          'do_flip': True,
                          'num_transforms': 55,
                          'per_pixel_gaussian_noise_sigma': 0.06090530499868952,
                          'rotation_range': (0, 265.095320647231),
                          'shear_range': (-30.892426832861247,
                                          30.892426832861247),
                          'translation_range': (-7.216560622162622,
                                                7.216560622162622),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.3379147379087213,
                           'color_shift_sigma': 0.09446344368693568,
                           'contrast_noise_sigma': 0.0003810730574551127,
                           'do_flip': True,
                           'num_transforms': 6,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 314.9640615005956),
                           'shear_range': (-16.381290953468245,
                                           16.381290953468245),
                           'translation_range': (-11.655311971452647,
                                                 11.655311971452647),
                           'zoom_range': (0.7033585927545078,
                                          1.4217498873281391)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
