hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0815273439244248,
                          'color_shift_sigma': 0.09095401810871265,
                          'contrast_noise_sigma': 0.12246019598028132,
                          'do_flip': True,
                          'num_transforms': 62,
                          'per_pixel_gaussian_noise_sigma': 0.11231316677169914,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-1.5606289607330546,
                                                1.5606289607330546),
                          'zoom_range': (0.9779958018293062,
                                         1.0224992767142105)},
 'train_data_processing': {'allow_stretch': 1.9976557729776578,
                           'color_shift_sigma': 0.12447002829033901,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 99,
                           'per_pixel_gaussian_noise_sigma': 0.13408195261526837,
                           'rotation_range': (0, 81.80876810848896),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-4.547605551523596,
                                                 4.547605551523596),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
