hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0483453591798,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 92,
                          'per_pixel_gaussian_noise_sigma': 0.18583833180215945,
                          'rotation_range': (0, 277.4955698255094),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 36,
                           'per_pixel_gaussian_noise_sigma': 0.19028371505759117,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-31.668551508152184,
                                           31.668551508152184),
                           'translation_range': (-9.949925810057628,
                                                 9.949925810057628),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
