hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05781023098589473,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 189.51859774652937),
                          'shear_range': (-27.858015751161197,
                                          27.858015751161197),
                          'translation_range': (-2.418102009230603,
                                                2.418102009230603),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.5816911697316325,
              'momentum': 0.7922015079359371},
 'regularization': {'dropout_p1': 0.20773257298319023,
                    'dropout_p2': 0.19599835088589626,
                    'dropout_p3': 0.41603570398099426,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 3.0854788018291606,
                    'max_col_norm2': 3.5700290899042915,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.796334531404668,
                                           9.796334531404668),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.9279758565598689,
                                          1.077614242796288)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
