hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.2888718894901925,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 11,
                          'per_pixel_gaussian_noise_sigma': 0.08143536321907635,
                          'rotation_range': (0, 162.90970308241975),
                          'shear_range': (-22.60722692483115,
                                          22.60722692483115),
                          'translation_range': (-15.479845500783657,
                                                15.479845500783657),
                          'zoom_range': (0.43300078619403287,
                                         2.3094646288976666)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.042793805550564695,
                           'do_flip': True,
                           'num_transforms': 52,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 121.08553694847035),
                           'shear_range': (-4.540187093748152,
                                           4.540187093748152),
                           'translation_range': (-15.30195021237109,
                                                 15.30195021237109),
                           'zoom_range': (0.5434424990158563,
                                          1.8401210832994175)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
