hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1585521920126683,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 179.69185607913573),
                          'shear_range': (-31.594065257726403,
                                          31.594065257726403),
                          'translation_range': (-4.32165121543091,
                                                4.32165121543091),
                          'zoom_range': (0.9649416191304934,
                                         1.036332126394442)},
 'learning': {'learning_rate': 0.00015526631426417652,
              'momentum': 0.8769106281641326},
 'regularization': {'dropout_p1': 0.26495954404633293,
                    'dropout_p2': 0.4684802775251171,
                    'dropout_p3': 0.7125268790719359,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.80181858618004,
                    'max_col_norm2': 5.609706843288167,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-20.602074186760504,
                                           20.602074186760504),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.959633868592955,
                                          1.04206409624353)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
