hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0247653632813436,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 100.4665553146119),
                          'shear_range': (-24.782590763591408,
                                          24.782590763591408),
                          'translation_range': (-8.268582773720487,
                                                8.268582773720487),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.11866687217188118,
              'momentum': 0.8563405748973673},
 'regularization': {'dropout_p1': 0.2520948344952991,
                    'dropout_p2': 0.7735289488077981,
                    'dropout_p3': 0.6334106943399329,
                    'l1': 2.8979787970108563e-05,
                    'l2': 0.015660109613289855,
                    'max_col_norm1': 6.971325455879304,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.36193568536867,
                                           12.36193568536867),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5759735540510305,
                                          1.7361908250242362)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
