hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.043116799851094026,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 125.71357564107666),
                          'shear_range': (-34.34539149832096,
                                          34.34539149832096),
                          'translation_range': (-10.373298695319072,
                                                10.373298695319072),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.005029863268491959,
              'momentum': 0.7774257888742617},
 'regularization': {'dropout_p1': 0.11398175239409535,
                    'dropout_p2': 0.49318826985697467,
                    'dropout_p3': 0.29245569882944145,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 4.434021357664498,
                    'max_col_norm2': 9.381273048186412,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-25.24857041397008,
                                           25.24857041397008),
                           'translation_range': (-18.282538333139133,
                                                 18.282538333139133),
                           'zoom_range': (0.9231762006346381,
                                          1.083216832618247)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
