hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.03472063640462582,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 206.33606120240668),
                          'shear_range': (-33.5525763264911,
                                          33.5525763264911),
                          'translation_range': (-4.673580647450812,
                                                4.673580647450812),
                          'zoom_range': (0.5217735600335929,
                                         1.916540194055862)},
 'learning': {'learning_rate': 0.016912882595558978,
              'momentum': 0.8071618911179332},
 'regularization': {'dropout_p1': 0.39721813251388693,
                    'dropout_p2': 0.6427908945263491,
                    'dropout_p3': 0.5768166293874127,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 9.190910451246433,
                    'max_col_norm2': 3.383229960480754,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.109181734504075,
                                           15.109181734504075),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7566698794163661,
                                          1.3215802917532795)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
