hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.09000000023611741,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 213.67912146287068),
                          'shear_range': (-34.33991605864831,
                                          34.33991605864831),
                          'translation_range': (-4.484878729901994,
                                                4.484878729901994),
                          'zoom_range': (0.627620004405948,
                                         1.5933207880244598)},
 'learning': {'learning_rate': 0.015459205898659139,
              'momentum': 0.7256677807023826},
 'regularization': {'dropout_p1': 0.1301145982086839,
                    'dropout_p2': 0.3161740238764375,
                    'dropout_p3': 0.793819237191055,
                    'l1': 1.2070088651508234e-06,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.9704533546692972,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.499227102432547,
                                           13.499227102432547),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5139326698618634,
                                          1.9457801744123087)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
