hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 85,
                          'per_pixel_gaussian_noise_sigma': 0.16604046825339863,
                          'rotation_range': (0, 34.449529289971096),
                          'shear_range': (-15.230208698694357,
                                          15.230208698694357),
                          'translation_range': (-3.210153228792319,
                                                3.210153228792319),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.1571222694350815,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 70,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-1.23009534526143,
                                           1.23009534526143),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6199286694962473,
                                          1.613088810382972)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
