hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.10285841331386601,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 202.0060361667771),
                          'shear_range': (-26.084492379094304,
                                          26.084492379094304),
                          'translation_range': (-7.747722477772543,
                                                7.747722477772543),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.002301628580042512,
              'momentum': 0.8149080033955266},
 'regularization': {'dropout_p1': 0.17145503504131893,
                    'dropout_p2': 0.3116638254836401,
                    'dropout_p3': 0.865540351710172,
                    'l1': 0.0,
                    'l2': 6.0441082120657535e-06,
                    'max_col_norm1': 2.3246043227976503,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.1131677706700679,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.08264704479673,
                                           17.08264704479673),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5391442340609331,
                                          1.8547912354877965)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
