hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.1445494790372707,
                          'do_flip': True,
                          'num_transforms': 68,
                          'per_pixel_gaussian_noise_sigma': 0.07213840428171714,
                          'rotation_range': (0, 265.82482225835497),
                          'shear_range': (-12.204801166777633,
                                          12.204801166777633),
                          'translation_range': (-11.684290452911576,
                                                11.684290452911576),
                          'zoom_range': (0.8504221761573011,
                                         1.175886551452101)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 52,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.447804478234678,
                                          2.2331174622062098)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
