hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.08297252494198908,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 294.0338275092766),
                          'shear_range': (-34.22619783319053,
                                          34.22619783319053),
                          'translation_range': (-7.925489278049125,
                                                7.925489278049125),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 4.385527138022601,
              'momentum': 0.8808213081066878},
 'regularization': {'dropout_p1': 0.3002049184519763,
                    'dropout_p2': 0.35007451212835294,
                    'dropout_p3': 0.7648225560477194,
                    'l1': 0.0,
                    'l2': 1.9943472756992105e-05,
                    'max_col_norm1': 4.221624346007846,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.543222246600584,
                                           9.543222246600584),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7011769012678173,
                                          1.4261736206538926)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
