hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07142101418515119,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 225.55833871541705),
                          'shear_range': (-22.199176332259732,
                                          22.199176332259732),
                          'translation_range': (-4.276548716083365,
                                                4.276548716083365),
                          'zoom_range': (0.47193672518573254,
                                         2.1189281245413696)},
 'learning': {'learning_rate': 5.9726072989716786e-05,
              'momentum': 0.5291825207885168},
 'regularization': {'dropout_p1': 0.6334063023854554,
                    'dropout_p2': 0.25329310021614104,
                    'dropout_p3': 0.31304189745522737,
                    'l1': 3.486150277488939e-06,
                    'l2': 9.299432819605337e-05,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-20.025483090533307,
                                           20.025483090533307),
                           'translation_range': (-10.320091190298774,
                                                 10.320091190298774),
                           'zoom_range': (0.9192575438873404,
                                          1.0878344231707007)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
