hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.005631986033003468,
                          'do_flip': True,
                          'num_transforms': 91,
                          'per_pixel_gaussian_noise_sigma': 0.13734379618043116,
                          'rotation_range': (0, 227.6302512603994),
                          'shear_range': (-24.264985480700936,
                                          24.264985480700936),
                          'translation_range': (-4.71770501841111,
                                                4.71770501841111),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 57,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-7.64694968386726,
                                           7.64694968386726),
                           'translation_range': (-9.94920471282519,
                                                 9.94920471282519),
                           'zoom_range': (0.6018287198624501,
                                          1.6616023247088527)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
