hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2092988662571239,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 334.3752569783329),
                          'shear_range': (-31.756711627472907,
                                          31.756711627472907),
                          'translation_range': (-4.1830208829521425,
                                                4.1830208829521425),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.9314922189051886e-05,
              'momentum': 0.8430087293388056},
 'regularization': {'dropout_p1': 0.3532034884936963,
                    'dropout_p2': 0.6388704672136809,
                    'dropout_p3': 0.804880930707717,
                    'l1': 3.2623028580749045e-06,
                    'l2': 0.0,
                    'max_col_norm1': 8.75643752772243,
                    'max_col_norm2': 9.504642080722054,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.413306914427032,
                                           18.413306914427032),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.956252736332538,
                                          1.0457486415518593)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
