hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.11403905747735782,
                          'do_flip': False,
                          'num_transforms': 57,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-26.43746733017383,
                                          26.43746733017383),
                          'translation_range': (-5.488445702567741,
                                                5.488445702567741),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.5476499958643575,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.12148217803900214,
                           'do_flip': True,
                           'num_transforms': 42,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-24.82363781720799,
                                           24.82363781720799),
                           'translation_range': (-11.331635951742173,
                                                 11.331635951742173),
                           'zoom_range': (0.9421241416604079,
                                          1.0614312443343095)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
