hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.23520391044614797,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 32.607243380846626),
                          'shear_range': (-34.304719186412306,
                                          34.304719186412306),
                          'translation_range': (-5.763440466134776,
                                                5.763440466134776),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.08803637425049117,
              'momentum': 0.9336350968136878},
 'regularization': {'dropout_p1': 0.33456338993600176,
                    'dropout_p2': 0.36339094122411586,
                    'dropout_p3': 0.7277796430371755,
                    'l1': 5.398600838710887e-06,
                    'l2': 0.0025138826248786946,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 8.536251229469505},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.07083044203245759,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-23.309978357752495,
                                           23.309978357752495),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4984706228780519,
                                          2.0061362778537193)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
