hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.026196336045315512,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 275.0755317936863),
                          'shear_range': (-20.495479508295254,
                                          20.495479508295254),
                          'translation_range': (-5.517369852279273,
                                                5.517369852279273),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 7.316709300910274,
              'momentum': 0.8340446464525317},
 'regularization': {'dropout_p1': 0.12227699873138913,
                    'dropout_p2': 0.7627344720951611,
                    'dropout_p3': 0.5053664773443318,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.9523828369339915,
                    'max_col_norm2': 4.42144603446512,
                    'max_col_norm3': 3.7393971254236957},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.6329437457194,
                                           13.6329437457194),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5568371926359447,
                                          1.7958570534166731)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
