hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.14112611854811608,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 181.98536792830632),
                          'shear_range': (-31.428726947209647,
                                          31.428726947209647),
                          'translation_range': (-1.7278781608190064,
                                                1.7278781608190064),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.028554036615920066,
              'momentum': 0.892410039298998},
 'regularization': {'dropout_p1': 0.26602622219121685,
                    'dropout_p2': 0.2867244772662917,
                    'dropout_p3': 0.8581449269051755,
                    'l1': 7.502571678092945e-07,
                    'l2': 0.0,
                    'max_col_norm1': 6.348856209834434,
                    'max_col_norm2': 8.81879927113133,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.244799671113805,
                                           13.244799671113805),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6466598805263747,
                                          1.5464079806311937)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
