hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 77,
                          'per_pixel_gaussian_noise_sigma': 0.13064175896179936,
                          'rotation_range': (0, 20.887072079173834),
                          'shear_range': (-23.80736819358223,
                                          23.80736819358223),
                          'translation_range': (-0.1349946144492642,
                                                0.1349946144492642),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 65,
                           'per_pixel_gaussian_noise_sigma': 0.0956413549769093,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-12.379807372596593,
                                           12.379807372596593),
                           'translation_range': (-5.523154787218668,
                                                 5.523154787218668),
                           'zoom_range': (0.7964363653330857,
                                          1.2555930938459596)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
