hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.02823526731557939,
                          'contrast_noise_sigma': 0.07155139679493415,
                          'do_flip': True,
                          'num_transforms': 26,
                          'per_pixel_gaussian_noise_sigma': 0.17528210810263123,
                          'rotation_range': (0, 208.82625742553148),
                          'shear_range': (-33.72539032828884,
                                          33.72539032828884),
                          'translation_range': (-10.895299485544191,
                                                10.895299485544191),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.461071633622581,
                           'color_shift_sigma': 0.1281470671539051,
                           'contrast_noise_sigma': 0.08673606099038719,
                           'do_flip': True,
                           'num_transforms': 40,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-1.6723520761095827,
                                           1.6723520761095827),
                           'translation_range': (-5.876575373415426,
                                                 5.876575373415426),
                           'zoom_range': (0.7446186925810127,
                                          1.34296924044947)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
