hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.25416906848359827,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 181.23486395192282),
                          'shear_range': (-33.41367975121187,
                                          33.41367975121187),
                          'translation_range': (-3.2232291695258666,
                                                3.2232291695258666),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.000372706252613104,
              'momentum': 0.7745110133129517},
 'regularization': {'dropout_p1': 0.2855320857254423,
                    'dropout_p2': 0.2700869894809035,
                    'dropout_p3': 0.5307956439446184,
                    'l1': 5.434515473002166e-07,
                    'l2': 7.970807889196614e-07,
                    'max_col_norm1': 4.413483389301201,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.818283007465533,
                                           7.818283007465533),
                           'translation_range': (-18.984886047005443,
                                                 18.984886047005443),
                           'zoom_range': (0.5325472986228822,
                                          1.8777674820356935)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
