hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.000513659074031364,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 137.9539268077781),
                          'shear_range': (-23.3414196938163,
                                          23.3414196938163),
                          'translation_range': (-11.430369753728826,
                                                11.430369753728826),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0007809968940497005,
              'momentum': 0.6774850178735468},
 'regularization': {'dropout_p1': 0.27078882734153475,
                    'dropout_p2': 0.47252399359253494,
                    'dropout_p3': 0.35750956289822433,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 6.7789659620778,
                    'max_col_norm2': 2.7717983780708346,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-23.176342265023116,
                                           23.176342265023116),
                           'translation_range': (-7.400103026284474,
                                                 7.400103026284474),
                           'zoom_range': (0.49593992538809, 2.01637325169468)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
