hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.25574260185736747,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 211.58279564662362),
                          'shear_range': (-29.772418082038644,
                                          29.772418082038644),
                          'translation_range': (-13.312343817254218,
                                                13.312343817254218),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.03615416168330095,
              'momentum': 0.7238617035938979},
 'regularization': {'dropout_p1': 0.45857579850083835,
                    'dropout_p2': 0.6030693358454638,
                    'dropout_p3': 0.27767358879341963,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.547756348507563,
                    'max_col_norm2': 0.8130391749365113,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.749734408099776,
                                           12.749734408099776),
                           'translation_range': (-8.270635128839812,
                                                 8.270635128839812),
                           'zoom_range': (0.5668370310403834,
                                          1.7641754953175537)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
