hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0009678169648478438,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 146.7571648807644),
                          'shear_range': (-28.76268856887393,
                                          28.76268856887393),
                          'translation_range': (-5.18930034644836,
                                                5.18930034644836),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.016757507007876708,
              'momentum': 0.8414962130680428},
 'regularization': {'dropout_p1': 0.14637726007519286,
                    'dropout_p2': 0.5889941458290928,
                    'dropout_p3': 0.7552314381211893,
                    'l1': 4.4739397499527467e-07,
                    'l2': 0.0,
                    'max_col_norm1': 3.02428309381065,
                    'max_col_norm2': 9.98036983203762,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.380037740463948,
                                           12.380037740463948),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.704438464523333,
                                          1.4195704101374735)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
