hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 82,
                          'per_pixel_gaussian_noise_sigma': 0.1690103872838113,
                          'rotation_range': (0, 224.6477981339348),
                          'shear_range': (-32.41476856208765,
                                          32.41476856208765),
                          'translation_range': (-15.185918892353687,
                                                15.185918892353687),
                          'zoom_range': (0.4375948885952101,
                                         2.285218648714687)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 22,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-16.28774977354452,
                                           16.28774977354452),
                           'translation_range': (-6.77920312259852,
                                                 6.77920312259852),
                           'zoom_range': (0.8133011905203259,
                                          1.229556788623695)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
