hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.09452804831040001,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 139.52410449148442),
                          'shear_range': (-22.013735417995186,
                                          22.013735417995186),
                          'translation_range': (-7.170042137220852,
                                                7.170042137220852),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.061796086279421014,
              'momentum': 0.7809592494363102},
 'regularization': {'dropout_p1': 0.7047644781461198,
                    'dropout_p2': 0.5314388145957484,
                    'dropout_p3': 0.6797008416584334,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.162902560374006,
                    'max_col_norm2': 0.8972764102120542,
                    'max_col_norm3': 6.41124714933035},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.425566123179012,
                                           14.425566123179012),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6187345850672098,
                                          1.616201880635742)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
