hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.421167825199383,
                          'color_shift_sigma': 0.030698404231050996,
                          'contrast_noise_sigma': 0.14813899732880442,
                          'do_flip': True,
                          'num_transforms': 49,
                          'per_pixel_gaussian_noise_sigma': 0.0016283176800834104,
                          'rotation_range': (0, 100.50292922548954),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-5.407084377219743,
                                                5.407084377219743),
                          'zoom_range': (0.39239789561094907,
                                         2.5484336465236055)},
 'train_data_processing': {'allow_stretch': 1.4124957850197948,
                           'color_shift_sigma': 0.044587104112875045,
                           'contrast_noise_sigma': 0.07783535662615614,
                           'do_flip': False,
                           'num_transforms': 64,
                           'per_pixel_gaussian_noise_sigma': 0.10496554480479549,
                           'rotation_range': (0, 325.2994548071566),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-16.21198335743595,
                                                 16.21198335743595),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
