hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 92,
                          'per_pixel_gaussian_noise_sigma': 0.14950885363549501,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-27.115332353623764,
                                          27.115332353623764),
                          'translation_range': (-14.881967475746944,
                                                14.881967475746944),
                          'zoom_range': (0.6033645059704745,
                                         1.657372931461326)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 90,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-3.3552587748413396,
                                           3.3552587748413396),
                           'translation_range': (-14.974127100157641,
                                                 14.974127100157641),
                           'zoom_range': (0.7011312841289,
                                          1.4262664106372327)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
