hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.14118158110562132,
                          'do_flip': True,
                          'num_transforms': 93,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-23.689247815104775,
                                          23.689247815104775),
                          'translation_range': (-4.559940109312153,
                                                4.559940109312153),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.17257710848213895,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 72,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-5.494337813464583,
                                           5.494337813464583),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.34815765233672286,
                                          2.8722620148898628)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
