hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07003441210390103,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 173.28828761717594),
                          'shear_range': (-25.906314858741908,
                                          25.906314858741908),
                          'translation_range': (-2.8058046356096797,
                                                2.8058046356096797),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.013288877710995673,
              'momentum': 0.814542211519705},
 'regularization': {'dropout_p1': 0.18321551000361203,
                    'dropout_p2': 0.5902197819381642,
                    'dropout_p3': 0.683213798685163,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 6.103887902496699,
                    'max_col_norm2': 2.6294250650687623,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.171674478989566,
                                           16.171674478989566),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.718454920994726,
                                          1.3918757750527548)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
