hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.021246099776144008,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 107.6064659005973),
                          'shear_range': (-33.94316079773478,
                                          33.94316079773478),
                          'translation_range': (-2.614225404345459,
                                                2.614225404345459),
                          'zoom_range': (0.6289140871014858,
                                         1.5900422975239117)},
 'learning': {'learning_rate': 7.096346094360261,
              'momentum': 0.9620146797808234},
 'regularization': {'dropout_p1': 0.274756234290914,
                    'dropout_p2': 0.7297270260179372,
                    'dropout_p3': 0.7300400241772201,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.485543323557412,
                    'max_col_norm2': 5.242323701109704,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-21.53287918872139,
                                           21.53287918872139),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7110197155152634,
                                          1.4064307615933234)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
