hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.1928689756733335,
                          'contrast_noise_sigma': 0.13455885388180777,
                          'do_flip': True,
                          'num_transforms': 70,
                          'per_pixel_gaussian_noise_sigma': 0.16060246014511204,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-27.720917505972885,
                                          27.720917505972885),
                          'translation_range': (-0.47602765685996973,
                                                0.47602765685996973),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.10093277437072483,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 29,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5025632095910819,
                                          1.9897994539108126)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
