hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 7.03688219814147e-05,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 144.28009022471244),
                          'shear_range': (-31.2566832710489,
                                          31.2566832710489),
                          'translation_range': (-1.0275019559053058,
                                                1.0275019559053058),
                          'zoom_range': (0.6481965756125423,
                                         1.5427418743380514)},
 'learning': {'learning_rate': 0.8749135073383062,
              'momentum': 0.8665213740203412},
 'regularization': {'dropout_p1': 0.32283133813601605,
                    'dropout_p2': 0.42528268456397134,
                    'dropout_p3': 0.6140953148013151,
                    'l1': 4.270061109135914e-06,
                    'l2': 0.000891373887286741,
                    'max_col_norm1': 4.382777581792773,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.176174583782297,
                                           4.176174583782297),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.42774101247423496,
                                          2.33786326500603)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
