hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.6021869210545154,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 5,
                          'per_pixel_gaussian_noise_sigma': 0.08117575510825287,
                          'rotation_range': (0, 316.1925356899096),
                          'shear_range': (-25.49931453720466,
                                          25.49931453720466),
                          'translation_range': (-15.767753814256292,
                                                15.767753814256292),
                          'zoom_range': (0.4260483444349762,
                                         2.3471514748547997)},
 'train_data_processing': {'allow_stretch': 1.1841177362576567,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.03936887660307005,
                           'do_flip': True,
                           'num_transforms': 96,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 155.2270595668627),
                           'shear_range': (-21.18647760436341,
                                           21.18647760436341),
                           'translation_range': (-7.6350678589325565,
                                                 7.6350678589325565),
                           'zoom_range': (0.5339912178136947,
                                          1.8726899743675034)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
