hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.12430228626191114,
                          'contrast_noise_sigma': 0.036947100106639756,
                          'do_flip': True,
                          'num_transforms': 85,
                          'per_pixel_gaussian_noise_sigma': 0.029530443727330092,
                          'rotation_range': (0, 243.3867196318685),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-15.534955118210904,
                                                15.534955118210904),
                          'zoom_range': (0.4463245938642821,
                                         2.2405218393680517)},
 'train_data_processing': {'allow_stretch': 1.7117797684855636,
                           'color_shift_sigma': 0.17826719227244417,
                           'contrast_noise_sigma': 0.19011172236112506,
                           'do_flip': True,
                           'num_transforms': 16,
                           'per_pixel_gaussian_noise_sigma': 0.06164807162095201,
                           'rotation_range': (0, 56.21789221757061),
                           'shear_range': (-31.21480200483528,
                                           31.21480200483528),
                           'translation_range': (-16.506803145142367,
                                                 16.506803145142367),
                           'zoom_range': (0.6198073075566578,
                                          1.6134046627202567)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
