hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.6348499112270667,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 19,
                          'per_pixel_gaussian_noise_sigma': 0.000882651955204674,
                          'rotation_range': (0, 254.9429317291298),
                          'shear_range': (-15.976872793486786,
                                          15.976872793486786),
                          'translation_range': (-19.852896739633408,
                                                19.852896739633408),
                          'zoom_range': (0.4195538920130667,
                                         2.3834840268121162)},
 'train_data_processing': {'allow_stretch': 1.2374119481719215,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0589061528744835,
                           'do_flip': True,
                           'num_transforms': 85,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 180.0104719599),
                           'shear_range': (-29.63477132065142,
                                           29.63477132065142),
                           'translation_range': (-0.015121604400837105,
                                                 0.015121604400837105),
                           'zoom_range': (0.45123113774887635,
                                          2.2161591174510877)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
