hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.1918022302304678,
                          'contrast_noise_sigma': 0.09396217052816848,
                          'do_flip': True,
                          'num_transforms': 82,
                          'per_pixel_gaussian_noise_sigma': 0.1314293223441358,
                          'rotation_range': (0, 146.09464902612797),
                          'shear_range': (-39.81376145299751,
                                          39.81376145299751),
                          'translation_range': (-4.206332525349423,
                                                4.206332525349423),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.7603319357974134,
                           'color_shift_sigma': 0.18350751030505166,
                           'contrast_noise_sigma': 0.11347895604650703,
                           'do_flip': False,
                           'num_transforms': 68,
                           'per_pixel_gaussian_noise_sigma': 0.13582794911033672,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-16.871116003752334,
                                           16.871116003752334),
                           'translation_range': (-17.696332337134727,
                                                 17.696332337134727),
                           'zoom_range': (0.8112248744523042,
                                          1.2327038180074874)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
