hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.16007842465347455,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 71,
                          'per_pixel_gaussian_noise_sigma': 0.11576143470781793,
                          'rotation_range': (0, 299.7032951850721),
                          'shear_range': (-18.565124400878496,
                                          18.565124400878496),
                          'translation_range': (-14.03348103277819,
                                                14.03348103277819),
                          'zoom_range': (0.9676253366929859,
                                         1.0334578499335907)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.1857138237214875,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 54,
                           'per_pixel_gaussian_noise_sigma': 0.03668179959664615,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-10.241918907075739,
                                                 10.241918907075739),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
