hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2932532025537532,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 157.7590401986122),
                          'shear_range': (-29.889024813909195,
                                          29.889024813909195),
                          'translation_range': (-7.024559044330989,
                                                7.024559044330989),
                          'zoom_range': (0.7522020387635786,
                                         1.3294300579718392)},
 'learning': {'learning_rate': 5.8967389224092726,
              'momentum': 0.8186048502162553},
 'regularization': {'dropout_p1': 0.18012962707519253,
                    'dropout_p2': 0.33896877244088386,
                    'dropout_p3': 0.7373997798089164,
                    'l1': 5.199924466412613e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 5.457566512644432,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.65211325668016,
                                           16.65211325668016),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5645414924588118,
                                          1.7713489856070388)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
