hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0173495353415873,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 30,
                          'per_pixel_gaussian_noise_sigma': 0.10550495325034231,
                          'rotation_range': (0, 44.35759469615906),
                          'shear_range': (-34.694378658608926,
                                          34.694378658608926),
                          'translation_range': (-18.211525102624417,
                                                18.211525102624417),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0699509215100866,
                           'do_flip': True,
                           'num_transforms': 21,
                           'per_pixel_gaussian_noise_sigma': 0.12856946345131484,
                           'rotation_range': (0, 332.46445286163623),
                           'shear_range': (-2.6782109594884598,
                                           2.6782109594884598),
                           'translation_range': (-5.64718260065291,
                                                 5.64718260065291),
                           'zoom_range': (0.35661764474363944,
                                          2.804123729544753)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
