hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.011299939649140079,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 101.67597123425534),
                          'shear_range': (-24.07044515495468,
                                          24.07044515495468),
                          'translation_range': (-11.683863223530158,
                                                11.683863223530158),
                          'zoom_range': (0.9195646954924478,
                                         1.087471066366328)},
 'learning': {'learning_rate': 1.2448286474924115,
              'momentum': 0.945637836328687},
 'regularization': {'dropout_p1': 0.771269261632208,
                    'dropout_p2': 0.11138132521831504,
                    'dropout_p3': 0.8061188156667448,
                    'l1': 0.08414589932323636,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 7.172281094852723,
                    'max_col_norm3': 4.325508450040749},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.467659450000127,
                                           4.467659450000127),
                           'translation_range': (-8.271515844032239,
                                                 8.271515844032239),
                           'zoom_range': (0.8892546275578835,
                                          1.1245373023767682)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
