hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07041235437238366,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 240.23575811942283),
                          'shear_range': (-32.909293925804526,
                                          32.909293925804526),
                          'translation_range': (-5.800085061744623,
                                                5.800085061744623),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 2.48047077923968,
              'momentum': 0.6414413969677881},
 'regularization': {'dropout_p1': 0.4357436109916099,
                    'dropout_p2': 0.5670615935787366,
                    'dropout_p3': 0.8448793367086527,
                    'l1': 0.0,
                    'l2': 0.026915491022174314,
                    'max_col_norm1': 8.670261345445752,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.87718168856622,
                                           9.87718168856622),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6035775425718647,
                                          1.6567879509548442)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
