hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.11444754225082311,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 68,
                          'per_pixel_gaussian_noise_sigma': 0.17766433578276578,
                          'rotation_range': (0, 83.8990473977648),
                          'shear_range': (-28.275183960860257,
                                          28.275183960860257),
                          'translation_range': (-8.335869537010563,
                                                8.335869537010563),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.13662949729312956,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 64,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-4.0289300321499075,
                                           4.0289300321499075),
                           'translation_range': (-19.575933528246996,
                                                 19.575933528246996),
                           'zoom_range': (0.5907434849503761,
                                          1.6927821050519116)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
