hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.13601716816735152,
                          'contrast_noise_sigma': 0.06586717056305269,
                          'do_flip': True,
                          'num_transforms': 21,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 49.01099970602789),
                          'shear_range': (-39.92725680812589,
                                          39.92725680812589),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.1577425930112364,
                           'color_shift_sigma': 0.07173507643746335,
                           'contrast_noise_sigma': 0.06400921430687138,
                           'do_flip': True,
                           'num_transforms': 8,
                           'per_pixel_gaussian_noise_sigma': 0.03300199861580817,
                           'rotation_range': (0, 252.14072786893874),
                           'shear_range': (-26.096275481578203,
                                           26.096275481578203),
                           'translation_range': (-16.395172593929235,
                                                 16.395172593929235),
                           'zoom_range': (0.3611473552629501,
                                          2.7689528538064567)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
