hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.1572131277004881,
                          'do_flip': True,
                          'num_transforms': 89,
                          'per_pixel_gaussian_noise_sigma': 0.12508105038826453,
                          'rotation_range': (0, 66.75997850871863),
                          'shear_range': (-22.854812543864835,
                                          22.854812543864835),
                          'translation_range': (-0.5412233011928291,
                                                0.5412233011928291),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 62,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5250299601677919,
                                          1.904653211943209)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
