hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.06121406091846544,
                          'contrast_noise_sigma': 0.017281590889025412,
                          'do_flip': True,
                          'num_transforms': 30,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 309.8078800703359),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-11.017041255395714,
                                                11.017041255395714),
                          'zoom_range': (0.3400331092595902,
                                         2.9408900861962057)},
 'train_data_processing': {'allow_stretch': 1.6404589862067358,
                           'color_shift_sigma': 0.09127817658003445,
                           'contrast_noise_sigma': 0.01008448434643834,
                           'do_flip': False,
                           'num_transforms': 94,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 60.98361271734569),
                           'shear_range': (-18.14968958447495,
                                           18.14968958447495),
                           'translation_range': (-5.179328603406635,
                                                 5.179328603406635),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
