hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2820228401165027,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 114.08583564335748),
                          'shear_range': (-21.875588157459596,
                                          21.875588157459596),
                          'translation_range': (-5.947751744314703,
                                                5.947751744314703),
                          'zoom_range': (0.6221873306882838,
                                         1.6072329838246104)},
 'learning': {'learning_rate': 0.005481402264235257,
              'momentum': 0.9339606229513592},
 'regularization': {'dropout_p1': 0.3001353392162882,
                    'dropout_p2': 0.5591494562715991,
                    'dropout_p3': 0.4578484349418006,
                    'l1': 1.0085418236438061e-07,
                    'l2': 0.0,
                    'max_col_norm1': 4.093860974848206,
                    'max_col_norm2': 1.1307971661717326,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-19.097457656179916,
                                           19.097457656179916),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4945142683792515,
                                          2.0221863431311204)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
