hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 40,
                          'per_pixel_gaussian_noise_sigma': 0.14688708707093298,
                          'rotation_range': (0, 316.8885261013754),
                          'shear_range': (-30.475121807405024,
                                          30.475121807405024),
                          'translation_range': (-10.463092345329503,
                                                10.463092345329503),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0016850546584984694,
                           'do_flip': True,
                           'num_transforms': 25,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 256.8540986897876),
                           'shear_range': (-9.10362557298135,
                                           9.10362557298135),
                           'translation_range': (-8.063643178454942,
                                                 8.063643178454942),
                           'zoom_range': (0.7767455502634445,
                                          1.2874228885647758)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
