hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 75,
                          'per_pixel_gaussian_noise_sigma': 0.12299804254240825,
                          'rotation_range': (0, 182.57218666814455),
                          'shear_range': (-21.781525175676464,
                                          21.781525175676464),
                          'translation_range': (-9.960324824431545,
                                                9.960324824431545),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 47,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-15.902819597519589,
                                           15.902819597519589),
                           'translation_range': (-7.44098199623037,
                                                 7.44098199623037),
                           'zoom_range': (0.6883606388089623,
                                          1.4527268754504217)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
