hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.06611702874994474,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 101.19264806355416),
                          'shear_range': (-23.029387673041164,
                                          23.029387673041164),
                          'translation_range': (-7.499089043098072,
                                                7.499089043098072),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.12051843972051395,
              'momentum': 0.7531245027540819},
 'regularization': {'dropout_p1': 0.6727547577068691,
                    'dropout_p2': 0.5138257606761557,
                    'dropout_p3': 0.3901480339812744,
                    'l1': 0.0,
                    'l2': 3.5345214439618044e-06,
                    'max_col_norm1': 4.165521832033542,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 4.398460583331039},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-19.555094668276855,
                                           19.555094668276855),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5888164044389583,
                                          1.6983222486011231)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
