hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.26528717527368173,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 150.32766998179108),
                          'shear_range': (-27.28376151680741,
                                          27.28376151680741),
                          'translation_range': (-13.693591529217127,
                                                13.693591529217127),
                          'zoom_range': (0.6949405846390703,
                                         1.4389719381828416)},
 'learning': {'learning_rate': 0.003527279837385075,
              'momentum': 0.6048628789322973},
 'regularization': {'dropout_p1': 0.22109112103214903,
                    'dropout_p2': 0.6226674279987053,
                    'dropout_p3': 0.19758697572531364,
                    'l1': 0.0005529302976830257,
                    'l2': 1.5893693024480806e-06,
                    'max_col_norm1': 3.2724969088655476,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-20.957543385514878,
                                           20.957543385514878),
                           'translation_range': (-5.456199108727807,
                                                 5.456199108727807),
                           'zoom_range': (0.6525360633092272,
                                          1.5324823503679899)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
