hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.998199837013016,
                          'color_shift_sigma': 0.04719343171667035,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 72,
                          'per_pixel_gaussian_noise_sigma': 0.07907259560201149,
                          'rotation_range': (0, 146.91853107624394),
                          'shear_range': (-23.613034451575146,
                                          23.613034451575146),
                          'translation_range': (-9.68128616802596,
                                                9.68128616802596),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.3860362995206421,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.016414778184728005,
                           'do_flip': True,
                           'num_transforms': 44,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 270.7704825093068),
                           'shear_range': (-0.8988624962488279,
                                           0.8988624962488279),
                           'translation_range': (-6.562532605778412,
                                                 6.562532605778412),
                           'zoom_range': (0.6720813389242453,
                                          1.4879151407486357)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
