hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.061582926270054225,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 285.4936397558251),
                          'shear_range': (-33.15664537740063,
                                          33.15664537740063),
                          'translation_range': (-1.45364964598474,
                                                1.45364964598474),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.6815524551851844,
              'momentum': 0.8932887481364309},
 'regularization': {'dropout_p1': 0.18910349329514126,
                    'dropout_p2': 0.10642241430523804,
                    'dropout_p3': 0.5369382634770848,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.923664720430468,
                    'max_col_norm2': 3.877895875815162,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-5.828471812441905,
                                           5.828471812441905),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.697656486335106,
                                          1.4333701751318184)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
