hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.29051604039155055,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 165.30128748861648),
                          'shear_range': (-20.29347738788336,
                                          20.29347738788336),
                          'translation_range': (-5.962538140824506,
                                                5.962538140824506),
                          'zoom_range': (0.518323841464327,
                                         1.9292957799797135)},
 'learning': {'learning_rate': 3.952445398307511,
              'momentum': 0.7722751737611003},
 'regularization': {'dropout_p1': 0.126242553024748,
                    'dropout_p2': 0.571321149550995,
                    'dropout_p3': 0.6325898261570314,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.14488354875109133,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.408537791993217,
                                           9.408537791993217),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.823256661243307,
                                          1.2146880153872912)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
