hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 52,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 139.59483972114907),
                          'shear_range': (-18.231778197959592,
                                          18.231778197959592),
                          'translation_range': (-3.1469293682595807,
                                                3.1469293682595807),
                          'zoom_range': (0.6237120325364738,
                                         1.6033040054290142)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 76,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-13.641582088265654,
                                           13.641582088265654),
                           'translation_range': (-7.028446878139397,
                                                 7.028446878139397),
                           'zoom_range': (0.7035497461947778,
                                          1.4213635999566545)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
