hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.10082571832817531,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 302.9003220773462),
                          'shear_range': (-25.601276547199912,
                                          25.601276547199912),
                          'translation_range': (-13.363158173358068,
                                                13.363158173358068),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.002712561168734705,
              'momentum': 0.6024973931068317},
 'regularization': {'dropout_p1': 0.4181986827110378,
                    'dropout_p2': 0.5133284873492464,
                    'dropout_p3': 0.5441366830209567,
                    'l1': 2.329205560999851e-05,
                    'l2': 3.760621216987507e-05,
                    'max_col_norm1': 8.31491310559984,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.16910693119560144,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.67758154190747,
                                           18.67758154190747),
                           'translation_range': (-15.047491144661734,
                                                 15.047491144661734),
                           'zoom_range': (0.4541903887080402,
                                          2.2017198621145058)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
