hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0899486343094636,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 221.92582905927046),
                          'shear_range': (-25.347879370708434,
                                          25.347879370708434),
                          'translation_range': (-2.142680397617072,
                                                2.142680397617072),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0002940185416982101,
              'momentum': 0.9037376083017347},
 'regularization': {'dropout_p1': 0.23257018931539278,
                    'dropout_p2': 0.7065115238155057,
                    'dropout_p3': 0.33786283171984655,
                    'l1': 1.0602654038019096e-06,
                    'l2': 0.0,
                    'max_col_norm1': 6.761850089423131,
                    'max_col_norm2': 4.005568175764049,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.78466869012, 10.78466869012),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5378661255701547,
                                          1.8591986973337822)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
