hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.04366839191205338,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 188.0317817808339),
                          'shear_range': (-30.671574377454398,
                                          30.671574377454398),
                          'translation_range': (-1.2822213357444263,
                                                1.2822213357444263),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.36364817570158414,
              'momentum': 0.7775783965837735},
 'regularization': {'dropout_p1': 0.5597423267779206,
                    'dropout_p2': 0.295448383031217,
                    'dropout_p3': 0.6635534453987219,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 0.6867844359042037,
                    'max_col_norm2': 6.932028045015455,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.916480919430425,
                                           12.916480919430425),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.875064584600252,
                                          1.1427727936867895)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
