hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05369673958614651,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 343.6704735072903),
                          'shear_range': (-33.076470288393296,
                                          33.076470288393296),
                          'translation_range': (-14.388539574508592,
                                                14.388539574508592),
                          'zoom_range': (0.647080566491788,
                                         1.5454026156612923)},
 'learning': {'learning_rate': 0.0003507647622375519,
              'momentum': 0.8751865285334373},
 'regularization': {'dropout_p1': 0.13555048776718492,
                    'dropout_p2': 0.7416130127383513,
                    'dropout_p3': 0.8242447897709724,
                    'l1': 0.0,
                    'l2': 3.689711501303822e-07,
                    'max_col_norm1': 5.191469879930362,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-27.70635164868376,
                                           27.70635164868376),
                           'translation_range': (-17.469780870062422,
                                                 17.469780870062422),
                           'zoom_range': (0.4477322195942335,
                                          2.233477860731735)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
