hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9925788122112205,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.1985339734698005,
                          'do_flip': True,
                          'num_transforms': 33,
                          'per_pixel_gaussian_noise_sigma': 0.01120881388040488,
                          'rotation_range': (0, 290.3228873352978),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-16.410382212793078,
                                                16.410382212793078),
                          'zoom_range': (0.52486841522202,
                                         1.9052394295377801)},
 'train_data_processing': {'allow_stretch': 1.008270769843099,
                           'color_shift_sigma': 0.020039742692387258,
                           'contrast_noise_sigma': 0.07486410563049571,
                           'do_flip': True,
                           'num_transforms': 79,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 185.09124667685836),
                           'shear_range': (-25.404321720318414,
                                           25.404321720318414),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7548112059954066,
                                          1.3248345971245232)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
