hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.15275094319624502,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 85,
                          'per_pixel_gaussian_noise_sigma': 0.14177060735425384,
                          'rotation_range': (0, 100.0692061933277),
                          'shear_range': (-27.488299575965602,
                                          27.488299575965602),
                          'translation_range': (-13.376552143466133,
                                                13.376552143466133),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.1477782087265339,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 54,
                           'per_pixel_gaussian_noise_sigma': 0.050308320756931396,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-11.481175288100035,
                                           11.481175288100035),
                           'translation_range': (-12.104822336768702,
                                                 12.104822336768702),
                           'zoom_range': (0.5760653318923253,
                                          1.7359142177764553)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
