hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.10856187012992055,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 95.49665490762527),
                          'shear_range': (-24.403747530077357,
                                          24.403747530077357),
                          'translation_range': (-9.98326573821866,
                                                9.98326573821866),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.06948760072627391,
              'momentum': 0.7692373865108344},
 'regularization': {'dropout_p1': 0.6998691539110586,
                    'dropout_p2': 0.556564461816901,
                    'dropout_p3': 0.6989953449934606,
                    'l1': 0.0,
                    'l2': 1.4619114639684437e-05,
                    'max_col_norm1': 4.1635158658734,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 9.433129426388438},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.288450553245454,
                                           18.288450553245454),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6196696618179488,
                                          1.613763044436065)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
