hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05852951590340329,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 34.51221839106745),
                          'shear_range': (-32.366858632648125,
                                          32.366858632648125),
                          'translation_range': (-2.3746016110434987,
                                                2.3746016110434987),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.05772150668637959,
              'momentum': 0.7852353709016548},
 'regularization': {'dropout_p1': 0.28932200511659023,
                    'dropout_p2': 0.31459646507375777,
                    'dropout_p3': 0.6943544834622007,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.260988869167899,
                    'max_col_norm2': 7.746563042787923,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.585043866508254,
                                           16.585043866508254),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8237626821893158,
                                          1.213941856824951)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
