hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9633625872426332,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.12997310698811193,
                          'do_flip': True,
                          'num_transforms': 33,
                          'per_pixel_gaussian_noise_sigma': 0.008913908829435026,
                          'rotation_range': (0, 275.70579472894923),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-16.639398777164143,
                                                16.639398777164143),
                          'zoom_range': (0.524591786341298,
                                         1.9062441045338876)},
 'train_data_processing': {'allow_stretch': 1.032652820136973,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0754953655578877,
                           'do_flip': True,
                           'num_transforms': 80,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 179.97974884571164),
                           'shear_range': (-24.941351269877046,
                                           24.941351269877046),
                           'translation_range': (-2.518106070248407,
                                                 2.518106070248407),
                           'zoom_range': (0.5797681413121882,
                                          1.7248274417712945)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
