hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.2131505602531774,
                          'color_shift_sigma': 0.10288160681555591,
                          'contrast_noise_sigma': 0.17123494624295293,
                          'do_flip': True,
                          'num_transforms': 87,
                          'per_pixel_gaussian_noise_sigma': 0.052883736211927546,
                          'rotation_range': (0, 339.0559192641442),
                          'shear_range': (-3.5822553134626345,
                                          3.5822553134626345),
                          'translation_range': (-10.434856924104526,
                                                10.434856924104526),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.17296158732844374,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 85,
                           'per_pixel_gaussian_noise_sigma': 0.04724274026186153,
                           'rotation_range': (0, 161.50233062798407),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-5.853691975029749,
                                                 5.853691975029749),
                           'zoom_range': (0.5132997710438506,
                                          1.9481793221267016)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
