hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.13759000314934036,
                          'contrast_noise_sigma': 0.14473224954574498,
                          'do_flip': True,
                          'num_transforms': 95,
                          'per_pixel_gaussian_noise_sigma': 0.09705902723736227,
                          'rotation_range': (0, 36.881798809078774),
                          'shear_range': (-28.340491418730007,
                                          28.340491418730007),
                          'translation_range': (-2.870699529087397,
                                                2.870699529087397),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 56,
                           'per_pixel_gaussian_noise_sigma': 0.17848666400242558,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-10.77375181941911,
                                           10.77375181941911),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.49562020463074563,
                                          2.0176739984703307)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
