hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.10659693352465452,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 93.43937221394506),
                          'shear_range': (-24.486505115480924,
                                          24.486505115480924),
                          'translation_range': (-8.97155332947861,
                                                8.97155332947861),
                          'zoom_range': (0.6752310114381823,
                                         1.480974633955405)},
 'learning': {'learning_rate': 0.010719590917406494,
              'momentum': 0.7667294943446876},
 'regularization': {'dropout_p1': 0.7249443208810396,
                    'dropout_p2': 0.6697752383518056,
                    'dropout_p3': 0.5617010331474842,
                    'l1': 0.0,
                    'l2': 1.753984795054816e-05,
                    'max_col_norm1': 5.730928485452954,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 8.907258968598956},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.139231480342133,
                                           18.139231480342133),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6388139686761266,
                                          1.5654009602707855)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
