hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.031752340946586556,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 228.58470782793),
                          'shear_range': (-34.5517160671199,
                                          34.5517160671199),
                          'translation_range': (-3.9711637135557125,
                                                3.9711637135557125),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 8.196607841550573,
              'momentum': 0.782165179577911},
 'regularization': {'dropout_p1': 0.4511709805406941,
                    'dropout_p2': 0.23821138467378417,
                    'dropout_p3': 0.49019395353232265,
                    'l1': 1.7349000654049757e-07,
                    'l2': 0.0,
                    'max_col_norm1': 3.7265080123594796,
                    'max_col_norm2': 7.318071223183093,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.303037382954562,
                                           12.303037382954562),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7911269739498942,
                                          1.2640195985320237)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
