hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.039859945453958184,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 225.63643651419207),
                          'shear_range': (-24.93924214276751,
                                          24.93924214276751),
                          'translation_range': (-1.8695490657094407,
                                                1.8695490657094407),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.782356093502658,
              'momentum': 0.7172529370523026},
 'regularization': {'dropout_p1': 0.8062781302281611,
                    'dropout_p2': 0.5151429673669529,
                    'dropout_p3': 0.7400970159254695,
                    'l1': 0.0,
                    'l2': 1.323066255543893e-06,
                    'max_col_norm1': 6.7289739867751095,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 6.7972038421490675},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.920563227476936,
                                           8.920563227476936),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4666014845084422,
                                          2.1431564904974216)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
