hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.581962704672825,
                          'color_shift_sigma': 0.17592232064750019,
                          'contrast_noise_sigma': 0.022859147301732205,
                          'do_flip': True,
                          'num_transforms': 59,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-10.711127441443645,
                                          10.711127441443645),
                          'translation_range': (-11.223495300479279,
                                                11.223495300479279),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.1994369435021041,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 73,
                           'per_pixel_gaussian_noise_sigma': 0.1139483075721937,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-2.519205607914091,
                                                 2.519205607914091),
                           'zoom_range': (0.7703523495831931,
                                          1.2981072888802898)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
