hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.014609245560651046,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 186.00649927708818),
                          'shear_range': (-31.53805024343674,
                                          31.53805024343674),
                          'translation_range': (-6.11034727694599,
                                                6.11034727694599),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.09954515030173283,
              'momentum': 0.9468907045374981},
 'regularization': {'dropout_p1': 0.262020587223415,
                    'dropout_p2': 0.29951062998707223,
                    'dropout_p3': 0.729324866071289,
                    'l1': 1.0086272364295325e-07,
                    'l2': 0.0,
                    'max_col_norm1': 7.030577029372949,
                    'max_col_norm2': 5.619230571917324,
                    'max_col_norm3': 2.4787879349290116},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.232115724161421,
                                           12.232115724161421),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4779407442049501,
                                          2.0923095846609407)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
