hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.15924755840001178,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 291.34657989320755),
                          'shear_range': (-25.303561817783475,
                                          25.303561817783475),
                          'translation_range': (-8.983682424831573,
                                                8.983682424831573),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 3.9518041579692,
              'momentum': 0.5730278471794663},
 'regularization': {'dropout_p1': 0.15875010174998988,
                    'dropout_p2': 0.27919460837224536,
                    'dropout_p3': 0.6283968881202376,
                    'l1': 1.2424807217226535e-05,
                    'l2': 0.004068483414012213,
                    'max_col_norm1': 2.7360436614377335,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.244039632413891,
                                           8.244039632413891),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4693215177246692,
                                          2.130735460091683)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
