hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05501798933032542,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 250.21167620272433),
                          'shear_range': (-24.03103285456177,
                                          24.03103285456177),
                          'translation_range': (-10.736802357152209,
                                                10.736802357152209),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.1814311760291303,
              'momentum': 0.8525009685203098},
 'regularization': {'dropout_p1': 0.27381921216180466,
                    'dropout_p2': 0.3575724768152059,
                    'dropout_p3': 0.22228425200254975,
                    'l1': 0.0,
                    'l2': 1.5007447398458141e-06,
                    'max_col_norm1': 1.7888543134285875,
                    'max_col_norm2': 5.2306254779408725,
                    'max_col_norm3': 7.418003225761202},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.014635663717966,
                                           13.014635663717966),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.414755508552057,
                                          2.4110589959156323)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
