hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05580932610946113,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 229.38719663376827),
                          'shear_range': (-27.62086088162274,
                                          27.62086088162274),
                          'translation_range': (-11.63402710274682,
                                                11.63402710274682),
                          'zoom_range': (0.49981576081764917,
                                         2.000737228382112)},
 'learning': {'learning_rate': 0.010419090993328365,
              'momentum': 0.9494193665659101},
 'regularization': {'dropout_p1': 0.29147753185501235,
                    'dropout_p2': 0.2659530601888378,
                    'dropout_p3': 0.8869733281733387,
                    'l1': 2.2460698385417945e-06,
                    'l2': 0.0,
                    'max_col_norm1': 4.426860706474582,
                    'max_col_norm2': 6.505456467041174,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-5.369824561837175,
                                           5.369824561837175),
                           'translation_range': (-5.862547115670824,
                                                 5.862547115670824),
                           'zoom_range': (0.7982200373730839,
                                          1.2527873934247096)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
