hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.005737016075366298,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 89.1354561115256),
                          'shear_range': (-33.34720299561627,
                                          33.34720299561627),
                          'translation_range': (-5.625778446042113,
                                                5.625778446042113),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.04349971890480535,
              'momentum': 0.800338364712544},
 'regularization': {'dropout_p1': 0.1334999890722656,
                    'dropout_p2': 0.4834565453069122,
                    'dropout_p3': 0.7448625268856207,
                    'l1': 0.0,
                    'l2': 0.06544354855973954,
                    'max_col_norm1': 3.3451860212264046,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.78911520520973,
                                           6.78911520520973),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5864870114892237,
                                          1.7050675981054944)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
