hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.24879474238839244,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 339.9984102276861),
                          'shear_range': (-34.00295604588026,
                                          34.00295604588026),
                          'translation_range': (-3.376565451107828,
                                                3.376565451107828),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.13665032512330244,
              'momentum': 0.6785401930558879},
 'regularization': {'dropout_p1': 0.6935358254008462,
                    'dropout_p2': 0.48596202111429365,
                    'dropout_p3': 0.205740726298063,
                    'l1': 5.102641297752145e-06,
                    'l2': 0.0007946453918766654,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.011919389105998,
                                           15.011919389105998),
                           'translation_range': (-11.06377453854627,
                                                 11.06377453854627),
                           'zoom_range': (0.614975590743878,
                                          1.6260807990612998)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
