hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2031526135427163,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 123.32642300636675),
                          'shear_range': (-34.80308574028338,
                                          34.80308574028338),
                          'translation_range': (-10.48225250409989,
                                                10.48225250409989),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 9.41913075546309, 'momentum': 0.79090388109789},
 'regularization': {'dropout_p1': 0.8147583248355864,
                    'dropout_p2': 0.2033552549355407,
                    'dropout_p3': 0.8380720753369687,
                    'l1': 0.0,
                    'l2': 7.93199800677725e-07,
                    'max_col_norm1': 3.7879410811758674,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-22.614978540029593,
                                           22.614978540029593),
                           'translation_range': (-12.516376859301849,
                                                 12.516376859301849),
                           'zoom_range': (0.7667269396514697,
                                          1.304245290317527)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
