hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.17420858124794686,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 87,
                          'per_pixel_gaussian_noise_sigma': 0.1543643053949637,
                          'rotation_range': (0, 120.83678350796117),
                          'shear_range': (-32.959451649312854,
                                          32.959451649312854),
                          'translation_range': (-3.547579735293213,
                                                3.547579735293213),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 66,
                           'per_pixel_gaussian_noise_sigma': 0.08990443184128237,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-9.460585154656656,
                                                 9.460585154656656),
                           'zoom_range': (0.5541068203224445,
                                          1.8047061745568884)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
