hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.836927911788894,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 17,
                          'per_pixel_gaussian_noise_sigma': 0.03069674063266748,
                          'rotation_range': (0, 347.60482641171393),
                          'shear_range': (-8.672241002098346,
                                          8.672241002098346),
                          'translation_range': (-14.80167468273174,
                                                14.80167468273174),
                          'zoom_range': (0.4133955367275637,
                                         2.4189907997459126)},
 'train_data_processing': {'allow_stretch': 1.1886771457090837,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.10144900782658431,
                           'do_flip': True,
                           'num_transforms': 48,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 246.85715193859696),
                           'shear_range': (-17.19456326933954,
                                           17.19456326933954),
                           'translation_range': (-3.7260995727313335,
                                                 3.7260995727313335),
                           'zoom_range': (0.5061574750061977,
                                          1.9756697260822937)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
