hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.674214734812458,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.1429782650637292,
                          'do_flip': True,
                          'num_transforms': 83,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 304.505372894286),
                          'shear_range': (-0.09252603992112807,
                                          0.09252603992112807),
                          'translation_range': (-12.071325535278415,
                                                12.071325535278415),
                          'zoom_range': (0.8898775738606919,
                                         1.1237500858253424)},
 'train_data_processing': {'allow_stretch': 1.6692188537568018,
                           'color_shift_sigma': 0.08283641513486713,
                           'contrast_noise_sigma': 0.06540293832252214,
                           'do_flip': True,
                           'num_transforms': 68,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 114.63108117722652),
                           'shear_range': (-32.45680733636393,
                                           32.45680733636393),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
