hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.04540786018670634,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 169.4612008117605),
                          'shear_range': (-33.85438074161749,
                                          33.85438074161749),
                          'translation_range': (-6.638878467592548,
                                                6.638878467592548),
                          'zoom_range': (0.7030988934069619,
                                         1.42227503040769)},
 'learning': {'learning_rate': 0.08263112420765423,
              'momentum': 0.8118190835974387},
 'regularization': {'dropout_p1': 0.23000323418083973,
                    'dropout_p2': 0.4785297669659383,
                    'dropout_p3': 0.6443687216531009,
                    'l1': 0.0009496285960266238,
                    'l2': 0.0,
                    'max_col_norm1': 5.091252762750252,
                    'max_col_norm2': 2.131272200864682,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.199484044706946,
                                           10.199484044706946),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6888926575439538,
                                          1.4516049620345917)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
