hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.009873442428021496,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 290.43909533616295),
                          'shear_range': (-25.561128215924207,
                                          25.561128215924207),
                          'translation_range': (-6.912432629032771,
                                                6.912432629032771),
                          'zoom_range': (0.9982113773136216,
                                         1.0017918275898556)},
 'learning': {'learning_rate': 1.2185059570746506,
              'momentum': 0.9006076276936243},
 'regularization': {'dropout_p1': 0.34435861340295265,
                    'dropout_p2': 0.538511289565184,
                    'dropout_p3': 0.39985894953944195,
                    'l1': 1.565164868466465e-06,
                    'l2': 0.0,
                    'max_col_norm1': 6.003572785043724,
                    'max_col_norm2': 0.15053021314008141,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.074783852487453,
                                           11.074783852487453),
                           'translation_range': (-7.030626752472131,
                                                 7.030626752472131),
                           'zoom_range': (0.653469992977364,
                                          1.5302921492137127)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
