hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0001442454218142132,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 282.5137656652696),
                          'shear_range': (-30.596178997935194,
                                          30.596178997935194),
                          'translation_range': (-6.479599065293501,
                                                6.479599065293501),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 9.688204738997994,
              'momentum': 0.8992890986294448},
 'regularization': {'dropout_p1': 0.3498282903967723,
                    'dropout_p2': 0.382564986421398,
                    'dropout_p3': 0.8193359779398098,
                    'l1': 2.1287844152868048e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 5.022880518839081,
                    'max_col_norm3': 2.982224668775665},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.844059361819916,
                                           15.844059361819916),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6342260667262812,
                                          1.576724850118119)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
