hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.01935677614639402,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 173.4444849546722),
                          'shear_range': (-27.447171537863127,
                                          27.447171537863127),
                          'translation_range': (-1.4945189030975983,
                                                1.4945189030975983),
                          'zoom_range': (0.8355813184123024,
                                         1.1967716103324466)},
 'learning': {'learning_rate': 0.108968804138363,
              'momentum': 0.8443540931621738},
 'regularization': {'dropout_p1': 0.10238533261725967,
                    'dropout_p2': 0.44825329358969557,
                    'dropout_p3': 0.5933814916725768,
                    'l1': 2.561659340671485e-07,
                    'l2': 0.0,
                    'max_col_norm1': 5.27948301213077,
                    'max_col_norm2': 7.535832711494931,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.963532888548311,
                                           9.963532888548311),
                           'translation_range': (-5.961242449917617,
                                                 5.961242449917617),
                           'zoom_range': (0.42118096954176787,
                                          2.3742763142598053)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
