hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.12629018277453816,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 75.29055672564954),
                          'shear_range': (-30.130209444184985,
                                          30.130209444184985),
                          'translation_range': (-2.4329443929593966,
                                                2.4329443929593966),
                          'zoom_range': (0.6129422322985327,
                                         1.6314751167495851)},
 'learning': {'learning_rate': 0.0013404496463502516,
              'momentum': 0.5764894069216011},
 'regularization': {'dropout_p1': 0.1983999921810977,
                    'dropout_p2': 0.4543370765325875,
                    'dropout_p3': 0.1628633524363826,
                    'l1': 0.0029523693781164945,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 4.596277086100163,
                    'max_col_norm3': 6.370418768966463},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-19.933474651074828,
                                           19.933474651074828),
                           'translation_range': (-16.932236358203753,
                                                 16.932236358203753),
                           'zoom_range': (0.7697409152387673,
                                          1.2991384246344866)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
