hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.051809992884769306,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 133.7572244562533),
                          'shear_range': (-32.20711132318258,
                                          32.20711132318258),
                          'translation_range': (-2.1949911494050913,
                                                2.1949911494050913),
                          'zoom_range': (0.6499002635068399,
                                         1.538697637394442)},
 'learning': {'learning_rate': 0.5996495739869111,
              'momentum': 0.9585208939340546},
 'regularization': {'dropout_p1': 0.3768776932364777,
                    'dropout_p2': 0.21228107334603555,
                    'dropout_p3': 0.3405600372675609,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.744124640095958,
                    'max_col_norm2': 6.626534114826003,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-3.457278878071449,
                                           3.457278878071449),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7613462420267921,
                                          1.313462843578086)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
