hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07741064871383277,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 133.7035439327679),
                          'shear_range': (-29.497988045145277,
                                          29.497988045145277),
                          'translation_range': (-4.358418509204509,
                                                4.358418509204509),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 6.28424587406428e-05,
              'momentum': 0.8346789960152714},
 'regularization': {'dropout_p1': 0.3356817742528758,
                    'dropout_p2': 0.18108830329985517,
                    'dropout_p3': 0.6533493824986223,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 1.9116039178940052,
                    'max_col_norm2': 5.96086162961366,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.472667895862934,
                                           10.472667895862934),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6763674395514102,
                                          1.47848631013822)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
