hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.10923302669441048,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 115.72029623547763),
                          'shear_range': (-30.23294134804722,
                                          30.23294134804722),
                          'translation_range': (-3.9966110975185503,
                                                3.9966110975185503),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.9529465059067354,
              'momentum': 0.761816020892669},
 'regularization': {'dropout_p1': 0.30749000712145536,
                    'dropout_p2': 0.3325131956036429,
                    'dropout_p3': 0.7831875310971048,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 3.712571633716747,
                    'max_col_norm2': 9.34851256775253,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.363820813878045,
                                           13.363820813878045),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.517461033329691,
                                          1.9325126639301322)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
