hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0066288368717800136,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 317.4342226897545),
                          'shear_range': (-31.315431869831613,
                                          31.315431869831613),
                          'translation_range': (-1.4775205585531652,
                                                1.4775205585531652),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 4.780709927695073,
              'momentum': 0.9217321607755424},
 'regularization': {'dropout_p1': 0.31663036484886836,
                    'dropout_p2': 0.1629962039778004,
                    'dropout_p3': 0.5144622711870355,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.17783857585643,
                    'max_col_norm2': 2.7983480267241427,
                    'max_col_norm3': 4.6135989147277146},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.520372152619318,
                                           9.520372152619318),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.44056945762904465,
                                          2.2697896612751367)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
