hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.7036333527992955,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.1311711548397706,
                          'do_flip': True,
                          'num_transforms': 46,
                          'per_pixel_gaussian_noise_sigma': 0.04006559960160033,
                          'rotation_range': (0, 227.9806124377974),
                          'shear_range': (-11.278070436214444,
                                          11.278070436214444),
                          'translation_range': (-8.186677850693417,
                                                8.186677850693417),
                          'zoom_range': (0.635195183682769,
                                         1.574319241846492)},
 'train_data_processing': {'allow_stretch': 1.9158381619157954,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.02191757630310307,
                           'do_flip': True,
                           'num_transforms': 71,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 279.7465176569213),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-6.944148068526964,
                                                 6.944148068526964),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
