hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.09809337216404168,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 308.8056161382458),
                          'shear_range': (-30.012862939315443,
                                          30.012862939315443),
                          'translation_range': (-8.642283975745716,
                                                8.642283975745716),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0037782891390444576,
              'momentum': 0.8687320253267681},
 'regularization': {'dropout_p1': 0.4170665434887035,
                    'dropout_p2': 0.38232982548418876,
                    'dropout_p3': 0.5287608901052872,
                    'l1': 2.920433216942902e-06,
                    'l2': 0.0,
                    'max_col_norm1': 5.588712799793038,
                    'max_col_norm2': 3.2852891651357456,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.622334472732835,
                                           14.622334472732835),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7648394242232531,
                                          1.3074639830649009)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
