hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.026104637839480613,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 41.57339242283092),
                          'shear_range': (-28.828915577799048,
                                          28.828915577799048),
                          'translation_range': (-7.363655136311323,
                                                7.363655136311323),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00026507114599896994,
              'momentum': 0.6604970235258151},
 'regularization': {'dropout_p1': 0.6790673657428834,
                    'dropout_p2': 0.6959658245155018,
                    'dropout_p3': 0.2548070524466546,
                    'l1': 2.955368555762441e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 8.65763423846856},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-27.23819014318798,
                                           27.23819014318798),
                           'translation_range': (-8.543301602010366,
                                                 8.543301602010366),
                           'zoom_range': (0.4692701264282377,
                                          2.130968803855711)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
