hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.11376052743826662,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 246.32105494022898),
                          'shear_range': (-34.96413443321311,
                                          34.96413443321311),
                          'translation_range': (-6.317686513103769,
                                                6.317686513103769),
                          'zoom_range': (0.6691519827463023,
                                         1.4944288080801118)},
 'learning': {'learning_rate': 0.0006192365970808883,
              'momentum': 0.7917037330412376},
 'regularization': {'dropout_p1': 0.16822551142096742,
                    'dropout_p2': 0.8460255741526619,
                    'dropout_p3': 0.8306984109762763,
                    'l1': 2.1482302790971226e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 4.413367840045547,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.275209459121568,
                                           15.275209459121568),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4520869568786875,
                                          2.211963837453375)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
