hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.030325833282805737,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 149.0121401942797),
                          'shear_range': (-23.98576588694998,
                                          23.98576588694998),
                          'translation_range': (-7.668775369428611,
                                                7.668775369428611),
                          'zoom_range': (0.8601656303756524,
                                         1.1625667949128344)},
 'learning': {'learning_rate': 4.8880349326922605,
              'momentum': 0.9628323226126467},
 'regularization': {'dropout_p1': 0.30258579138995967,
                    'dropout_p2': 0.7142417052851997,
                    'dropout_p3': 0.509225687321716,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 4.988150205095311,
                    'max_col_norm2': 9.927173928276815,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.79993647438087,
                                           9.79993647438087),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6420384592495821,
                                          1.5575390937932365)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
