hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.8099666356317141,
                          'color_shift_sigma': 0.16896077397134707,
                          'contrast_noise_sigma': 0.13929994212398156,
                          'do_flip': True,
                          'num_transforms': 55,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 216.60394959498745),
                          'shear_range': (-5.983808068378109,
                                          5.983808068378109),
                          'translation_range': (-6.27596097532564,
                                                6.27596097532564),
                          'zoom_range': (0.705282513390639,
                                         1.4178715351845455)},
 'train_data_processing': {'allow_stretch': 1.4747714005645818,
                           'color_shift_sigma': 0.1990221613984472,
                           'contrast_noise_sigma': 0.019151053857103376,
                           'do_flip': True,
                           'num_transforms': 33,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 144.4081728337041),
                           'shear_range': (-15.85274132673332,
                                           15.85274132673332),
                           'translation_range': (-1.8973160700456289,
                                                 1.8973160700456289),
                           'zoom_range': (0.5917953088718294,
                                          1.6897734487053517)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
