hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9511559852192337,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.06753927017347464,
                          'do_flip': True,
                          'num_transforms': 35,
                          'per_pixel_gaussian_noise_sigma': 0.012762036375123461,
                          'rotation_range': (0, 275.928527970948),
                          'shear_range': (-34.56665865093199,
                                          34.56665865093199),
                          'translation_range': (-15.250977546257312,
                                                15.250977546257312),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.1893331409578343,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.06943643637911218,
                           'do_flip': True,
                           'num_transforms': 56,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 254.01989646660536),
                           'shear_range': (-19.069310516784796,
                                           19.069310516784796),
                           'translation_range': (-0.14153398150326757,
                                                 0.14153398150326757),
                           'zoom_range': (0.7900767467297026,
                                          1.2656998249084217)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
