hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.09160003237731157,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 323.91460426748364),
                          'shear_range': (-32.88705587955439,
                                          32.88705587955439),
                          'translation_range': (-7.99799888979607,
                                                7.99799888979607),
                          'zoom_range': (0.5711362043470797,
                                         1.750895832532969)},
 'learning': {'learning_rate': 6.618151414230461,
              'momentum': 0.9529347316475963},
 'regularization': {'dropout_p1': 0.3256394347483542,
                    'dropout_p2': 0.3987958382124805,
                    'dropout_p3': 0.770111333811779,
                    'l1': 1.403362809640847e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 1.512989408240136,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-3.862757871436826,
                                           3.862757871436826),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.548196905281173,
                                          1.8241620672540915)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
