hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.03550939482609791,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 254.23275162957592),
                          'shear_range': (-33.56785264606009,
                                          33.56785264606009),
                          'translation_range': (-13.943864960117736,
                                                13.943864960117736),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 5.005406369744731e-05,
              'momentum': 0.9012105233063663},
 'regularization': {'dropout_p1': 0.10086221674031946,
                    'dropout_p2': 0.4829544197680128,
                    'dropout_p3': 0.46722339667914337,
                    'l1': 0.0010043007838620055,
                    'l2': 0.0,
                    'max_col_norm1': 4.264488273718142,
                    'max_col_norm2': 0.5884686834867683,
                    'max_col_norm3': 6.444926790922132},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.60970410410655,
                                           13.60970410410655),
                           'translation_range': (-6.019938426603294,
                                                 6.019938426603294),
                           'zoom_range': (0.7042622781742129,
                                          1.419925546193503)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
