hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.8422598000421293,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.019820634626924745,
                          'do_flip': True,
                          'num_transforms': 37,
                          'per_pixel_gaussian_noise_sigma': 0.02955012078967918,
                          'rotation_range': (0, 306.7236924703574),
                          'shear_range': (-28.24847044583983,
                                          28.24847044583983),
                          'translation_range': (-19.963667278159175,
                                                19.963667278159175),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.129239940150431,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.05992149267257278,
                           'do_flip': True,
                           'num_transforms': 76,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 241.1029280419928),
                           'shear_range': (-18.11562115036169,
                                           18.11562115036169),
                           'translation_range': (-0.8628547765281009,
                                                 0.8628547765281009),
                           'zoom_range': (0.644704244918494,
                                          1.5510988300168922)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
