hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 83,
                          'per_pixel_gaussian_noise_sigma': 0.08708348424852375,
                          'rotation_range': (0, 130.29268541091133),
                          'shear_range': (-21.443491379646275,
                                          21.443491379646275),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.19974561381087394,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 55,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-5.26139901330384,
                                           5.26139901330384),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5693130528990699,
                                          1.756502850071284)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
