hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1312267420518639,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 236.06623109446446),
                          'shear_range': (-32.1667310955455,
                                          32.1667310955455),
                          'translation_range': (-7.21641383164471,
                                                7.21641383164471),
                          'zoom_range': (0.539027596240395,
                                         1.8551925856390126)},
 'learning': {'learning_rate': 0.4710186265387657,
              'momentum': 0.8323789922595598},
 'regularization': {'dropout_p1': 0.35500122914103627,
                    'dropout_p2': 0.45750979714031703,
                    'dropout_p3': 0.8723391957829372,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 2.769449811392896,
                    'max_col_norm2': 4.757396981924022,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.077532669063558,
                                           8.077532669063558),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6857957358807383,
                                          1.4581601308963266)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
