hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.026671002633258806,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 90.91296618268885),
                          'shear_range': (-33.96897226641069,
                                          33.96897226641069),
                          'translation_range': (-10.89055319823568,
                                                10.89055319823568),
                          'zoom_range': (0.714716225721483,
                                         1.3991567058527772)},
 'learning': {'learning_rate': 0.0002474953722805029,
              'momentum': 0.8320313207215964},
 'regularization': {'dropout_p1': 0.7751552450702597,
                    'dropout_p2': 0.46192717377831194,
                    'dropout_p3': 0.15419060284427444,
                    'l1': 0.0,
                    'l2': 2.0859343786241716e-06,
                    'max_col_norm1': 5.00845709674768,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 9.303962695984904},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-26.861002621182227,
                                           26.861002621182227),
                           'translation_range': (-6.708257071691248,
                                                 6.708257071691248),
                           'zoom_range': (0.4767361518586322,
                                          2.0975963247203717)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
