hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.1905716339657335,
                          'color_shift_sigma': 0.08480499723174739,
                          'contrast_noise_sigma': 0.0034638843589811508,
                          'do_flip': True,
                          'num_transforms': 92,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-34.76740453312429,
                                          34.76740453312429),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (0.6740592529782057,
                                         1.4835491028150503)},
 'train_data_processing': {'allow_stretch': 1.9351883931467793,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.03462913843505975,
                           'do_flip': True,
                           'num_transforms': 44,
                           'per_pixel_gaussian_noise_sigma': 0.1434768402452978,
                           'rotation_range': (0, 32.868432146774225),
                           'shear_range': (-1.0410977484845496,
                                           1.0410977484845496),
                           'translation_range': (-1.5679515683037226,
                                                 1.5679515683037226),
                           'zoom_range': (0.35522094648466535,
                                          2.815149303260948)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
