hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 60,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-12.226607595147945,
                                          12.226607595147945),
                          'translation_range': (-19.10180448224757,
                                                19.10180448224757),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.8210471786593785,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 83,
                           'per_pixel_gaussian_noise_sigma': 0.1908893691887683,
                           'rotation_range': (0, 128.23369968277427),
                           'shear_range': (-28.640884718101137,
                                           28.640884718101137),
                           'translation_range': (-11.024334663650404,
                                                 11.024334663650404),
                           'zoom_range': (0.7633509295653031,
                                          1.3100134699114845)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
