hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.04370689225019079,
                          'do_flip': True,
                          'num_transforms': 99,
                          'per_pixel_gaussian_noise_sigma': 0.15315927539122123,
                          'rotation_range': (0, 289.7516169652733),
                          'shear_range': (-26.46566254629277,
                                          26.46566254629277),
                          'translation_range': (-4.586763930880793,
                                                4.586763930880793),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 56,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-4.782942876883712,
                                           4.782942876883712),
                           'translation_range': (-15.234723797668973,
                                                 15.234723797668973),
                           'zoom_range': (0.6530123432149121,
                                          1.5313646218030081)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
