hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.00580053325125164,
                          'do_flip': True,
                          'num_transforms': 89,
                          'per_pixel_gaussian_noise_sigma': 0.13732438822244372,
                          'rotation_range': (0, 265.4045821918769),
                          'shear_range': (-27.1916018785836,
                                          27.1916018785836),
                          'translation_range': (-13.275873799097305,
                                                13.275873799097305),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 56,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-11.337484690138249,
                                           11.337484690138249),
                           'translation_range': (-7.34560462672891,
                                                 7.34560462672891),
                           'zoom_range': (0.7759886527838259,
                                          1.2886786377771673)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
