hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.007868130850416898,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 282.00914923074555),
                          'shear_range': (-29.357686702633053,
                                          29.357686702633053),
                          'translation_range': (-1.0226402966552879,
                                                1.0226402966552879),
                          'zoom_range': (0.976192608436935,
                                         1.0243880063804058)},
 'learning': {'learning_rate': 0.023396593293418557,
              'momentum': 0.7739283518178606},
 'regularization': {'dropout_p1': 0.23260815496406587,
                    'dropout_p2': 0.25538099711742474,
                    'dropout_p3': 0.5426158795737573,
                    'l1': 1.394151994587938e-07,
                    'l2': 0.008284230548564767,
                    'max_col_norm1': 9.16801846679887,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-5.59425738115336,
                                           5.59425738115336),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7059706420459945,
                                          1.4164894974978992)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
