hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.15189357555212396,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 286.8194181924833),
                          'shear_range': (-34.441882807101884,
                                          34.441882807101884),
                          'translation_range': (-14.150093510547295,
                                                14.150093510547295),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.1891951496040238,
              'momentum': 0.8258831608782364},
 'regularization': {'dropout_p1': 0.8465289063674145,
                    'dropout_p2': 0.37194781095242724,
                    'dropout_p3': 0.7855853000444045,
                    'l1': 0.0,
                    'l2': 4.504217065497436e-05,
                    'max_col_norm1': 7.845077317523387,
                    'max_col_norm2': 7.730884728302066,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.672297606974087,
                                           17.672297606974087),
                           'translation_range': (-8.58046579790155,
                                                 8.58046579790155),
                           'zoom_range': (0.6250826021061633,
                                          1.599788566551979)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
