hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.25559892583292104,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 194.36929287706175),
                          'shear_range': (-23.858762483163815,
                                          23.858762483163815),
                          'translation_range': (-2.1503633135182922,
                                                2.1503633135182922),
                          'zoom_range': (0.7891971990151463,
                                         1.2671104272137792)},
 'learning': {'learning_rate': 9.758964653676726,
              'momentum': 0.7726503504960885},
 'regularization': {'dropout_p1': 0.20470361610212107,
                    'dropout_p2': 0.274066516112909,
                    'dropout_p3': 0.5489498012438621,
                    'l1': 0.00029291187363959483,
                    'l2': 2.360417779954817e-05,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.132379533751795,
                                           6.132379533751795),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5314314325205286,
                                          1.8817102994023054)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
