hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.065114954050764,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 63.07511047762545),
                          'shear_range': (-27.31979084022398,
                                          27.31979084022398),
                          'translation_range': (-12.105643175675764,
                                                12.105643175675764),
                          'zoom_range': (0.5326173951404845,
                                         1.8775203534917173)},
 'learning': {'learning_rate': 0.16932052567293426,
              'momentum': 0.7447124707036675},
 'regularization': {'dropout_p1': 0.2209413998212285,
                    'dropout_p2': 0.36241541833390867,
                    'dropout_p3': 0.5983523981434244,
                    'l1': 0.0017535761896982204,
                    'l2': 0.0006416782292400668,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.15540386123191027,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-23.921892385781888,
                                           23.921892385781888),
                           'translation_range': (-16.675576770416313,
                                                 16.675576770416313),
                           'zoom_range': (0.40201576800806077,
                                          2.4874646209895657)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
