hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.13638808821313014,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 26,
                          'per_pixel_gaussian_noise_sigma': 0.18014906870753442,
                          'rotation_range': (0, 175.28867787200795),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-9.280928516152105,
                                                9.280928516152105),
                          'zoom_range': (0.6438946617153216,
                                         1.5530490613728982)},
 'train_data_processing': {'allow_stretch': 1.7832964586605358,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.19800355040766426,
                           'do_flip': False,
                           'num_transforms': 90,
                           'per_pixel_gaussian_noise_sigma': 0.1811518036458528,
                           'rotation_range': (0, 22.739507481535675),
                           'shear_range': (-30.208015284223038,
                                           30.208015284223038),
                           'translation_range': (-12.153403594540539,
                                                 12.153403594540539),
                           'zoom_range': (0.6588003883056429,
                                          1.5179104592999442)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
