hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.014665805120934405,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 284.07287134726704),
                          'shear_range': (-32.685363558168255,
                                          32.685363558168255),
                          'translation_range': (-13.110212262226435,
                                                13.110212262226435),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.006667940198296636,
              'momentum': 0.712724485103738},
 'regularization': {'dropout_p1': 0.18611588070036805,
                    'dropout_p2': 0.3721950023988865,
                    'dropout_p3': 0.3888066562872725,
                    'l1': 0.003069324735826682,
                    'l2': 0.0,
                    'max_col_norm1': 5.41260601845329,
                    'max_col_norm2': 1.155086568114989,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-21.51359993301276,
                                           21.51359993301276),
                           'translation_range': (-6.102859234780292,
                                                 6.102859234780292),
                           'zoom_range': (0.7658159160795268,
                                          1.3057968357713712)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
