hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.41222579794202,
                          'color_shift_sigma': 0.04226421170707283,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 41,
                          'per_pixel_gaussian_noise_sigma': 0.19666767759677828,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-7.502858413712817,
                                                7.502858413712817),
                          'zoom_range': (0.587749812895181,
                                         1.7014041996442788)},
 'train_data_processing': {'allow_stretch': 1.4124308107177472,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.08470613149283582,
                           'do_flip': True,
                           'num_transforms': 60,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-8.028368866296319,
                                                 8.028368866296319),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
