hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.09761224687569199,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': False,
                          'num_transforms': 44,
                          'per_pixel_gaussian_noise_sigma': 0.14307853306713303,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-27.873229646714194,
                                          27.873229646714194),
                          'translation_range': (-9.545076340140113,
                                                9.545076340140113),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.257619668838212,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.12364527440476344,
                           'do_flip': True,
                           'num_transforms': 26,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 326.28025252726087),
                           'shear_range': (-9.427908225771324,
                                           9.427908225771324),
                           'translation_range': (-9.364222267692234,
                                                 9.364222267692234),
                           'zoom_range': (0.6320686484819564,
                                          1.5821066309833698)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
