hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.022050534156227063,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 359.95209170250666),
                          'shear_range': (-27.981678369363312,
                                          27.981678369363312),
                          'translation_range': (-4.137094785100968,
                                                4.137094785100968),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.21874236243378598,
              'momentum': 0.8436646530653887},
 'regularization': {'dropout_p1': 0.10055519832003976,
                    'dropout_p2': 0.5774801437123431,
                    'dropout_p3': 0.6170804369035411,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 4.8286678047957565,
                    'max_col_norm2': 4.190152799665322,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.36024460327301,
                                           10.36024460327301),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.48716743744027535,
                                          2.052682349325935)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
