hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.11969752195276379,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 197.48169975785356),
                          'shear_range': (-26.165368707871473,
                                          26.165368707871473),
                          'translation_range': (-11.01921757968071,
                                                11.01921757968071),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0031813679544061874,
              'momentum': 0.8045297165419477},
 'regularization': {'dropout_p1': 0.4872702248878281,
                    'dropout_p2': 0.3252093557434107,
                    'dropout_p3': 0.8734551917683377,
                    'l1': 0.0,
                    'l2': 4.337190404015678e-06,
                    'max_col_norm1': 2.3343261562216093,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.16115580700474016,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-23.085187361898264,
                                           23.085187361898264),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5345435517859017,
                                          1.8707549584295151)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
