hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.8879748390797206,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.09015818654536978,
                          'do_flip': True,
                          'num_transforms': 34,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 336.01143036231406),
                          'shear_range': (-20.534444891427924,
                                          20.534444891427924),
                          'translation_range': (-3.009080165542265,
                                                3.009080165542265),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.8500491493307658,
                           'color_shift_sigma': 0.04129045962088811,
                           'contrast_noise_sigma': 0.005426418352379364,
                           'do_flip': True,
                           'num_transforms': 86,
                           'per_pixel_gaussian_noise_sigma': 0.03939014965496998,
                           'rotation_range': (0, 234.19941247250878),
                           'shear_range': (-7.410546198290536,
                                           7.410546198290536),
                           'translation_range': (-0.7206327717430214,
                                                 0.7206327717430214),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
