hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.17804078393155343,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 123.53836275499758),
                          'shear_range': (-28.57990335065551,
                                          28.57990335065551),
                          'translation_range': (-8.8969175520774,
                                                8.8969175520774),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0011775406378961456,
              'momentum': 0.8489259273990002},
 'regularization': {'dropout_p1': 0.41116798725804926,
                    'dropout_p2': 0.6775196456282055,
                    'dropout_p3': 0.7319266214770775,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 2.1243596689496904,
                    'max_col_norm2': 9.244544887377089,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.08310451482038962,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.0551125922443,
                                           10.0551125922443),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4822445980430008,
                                          2.0736364991087615)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
