hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.3917546113184567,
                          'color_shift_sigma': 0.07947413750059029,
                          'contrast_noise_sigma': 0.16736230515412143,
                          'do_flip': True,
                          'num_transforms': 8,
                          'per_pixel_gaussian_noise_sigma': 0.15961301230634917,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-4.971469473258569,
                                                4.971469473258569),
                          'zoom_range': (0.9970559870413452,
                                         1.0029527057626832)},
 'train_data_processing': {'allow_stretch': 1.6640473205014215,
                           'color_shift_sigma': 0.11594252220580747,
                           'contrast_noise_sigma': 0.06662750697889568,
                           'do_flip': True,
                           'num_transforms': 29,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-36.98098825609605,
                                           36.98098825609605),
                           'translation_range': (-9.461518945237149,
                                                 9.461518945237149),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
