hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2634544612004257,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 137.1936489346562),
                          'shear_range': (-20.397536269413486,
                                          20.397536269413486),
                          'translation_range': (-7.935892803288023,
                                                7.935892803288023),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.251051238089087,
              'momentum': 0.8614935370950995},
 'regularization': {'dropout_p1': 0.5582420918337133,
                    'dropout_p2': 0.4145662651849841,
                    'dropout_p3': 0.8595947834327223,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.154568493982115,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-21.352215409426677,
                                           21.352215409426677),
                           'translation_range': (-9.030493247279534,
                                                 9.030493247279534),
                           'zoom_range': (0.4035567615983526,
                                          2.477966162775557)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
