hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.10274231272515132,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 58.907585294118775),
                          'shear_range': (-30.67284982427945,
                                          30.67284982427945),
                          'translation_range': (-2.257936938491836,
                                                2.257936938491836),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.049778371062004556,
              'momentum': 0.9073269423406326},
 'regularization': {'dropout_p1': 0.4701267607644717,
                    'dropout_p2': 0.3038538465380175,
                    'dropout_p3': 0.6238775558424011,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 9.811730705924292,
                    'max_col_norm2': 4.6448386257482355,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.806924980613035,
                                           14.806924980613035),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.9021207537442585,
                                          1.1084990516507829)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
