hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07994350002856178,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 89.45490044151927),
                          'shear_range': (-27.196516746837446,
                                          27.196516746837446),
                          'translation_range': (-3.750845319454198,
                                                3.750845319454198),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.001283684362119505,
              'momentum': 0.6363683708678372},
 'regularization': {'dropout_p1': 0.6495944251801613,
                    'dropout_p2': 0.5777998275652707,
                    'dropout_p3': 0.42994148424777,
                    'l1': 7.586345171467111e-05,
                    'l2': 2.2185840298894752e-05,
                    'max_col_norm1': 1.5647164974868566,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.102691005751482,
                                           6.102691005751482),
                           'translation_range': (-13.701968651598092,
                                                 13.701968651598092),
                           'zoom_range': (0.688256177299634,
                                          1.4529473660861132)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
