hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.017979299532303684,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 329.21434203945944),
                          'shear_range': (-30.30441626495006,
                                          30.30441626495006),
                          'translation_range': (-5.1614640459829335,
                                                5.1614640459829335),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.408457620757689,
              'momentum': 0.8705135210981018},
 'regularization': {'dropout_p1': 0.4337076433195494,
                    'dropout_p2': 0.4596178139372852,
                    'dropout_p3': 0.5790870797568384,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.389536602024576,
                    'max_col_norm2': 1.3433944906732243,
                    'max_col_norm3': 3.5386057107692617},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.081193719089356,
                                           11.081193719089356),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6035963021107104,
                                          1.6567364586282407)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
