hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0021876524271230565,
                          'do_flip': True,
                          'num_transforms': 36,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 172.95282049219736),
                          'shear_range': (-5.002464586287616,
                                          5.002464586287616),
                          'translation_range': (-8.621124782435755,
                                                8.621124782435755),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.4916169438598952,
                           'color_shift_sigma': 0.11133173450469136,
                           'contrast_noise_sigma': 0.029376433960705304,
                           'do_flip': True,
                           'num_transforms': 12,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 349.6725492069705),
                           'shear_range': (-11.76065803332031,
                                           11.76065803332031),
                           'translation_range': (-5.185717109629746,
                                                 5.185717109629746),
                           'zoom_range': (0.9394499447119173,
                                          1.064452667892434)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
