hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.23889940589955966,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 29.15137580186922),
                          'shear_range': (-23.964792123553856,
                                          23.964792123553856),
                          'translation_range': (-8.824861125358014,
                                                8.824861125358014),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0009707276607909271,
              'momentum': 0.9849922116061856},
 'regularization': {'dropout_p1': 0.783680313928988,
                    'dropout_p2': 0.7738061574747865,
                    'dropout_p3': 0.26858175000570117,
                    'l1': 0.00316755426230265,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 5.543810383269984},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.190242066600636,
                                           16.190242066600636),
                           'translation_range': (-5.850169465610161,
                                                 5.850169465610161),
                           'zoom_range': (0.5296690554866971,
                                          1.8879713467140908)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
