hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.23425231083052617,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 231.49510571342304),
                          'shear_range': (-33.35907797419859,
                                          33.35907797419859),
                          'translation_range': (-14.28243574874462,
                                                14.28243574874462),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0007254342555239653,
              'momentum': 0.7295398545600175},
 'regularization': {'dropout_p1': 0.19673829725575076,
                    'dropout_p2': 0.4488623050942782,
                    'dropout_p3': 0.312532254816404,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 6.2644509261367505,
                    'max_col_norm2': 1.409435958977493,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-20.283931599545948,
                                           20.283931599545948),
                           'translation_range': (-5.082727145553478,
                                                 5.082727145553478),
                           'zoom_range': (0.6339917246338296,
                                          1.5773076542561553)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
