hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.6157786913253507,
                          'color_shift_sigma': 0.14977889428972754,
                          'contrast_noise_sigma': 0.1830265401533167,
                          'do_flip': True,
                          'num_transforms': 11,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 77.0494048937509),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-0.062723795055736,
                                                0.062723795055736),
                          'zoom_range': (0.8168779612852101,
                                         1.2241730679411162)},
 'train_data_processing': {'allow_stretch': 1.5585776641439062,
                           'color_shift_sigma': 0.031328043512987486,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 72,
                           'per_pixel_gaussian_noise_sigma': 0.13472899223293752,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-34.57691580981445,
                                           34.57691580981445),
                           'translation_range': (-14.832290271732006,
                                                 14.832290271732006),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
