hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.039463826584413934,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 121.61053171029054),
                          'shear_range': (-31.788253283403314,
                                          31.788253283403314),
                          'translation_range': (-4.7134737548667625,
                                                4.7134737548667625),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.717527683158578,
              'momentum': 0.8064471497730981},
 'regularization': {'dropout_p1': 0.2863894194533986,
                    'dropout_p2': 0.21842889437471266,
                    'dropout_p3': 0.5515802064411672,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 8.23367860444384,
                    'max_col_norm2': 6.358416235253453,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.131808705574437,
                                           11.131808705574437),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7746383161872408,
                                          1.2909250408913238)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
