hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.2580682665601626,
                          'color_shift_sigma': 0.19557159533045607,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 76,
                          'per_pixel_gaussian_noise_sigma': 0.1726874363983329,
                          'rotation_range': (0, 236.24865460835002),
                          'shear_range': (-9.120553113080426,
                                          9.120553113080426),
                          'translation_range': (-0.01939453697435245,
                                                0.01939453697435245),
                          'zoom_range': (0.7224429217573225,
                                         1.384192397604959)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.1430227338972731,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 34,
                           'per_pixel_gaussian_noise_sigma': 0.03441272398286514,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.39595763775378134,
                                          2.5255226939752347)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
