hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.19062059339302442,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 355.0053420495566),
                          'shear_range': (-20.100622754215795,
                                          20.100622754215795),
                          'translation_range': (-9.440746431706742,
                                                9.440746431706742),
                          'zoom_range': (0.408710541414444,
                                         2.446719373910084)},
 'learning': {'learning_rate': 0.0003973536127685725,
              'momentum': 0.8723746334048468},
 'regularization': {'dropout_p1': 0.6791052764269941,
                    'dropout_p2': 0.3183280898758394,
                    'dropout_p3': 0.3543363503491266,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 9.783328822842572,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.5878744082390615,
                                           6.5878744082390615),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.48983644654170155,
                                          2.0414977428897103)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
