hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.18036546179586121,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 359.60445121615464),
                          'shear_range': (-26.096858097734273,
                                          26.096858097734273),
                          'translation_range': (-4.67041927911262,
                                                4.67041927911262),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 8.471206790015156,
              'momentum': 0.6193500312893888},
 'regularization': {'dropout_p1': 0.4964777086039255,
                    'dropout_p2': 0.6152807821992659,
                    'dropout_p3': 0.12465711937962251,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.47873993835892,
                    'max_col_norm2': 4.255630409725597,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-23.547647453701067,
                                           23.547647453701067),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.586324782432793,
                                          1.7055393699218644)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
