hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.08370173049765386,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 178.98372560187025),
                          'shear_range': (-22.601975221119112,
                                          22.601975221119112),
                          'translation_range': (-9.505958265160384,
                                                9.505958265160384),
                          'zoom_range': (0.8393888599775021,
                                         1.191342949234283)},
 'learning': {'learning_rate': 5.7205524985583684,
              'momentum': 0.9662034787862023},
 'regularization': {'dropout_p1': 0.12502581730806733,
                    'dropout_p2': 0.4815082345618043,
                    'dropout_p3': 0.8982675117568367,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 2.0316823799724206,
                    'max_col_norm2': 3.799536478895626,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.548212839448646,
                                           6.548212839448646),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.47479827386863227,
                                          2.106157614795123)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
