hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.018613498058780736,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 203.65255780500797),
                          'shear_range': (-21.615682066659396,
                                          21.615682066659396),
                          'translation_range': (-6.585155290217429,
                                                6.585155290217429),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 3.5520620475684175,
              'momentum': 0.9115175930416766},
 'regularization': {'dropout_p1': 0.2511227759616275,
                    'dropout_p2': 0.32529568550771343,
                    'dropout_p3': 0.8422748161717084,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 2.4290854220824256,
                    'max_col_norm2': 7.323275834386992,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.481238300800952,
                                           8.481238300800952),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4585377395770393,
                                          2.1808455742866704)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
