hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9273511641861782,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.15590513903372094,
                          'do_flip': True,
                          'num_transforms': 39,
                          'per_pixel_gaussian_noise_sigma': 0.014974218946819204,
                          'rotation_range': (0, 356.77194914897063),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (0.612468914248173,
                                         1.6327359262429426)},
 'train_data_processing': {'allow_stretch': 1.610965402018639,
                           'color_shift_sigma': 0.04972227072865102,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 78,
                           'per_pixel_gaussian_noise_sigma': 0.11480661261581074,
                           'rotation_range': (0, 227.57929409747837),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-4.298801719859817,
                                                 4.298801719859817),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
