hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.8223494974821182,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0531880348573277,
                          'do_flip': True,
                          'num_transforms': 55,
                          'per_pixel_gaussian_noise_sigma': 0.08971601651254218,
                          'rotation_range': (0, 59.3485269365023),
                          'shear_range': (-24.62783690481782,
                                          24.62783690481782),
                          'translation_range': (-14.404208553709502,
                                                14.404208553709502),
                          'zoom_range': (0.9950692413714864,
                                         1.0049551914816677)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.15189496449172432,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 51,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-10.767441275554003,
                                           10.767441275554003),
                           'translation_range': (-9.074191685941512,
                                                 9.074191685941512),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
