hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.009806129183280604,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 298.6493527456384),
                          'shear_range': (-27.156899271483468,
                                          27.156899271483468),
                          'translation_range': (-2.935618999413946,
                                                2.935618999413946),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.450603327474935,
              'momentum': 0.7764384110238589},
 'regularization': {'dropout_p1': 0.21165867794141996,
                    'dropout_p2': 0.6345586004677051,
                    'dropout_p3': 0.4468020042687316,
                    'l1': 0.0,
                    'l2': 2.1264406996772533e-06,
                    'max_col_norm1': 4.302317950502289,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 4.143045878951731},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.583388380016887,
                                           10.583388380016887),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6975616136519455,
                                          1.433565122319014)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
