hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 87,
                          'per_pixel_gaussian_noise_sigma': 0.08244349293319375,
                          'rotation_range': (0, 204.54959215290773),
                          'shear_range': (-35.22387230135291,
                                          35.22387230135291),
                          'translation_range': (-6.9049954006354595,
                                                6.9049954006354595),
                          'zoom_range': (0.4588737958271303,
                                         2.179248431908119)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.12287446815295516,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 27,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-17.17081079897822,
                                           17.17081079897822),
                           'translation_range': (-5.092891116076604,
                                                 5.092891116076604),
                           'zoom_range': (0.7660685187365951,
                                          1.3053662636459806)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
