hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2378212503689064,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 207.05938829499726),
                          'shear_range': (-23.154965466353797,
                                          23.154965466353797),
                          'translation_range': (-3.018028812490085,
                                                3.018028812490085),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.2700189331288605,
              'momentum': 0.8613463073483656},
 'regularization': {'dropout_p1': 0.871746776543732,
                    'dropout_p2': 0.30400673187557536,
                    'dropout_p3': 0.7430037547882438,
                    'l1': 0.06029610459123008,
                    'l2': 1.4194610093242957e-06,
                    'max_col_norm1': 0.7334971710739641,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-10.26518449146815,
                                           10.26518449146815),
                           'translation_range': (-17.335848351871498,
                                                 17.335848351871498),
                           'zoom_range': (0.6839411589105087,
                                          1.4621140824350456)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
