hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.09495703921742407,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 160.61723042043843),
                          'shear_range': (-26.950660322705357,
                                          26.950660322705357),
                          'translation_range': (-9.250955138783723,
                                                9.250955138783723),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 9.636993627192197,
              'momentum': 0.7686044528722493},
 'regularization': {'dropout_p1': 0.20712799392380737,
                    'dropout_p2': 0.5448712822765106,
                    'dropout_p3': 0.33345516248371676,
                    'l1': 0.0004343695910724207,
                    'l2': 0.05137364411343714,
                    'max_col_norm1': 1.002760834851948,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-20.60765001807247,
                                           20.60765001807247),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7719600492818429,
                                          1.2954038242397432)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
