hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.11223186941806107,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 54.062788450743255),
                          'shear_range': (-28.431638397303928,
                                          28.431638397303928),
                          'translation_range': (-10.552049128540288,
                                                10.552049128540288),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.14383536706563166,
              'momentum': 0.6507300373401952},
 'regularization': {'dropout_p1': 0.2521886865492932,
                    'dropout_p2': 0.1697362427249427,
                    'dropout_p3': 0.8885563845021429,
                    'l1': 1.99277901288253e-06,
                    'l2': 0.0,
                    'max_col_norm1': 3.7564553419752067,
                    'max_col_norm2': 5.601581047059707,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.97676969913665,
                                           14.97676969913665),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6614741907721241,
                                          1.5117747811637552)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
