hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.22080583755603783,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 236.51324849440803),
                          'shear_range': (-33.72624564977287,
                                          33.72624564977287),
                          'translation_range': (-8.680580792743413,
                                                8.680580792743413),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.04432647084187385,
              'momentum': 0.800093566819016},
 'regularization': {'dropout_p1': 0.3725289428807679,
                    'dropout_p2': 0.24142868969124032,
                    'dropout_p3': 0.8742952406640665,
                    'l1': 7.635434174305531e-06,
                    'l2': 8.767608044099801e-07,
                    'max_col_norm1': 2.051335084592528,
                    'max_col_norm2': 8.636907771019427,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.5713230674976,
                                           14.5713230674976),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.718062791935008,
                                          1.392635868661623)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
