hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.523753012816162,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 44,
                          'per_pixel_gaussian_noise_sigma': 0.16910402554513845,
                          'rotation_range': (0, 240.97687949572145),
                          'shear_range': (-17.73620730893126,
                                          17.73620730893126),
                          'translation_range': (-18.725170683770987,
                                                18.725170683770987),
                          'zoom_range': (0.3637187586164145,
                                         2.749377029119967)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.03311193619276276,
                           'do_flip': True,
                           'num_transforms': 81,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 139.27686235715728),
                           'shear_range': (-23.44050733239572,
                                           23.44050733239572),
                           'translation_range': (-18.884528858826265,
                                                 18.884528858826265),
                           'zoom_range': (0.7241947622294564,
                                          1.3808440106932953)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
