hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.18941762632458625,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 13.373388823275945),
                          'shear_range': (-27.767445449340357,
                                          27.767445449340357),
                          'translation_range': (-14.810013170595816,
                                                14.810013170595816),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.004759780505149705,
              'momentum': 0.687743203906139},
 'regularization': {'dropout_p1': 0.592066868635764,
                    'dropout_p2': 0.43339950199287247,
                    'dropout_p3': 0.8010479312067934,
                    'l1': 5.2998351861302074e-05,
                    'l2': 1.0886923227563037e-05,
                    'max_col_norm1': 0.16381006318859814,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.18978759380703697,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-22.507066974369497,
                                           22.507066974369497),
                           'translation_range': (-18.485987364357882,
                                                 18.485987364357882),
                           'zoom_range': (0.9792451484433902,
                                          1.021194745350132)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
