hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.3095270752752906,
                          'color_shift_sigma': 0.05674696132320627,
                          'contrast_noise_sigma': 0.19455444522658888,
                          'do_flip': False,
                          'num_transforms': 68,
                          'per_pixel_gaussian_noise_sigma': 0.07993278402729885,
                          'rotation_range': (0, 59.20947876326415),
                          'shear_range': (-14.81566477739317,
                                          14.81566477739317),
                          'translation_range': (-2.0648611025991026,
                                                2.0648611025991026),
                          'zoom_range': (0.42301729422953127,
                                         2.3639695436598274)},
 'train_data_processing': {'allow_stretch': 1.1854379611656043,
                           'color_shift_sigma': 0.07895500942029449,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 73,
                           'per_pixel_gaussian_noise_sigma': 0.10547826658382603,
                           'rotation_range': (0, 309.07255579317797),
                           'shear_range': (-19.22278405356572,
                                           19.22278405356572),
                           'translation_range': (-12.412501765920549,
                                                 12.412501765920549),
                           'zoom_range': (0.3518344382307765,
                                          2.8422459297292453)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
