hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.12315644867763662,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 136.56539622391642),
                          'shear_range': (-28.797424455064142,
                                          28.797424455064142),
                          'translation_range': (-5.325713559148367,
                                                5.325713559148367),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 3.890001254907369,
              'momentum': 0.7477973790784928},
 'regularization': {'dropout_p1': 0.22521080112143527,
                    'dropout_p2': 0.12126736807739807,
                    'dropout_p3': 0.7489824805940289,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.469411282871734,
                    'max_col_norm2': 6.102730392416135,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.147185924626116,
                                           8.147185924626116),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5353276552272771,
                                          1.8680148321039811)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
