hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0435467125419743,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 275.08900547506124),
                          'shear_range': (-30.410106912194323,
                                          30.410106912194323),
                          'translation_range': (-5.673949328148101,
                                                5.673949328148101),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.020525302891197625,
              'momentum': 0.7612629064863715},
 'regularization': {'dropout_p1': 0.10053376964723956,
                    'dropout_p2': 0.4937115752935898,
                    'dropout_p3': 0.47489925759810014,
                    'l1': 9.549448230784376e-07,
                    'l2': 0.0,
                    'max_col_norm1': 2.543528459759454,
                    'max_col_norm2': 7.741744567231087,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.755407875729736,
                                           12.755407875729736),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6118236634243625,
                                          1.6344578671622865)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
