hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.06599185801775043,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 354.7763833423762),
                          'shear_range': (-32.3314025082315,
                                          32.3314025082315),
                          'translation_range': (-1.614252475699164,
                                                1.614252475699164),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.01054972111166548,
              'momentum': 0.8860606812507198},
 'regularization': {'dropout_p1': 0.33692137110982995,
                    'dropout_p2': 0.11857938855415695,
                    'dropout_p3': 0.24220865624984672,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 9.425181909093268,
                    'max_col_norm2': 6.345730480644939,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.958401170334968,
                                           7.958401170334968),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7426754044861734,
                                          1.3464832603307482)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
