hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.13085221531601335,
                          'do_flip': True,
                          'num_transforms': 23,
                          'per_pixel_gaussian_noise_sigma': 0.007581387396010004,
                          'rotation_range': (0, 353.42092318296034),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-11.689752578112284,
                                                11.689752578112284),
                          'zoom_range': (0.5051001595521787,
                                         1.9798053536284745)},
 'train_data_processing': {'allow_stretch': 1.8030467151285905,
                           'color_shift_sigma': 0.013556197153589978,
                           'contrast_noise_sigma': 0.027504204833829322,
                           'do_flip': True,
                           'num_transforms': 50,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 219.21622591273552),
                           'shear_range': (-10.65482456238809,
                                           10.65482456238809),
                           'translation_range': (-3.803205897258877,
                                                 3.803205897258877),
                           'zoom_range': (0.4635432405863727,
                                          2.1572960458554427)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
