hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.18966147590686883,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 20.422558113889295),
                          'shear_range': (-29.374464538294298,
                                          29.374464538294298),
                          'translation_range': (-11.734231491107895,
                                                11.734231491107895),
                          'zoom_range': (0.46209771722808607,
                                         2.1640444492964495)},
 'learning': {'learning_rate': 0.021408023572573747,
              'momentum': 0.6595062239057824},
 'regularization': {'dropout_p1': 0.6312043991305709,
                    'dropout_p2': 0.5780857060474021,
                    'dropout_p3': 0.7422544487505758,
                    'l1': 0.012560639958535725,
                    'l2': 0.011734955023775237,
                    'max_col_norm1': 2.894281666722109,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.18732899515205287,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-22.65435268203859,
                                           22.65435268203859),
                           'translation_range': (-17.225513876229343,
                                                 17.225513876229343),
                           'zoom_range': (0.8179217223427199,
                                          1.2226108840046028)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
