hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.9049610068603746,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.160226547871691,
                          'do_flip': True,
                          'num_transforms': 29,
                          'per_pixel_gaussian_noise_sigma': 0.06129918254445345,
                          'rotation_range': (0, 190.18022967154388),
                          'shear_range': (-25.73904177567131,
                                          25.73904177567131),
                          'translation_range': (-12.97865150296553,
                                                12.97865150296553),
                          'zoom_range': (0.4472960829245418,
                                         2.235655616435833)},
 'train_data_processing': {'allow_stretch': 1.0581089139075324,
                           'color_shift_sigma': 0.07490744825194298,
                           'contrast_noise_sigma': 0.08758326226771876,
                           'do_flip': True,
                           'num_transforms': 99,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 262.8045214372683),
                           'shear_range': (-27.906706182346774,
                                           27.906706182346774),
                           'translation_range': (-5.23016235836763,
                                                 5.23016235836763),
                           'zoom_range': (0.5946252188126836,
                                          1.681731565298807)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
