hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.04127484896806907,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 23.774479738413334),
                          'shear_range': (-34.17189470434679,
                                          34.17189470434679),
                          'translation_range': (-7.1930068687194035,
                                                7.1930068687194035),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.017279147238364236,
              'momentum': 0.719226216768741},
 'regularization': {'dropout_p1': 0.5809760598034568,
                    'dropout_p2': 0.4417463570318498,
                    'dropout_p3': 0.45883048164406304,
                    'l1': 2.581508530643226e-06,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.327342786760248,
                                           4.327342786760248),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6993647119735312,
                                          1.429869112466525)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
