hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.14505551560301364,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 129.33728015864375),
                          'shear_range': (-23.628606017135088,
                                          23.628606017135088),
                          'translation_range': (-6.2338836953563295,
                                                6.2338836953563295),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.026418255164438277,
              'momentum': 0.9714133030499322},
 'regularization': {'dropout_p1': 0.46434846648347755,
                    'dropout_p2': 0.7853023871956935,
                    'dropout_p3': 0.6133618955896591,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 4.605647371299239,
                    'max_col_norm2': 9.001630040663525,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.924506068939518,
                                           18.924506068939518),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6020417087832041,
                                          1.6610144868884842)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
