hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.12835877176870542,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 48.398235043119),
                          'shear_range': (-23.945330353821063,
                                          23.945330353821063),
                          'translation_range': (-12.719549528431111,
                                                12.719549528431111),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00035979852955542456,
              'momentum': 0.5607726895383491},
 'regularization': {'dropout_p1': 0.28251978905973174,
                    'dropout_p2': 0.413048417502319,
                    'dropout_p3': 0.4743781845248364,
                    'l1': 0.0028500132846595422,
                    'l2': 7.249467714951839e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.1344086399925616,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-3.6846020092483105,
                                           3.6846020092483105),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.9299093478960361,
                                          1.075373639659121)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
