hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.024466581711122537,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 349.5554111552908),
                          'shear_range': (-24.567127111906046,
                                          24.567127111906046),
                          'translation_range': (-6.254203240759974,
                                                6.254203240759974),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0020863317625423638,
              'momentum': 0.8885309386090594},
 'regularization': {'dropout_p1': 0.24812695502038132,
                    'dropout_p2': 0.4340988754625603,
                    'dropout_p3': 0.1851793910489704,
                    'l1': 0.0,
                    'l2': 0.009922948822702072,
                    'max_col_norm1': 5.038812040194431,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.502666126447142,
                                           15.502666126447142),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5702476080055293,
                                          1.753624190546896)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
