hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.09475641945104862,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 183.071122501873),
                          'shear_range': (-27.10520072494503,
                                          27.10520072494503),
                          'translation_range': (-9.624677048607754,
                                                9.624677048607754),
                          'zoom_range': (0.8549324306559184,
                                         1.1696830815422259)},
 'learning': {'learning_rate': 1.4017371858345866e-05,
              'momentum': 0.7559130387800834},
 'regularization': {'dropout_p1': 0.16088490406834144,
                    'dropout_p2': 0.5434656013879455,
                    'dropout_p3': 0.5261921576080366,
                    'l1': 0.0004754110611984303,
                    'l2': 0.00011077296138308911,
                    'max_col_norm1': 1.5470679327025576,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.00356828048322,
                                           7.00356828048322),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6474727782418146,
                                          1.5444664758191973)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
