hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.18995448677712795,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 50.96106714718496),
                          'shear_range': (-28.95455145258069,
                                          28.95455145258069),
                          'translation_range': (-5.338265154466834,
                                                5.338265154466834),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.004792362253432322,
              'momentum': 0.8855245243708847},
 'regularization': {'dropout_p1': 0.1461686114101459,
                    'dropout_p2': 0.7494599358811169,
                    'dropout_p3': 0.7961437091937122,
                    'l1': 3.343716232690881e-06,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 8.490341988874103,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.19951762235251305,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.117870600740263,
                                           12.117870600740263),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6374274071998919,
                                          1.5688060925915104)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
