hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.031025497037458404,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 73.91433262986438),
                          'shear_range': (-29.186492875898146,
                                          29.186492875898146),
                          'translation_range': (-4.813154130219572,
                                                4.813154130219572),
                          'zoom_range': (0.599196359362553,
                                         1.6689019957728657)},
 'learning': {'learning_rate': 5.790395345403769,
              'momentum': 0.7722598600213307},
 'regularization': {'dropout_p1': 0.2813458400068322,
                    'dropout_p2': 0.16561090850035748,
                    'dropout_p3': 0.7983367516805953,
                    'l1': 0.0,
                    'l2': 4.1517938739175094e-05,
                    'max_col_norm1': 7.199827345668005,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.66099212395625,
                                           4.66099212395625),
                           'translation_range': (-6.156676414820347,
                                                 6.156676414820347),
                           'zoom_range': (0.6616832169297716,
                                          1.5112972105292735)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
