hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.13480675496109873,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 140.28996014395187),
                          'shear_range': (-23.027812672856417,
                                          23.027812672856417),
                          'translation_range': (-9.248772378551712,
                                                9.248772378551712),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0032433466676115258,
              'momentum': 0.8125776158758594},
 'regularization': {'dropout_p1': 0.2590633142905193,
                    'dropout_p2': 0.7360240343625706,
                    'dropout_p3': 0.8082723896658313,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 3.0025619338531033,
                    'max_col_norm2': 9.657365547800595,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.042976456405081506,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.554016892890308,
                                           14.554016892890308),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5070659537854371,
                                          1.9721300405492141)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
