hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.09710716132260802,
                          'do_flip': True,
                          'num_transforms': 81,
                          'per_pixel_gaussian_noise_sigma': 0.11740634134638006,
                          'rotation_range': (0, 99.59876824935465),
                          'shear_range': (-33.73776060378393,
                                          33.73776060378393),
                          'translation_range': (-12.066012604512363,
                                                12.066012604512363),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 68,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-14.358064515313808,
                                           14.358064515313808),
                           'translation_range': (-7.4429201234085784,
                                                 7.4429201234085784),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
