hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1164887376445737,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 200.3719594475145),
                          'shear_range': (-26.54063374951991,
                                          26.54063374951991),
                          'translation_range': (-9.121152002954927,
                                                9.121152002954927),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0006271489514450221,
              'momentum': 0.8666054653653988},
 'regularization': {'dropout_p1': 0.5798528447336796,
                    'dropout_p2': 0.4744246704194507,
                    'dropout_p3': 0.4104760999734294,
                    'l1': 5.50317640223182e-07,
                    'l2': 0.03412615355720931,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 2.342984135616644},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-27.725724237182153,
                                           27.725724237182153),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6461813711602509,
                                          1.5475531246040877)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
