hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.518866516017915,
                          'color_shift_sigma': 0.1632216432413477,
                          'contrast_noise_sigma': 0.006129843692304795,
                          'do_flip': False,
                          'num_transforms': 83,
                          'per_pixel_gaussian_noise_sigma': 0.16944056978827965,
                          'rotation_range': (0, 214.59264602097585),
                          'shear_range': (-14.052136411183179,
                                          14.052136411183179),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (0.5696150307067361,
                                         1.7555716511891797)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.1692055629512306,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 37,
                           'per_pixel_gaussian_noise_sigma': 0.13810277337609034,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-8.81146986338097,
                                           8.81146986338097),
                           'translation_range': (-13.628689768000733,
                                                 13.628689768000733),
                           'zoom_range': (0.7449407227758559,
                                          1.3423886886915277)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
