hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05279813303287571,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 242.4574468943283),
                          'shear_range': (-33.534865079039676,
                                          33.534865079039676),
                          'translation_range': (-3.0633322913068017,
                                                3.0633322913068017),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 4.7001148668552055,
              'momentum': 0.8772268757553167},
 'regularization': {'dropout_p1': 0.24383322710371214,
                    'dropout_p2': 0.1693748490114998,
                    'dropout_p3': 0.41145404633055277,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 9.124688990046778,
                    'max_col_norm2': 5.251518855903084,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.4283472223357165,
                                           7.4283472223357165),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7280169753580045,
                                          1.3735943444289154)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
