hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.4737229467174036,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.1967215747414343,
                          'do_flip': True,
                          'num_transforms': 66,
                          'per_pixel_gaussian_noise_sigma': 0.04398714552182226,
                          'rotation_range': (0, 155.22191642673334),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-4.83539654095322,
                                                4.83539654095322),
                          'zoom_range': (0.5643119938502859,
                                         1.7720693710176643)},
 'train_data_processing': {'allow_stretch': 1.6522579690343524,
                           'color_shift_sigma': 0.08498983846065998,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 54,
                           'per_pixel_gaussian_noise_sigma': 0.07924948818305524,
                           'rotation_range': (0, 278.7657363249485),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-9.697894540389633,
                                                 9.697894540389633),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
