hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.013465565109727929,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 105.4395230792079),
                          'shear_range': (-26.877800334574985,
                                          26.877800334574985),
                          'translation_range': (-12.927433176152851,
                                                12.927433176152851),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.005795355272031287,
              'momentum': 0.9615370684833686},
 'regularization': {'dropout_p1': 0.8435560561461538,
                    'dropout_p2': 0.1029701111873548,
                    'dropout_p3': 0.5264710165475296,
                    'l1': 2.9308075533802434e-07,
                    'l2': 2.3733610498183478e-07,
                    'max_col_norm1': 7.871495007758587,
                    'max_col_norm2': 5.246010480002028,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.641277938218348,
                                           14.641277938218348),
                           'translation_range': (-5.805517874984324,
                                                 5.805517874984324),
                           'zoom_range': (0.7664226341476057,
                                          1.3047631364803998)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
