hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.034216912635827906,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 131.7094026780225),
                          'shear_range': (-32.05531656094032,
                                          32.05531656094032),
                          'translation_range': (-1.782790370375,
                                                1.782790370375),
                          'zoom_range': (0.5990558001455742,
                                         1.6692935779221132)},
 'learning': {'learning_rate': 0.29183041557181394,
              'momentum': 0.8871863305697157},
 'regularization': {'dropout_p1': 0.41913043127397326,
                    'dropout_p2': 0.29040836894532546,
                    'dropout_p3': 0.2636760470944976,
                    'l1': 0.0,
                    'l2': 1.3011555809944303e-07,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.844338669075313,
                                           4.844338669075313),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8609534709538014,
                                          1.16150295426785)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
