hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.8033053445613603,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.027628138012866794,
                          'do_flip': True,
                          'num_transforms': 22,
                          'per_pixel_gaussian_noise_sigma': 0.03371323267384675,
                          'rotation_range': (0, 299.58351839457987),
                          'shear_range': (-29.58418024799276,
                                          29.58418024799276),
                          'translation_range': (-16.789150924636413,
                                                16.789150924636413),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.131737534229702,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.05669469582039329,
                           'do_flip': True,
                           'num_transforms': 73,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 203.74839026468322),
                           'shear_range': (-13.958114624370248,
                                           13.958114624370248),
                           'translation_range': (-1.193099028365966,
                                                 1.193099028365966),
                           'zoom_range': (0.4418179522888378,
                                          2.2633756614449463)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
