hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.035428819035386375,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 188.2324847925933),
                          'shear_range': (-23.665290210991422,
                                          23.665290210991422),
                          'translation_range': (-4.645365126252259,
                                                4.645365126252259),
                          'zoom_range': (0.8285875363325271,
                                         1.2068730896269262)},
 'learning': {'learning_rate': 0.0001208339977567579,
              'momentum': 0.9425308307190027},
 'regularization': {'dropout_p1': 0.3106367774704446,
                    'dropout_p2': 0.22950027873577367,
                    'dropout_p3': 0.5229104946712223,
                    'l1': 0.0,
                    'l2': 9.229414850488044e-06,
                    'max_col_norm1': 5.907229797992463,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.136135913557009,
                                           12.136135913557009),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7947800845081922,
                                          1.2582096852852036)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
