hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07006977072089926,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 238.0719301756892),
                          'shear_range': (-25.60706018496067,
                                          25.60706018496067),
                          'translation_range': (-4.907197683423536,
                                                4.907197683423536),
                          'zoom_range': (0.5908584060617703,
                                         1.6924528613636354)},
 'learning': {'learning_rate': 0.13849686692706403,
              'momentum': 0.8305063064258},
 'regularization': {'dropout_p1': 0.1383255073141224,
                    'dropout_p2': 0.7372524952397885,
                    'dropout_p3': 0.5717517852043137,
                    'l1': 7.338915238512337e-07,
                    'l2': 0.0,
                    'max_col_norm1': 2.8798252626104417,
                    'max_col_norm2': 0.6551975758029429,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-5.138840498522513,
                                           5.138840498522513),
                           'translation_range': (-12.16352520940857,
                                                 12.16352520940857),
                           'zoom_range': (0.632781239735694,
                                          1.5803249799530867)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
