hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2197414631405184,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 131.9062343662579),
                          'shear_range': (-33.34515971168304,
                                          33.34515971168304),
                          'translation_range': (-1.1479777091338788,
                                                1.1479777091338788),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00966708912309497,
              'momentum': 0.545913480738327},
 'regularization': {'dropout_p1': 0.2950760756191735,
                    'dropout_p2': 0.3390831875801471,
                    'dropout_p3': 0.8992706577118567,
                    'l1': 8.07324494367684e-06,
                    'l2': 0.007952693416459499,
                    'max_col_norm1': 4.397006817156262,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.099652377150822,
                                           15.099652377150822),
                           'translation_range': (-13.096044430240775,
                                                 13.096044430240775),
                           'zoom_range': (0.7272714162136519,
                                          1.3750024787255328)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
