hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0036917079501507456,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 213.89886060439594),
                          'shear_range': (-34.564298362948875,
                                          34.564298362948875),
                          'translation_range': (-8.473556539112124,
                                                8.473556539112124),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.08928000109549096,
              'momentum': 0.5160218227186893},
 'regularization': {'dropout_p1': 0.21958890254744085,
                    'dropout_p2': 0.7955658345970673,
                    'dropout_p3': 0.5649453774922105,
                    'l1': 0.0329648569120776,
                    'l2': 0.0,
                    'max_col_norm1': 4.8000257867866365,
                    'max_col_norm2': 8.16646617873955,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.025853082127977,
                                           9.025853082127977),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5136178910565617,
                                          1.9469726764052226)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
