hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.461572721328869,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.12774881786811967,
                          'do_flip': True,
                          'num_transforms': 60,
                          'per_pixel_gaussian_noise_sigma': 0.03748103378198811,
                          'rotation_range': (0, 137.54642428608403),
                          'shear_range': (-17.92294667632406,
                                          17.92294667632406),
                          'translation_range': (-7.9173060009476535,
                                                7.9173060009476535),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0812742523646421,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.020865020808482633,
                           'do_flip': True,
                           'num_transforms': 71,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 320.80624706665066),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-11.039484783088628,
                                                 11.039484783088628),
                           'zoom_range': (0.3734780876346937,
                                          2.6775332559218836)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
