hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0324825065659389,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.18662164896086142,
                          'do_flip': True,
                          'num_transforms': 70,
                          'per_pixel_gaussian_noise_sigma': 0.1961518888267064,
                          'rotation_range': (0, 253.76145829347428),
                          'shear_range': (-34.1651980765744,
                                          34.1651980765744),
                          'translation_range': (-3.8880300809329005,
                                                3.8880300809329005),
                          'zoom_range': (0.4127956484541255,
                                         2.4225061570898108)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 43,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-12.346179727372686,
                                           12.346179727372686),
                           'translation_range': (-8.884441985421098,
                                                 8.884441985421098),
                           'zoom_range': (0.7968013232095658,
                                          1.2550179961699075)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
