hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.05823334702402159,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 330.7729552580678),
                          'shear_range': (-28.906647130037662,
                                          28.906647130037662),
                          'translation_range': (-4.694700202203257,
                                                4.694700202203257),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.1512117344080277,
              'momentum': 0.9207679470911468},
 'regularization': {'dropout_p1': 0.2953855832868115,
                    'dropout_p2': 0.1853074758080955,
                    'dropout_p3': 0.6661316840667482,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 4.784295076495956,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.82907461490165,
                                           14.82907461490165),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7879991637177535,
                                          1.2690368797880873)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
