hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.826272360546657,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.023753670340867256,
                          'do_flip': True,
                          'num_transforms': 35,
                          'per_pixel_gaussian_noise_sigma': 0.03038468818002672,
                          'rotation_range': (0, 301.95447338176234),
                          'shear_range': (-29.558324685106832,
                                          29.558324685106832),
                          'translation_range': (-16.523997657501678,
                                                16.523997657501678),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.1364657404380982,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.056739905204687496,
                           'do_flip': True,
                           'num_transforms': 76,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 239.1807812593729),
                           'shear_range': (-17.98017406624644,
                                           17.98017406624644),
                           'translation_range': (-0.9441683154646352,
                                                 0.9441683154646352),
                           'zoom_range': (0.6441720223589966,
                                          1.5523803662536289)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
