hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.5964548927960411,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 3,
                          'per_pixel_gaussian_noise_sigma': 0.12798385878270616,
                          'rotation_range': (0, 96.48016192924545),
                          'shear_range': (-24.942338554968366,
                                          24.942338554968366),
                          'translation_range': (-17.13754955139371,
                                                17.13754955139371),
                          'zoom_range': (0.379065361507858,
                                         2.6380674721165995)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.01551278912405428,
                           'do_flip': True,
                           'num_transforms': 56,
                           'per_pixel_gaussian_noise_sigma': 0.11292091762205031,
                           'rotation_range': (0, 158.49376230177353),
                           'shear_range': (-20.82826628599228,
                                           20.82826628599228),
                           'translation_range': (-10.476696539122141,
                                                 10.476696539122141),
                           'zoom_range': (0.43651335575427624,
                                          2.2908806496242096)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
