hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.3075730817413076,
                          'color_shift_sigma': 0.09679012372438667,
                          'contrast_noise_sigma': 0.19221154170247629,
                          'do_flip': True,
                          'num_transforms': 74,
                          'per_pixel_gaussian_noise_sigma': 0.09747984987076973,
                          'rotation_range': (0, 167.7877321040652),
                          'shear_range': (-5.652861011347601,
                                          5.652861011347601),
                          'translation_range': (-5.591552669779956,
                                                5.591552669779956),
                          'zoom_range': (0.7469002494587854,
                                         1.3388668710776497)},
 'train_data_processing': {'allow_stretch': 1.818297329224695,
                           'color_shift_sigma': 0.012735924565219504,
                           'contrast_noise_sigma': 0.0019600599674204577,
                           'do_flip': True,
                           'num_transforms': 51,
                           'per_pixel_gaussian_noise_sigma': 0.06659548066696568,
                           'rotation_range': (0, 133.6213367064914),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-3.749365888411902,
                                                 3.749365888411902),
                           'zoom_range': (0.4721433739591209,
                                          2.1180007073160407)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
