hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.11903133055077172,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 254.92043303520438),
                          'shear_range': (-30.98218305138864,
                                          30.98218305138864),
                          'translation_range': (-5.04135394522293,
                                                5.04135394522293),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 3.4342120037821466,
              'momentum': 0.9286990567314468},
 'regularization': {'dropout_p1': 0.15835142025613216,
                    'dropout_p2': 0.26797997684938657,
                    'dropout_p3': 0.3804082165313294,
                    'l1': 9.802721520509333e-06,
                    'l2': 0.0,
                    'max_col_norm1': 7.654520374807752,
                    'max_col_norm2': 7.058989174375005,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.038828622487458,
                                           14.038828622487458),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4865989578275725,
                                          2.0550804392687425)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
