hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.047967629930900306,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 162.69606923274495),
                          'shear_range': (-29.425512296026735,
                                          29.425512296026735),
                          'translation_range': (-6.151964659161442,
                                                6.151964659161442),
                          'zoom_range': (0.7032622099321594,
                                         1.4219447396390965)},
 'learning': {'learning_rate': 0.026286955346204725,
              'momentum': 0.8008291186567317},
 'regularization': {'dropout_p1': 0.2935869462596556,
                    'dropout_p2': 0.45590436870413054,
                    'dropout_p3': 0.7063330301382043,
                    'l1': 0.0011805389901167385,
                    'l2': 1.1426413461515063e-05,
                    'max_col_norm1': 1.7289703613276153,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-18.01179094898376,
                                           18.01179094898376),
                           'translation_range': (-16.757339644679718,
                                                 16.757339644679718),
                           'zoom_range': (0.4826016253819584,
                                          2.0721024285994543)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
