hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.047657858284300136,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 166.15996979987807),
                          'shear_range': (-29.548025874761212,
                                          29.548025874761212),
                          'translation_range': (-5.745729134165319,
                                                5.745729134165319),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00027483998499071993,
              'momentum': 0.8272825461513154},
 'regularization': {'dropout_p1': 0.2359913990410074,
                    'dropout_p2': 0.1019463176527235,
                    'dropout_p3': 0.6475510326039742,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 4.51036424387232,
                    'max_col_norm2': 5.307250333683733,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.49733478278554,
                                           15.49733478278554),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5369543096524134,
                                          1.8623558504397328)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
