hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 81,
                          'per_pixel_gaussian_noise_sigma': 0.17302594410669098,
                          'rotation_range': (0, 12.772703389914298),
                          'shear_range': (-22.14407245314154,
                                          22.14407245314154),
                          'translation_range': (-1.4371453208638567,
                                                1.4371453208638567),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 78,
                           'per_pixel_gaussian_noise_sigma': 0.05641729537556288,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-3.452713377586563,
                                           3.452713377586563),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
