hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.010103891309425317,
                          'do_flip': True,
                          'num_transforms': 42,
                          'per_pixel_gaussian_noise_sigma': 0.18288656103073803,
                          'rotation_range': (0, 343.69852937463975),
                          'shear_range': (-30.11372061893441,
                                          30.11372061893441),
                          'translation_range': (-10.4129322179431,
                                                10.4129322179431),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.06717075437296724,
                           'contrast_noise_sigma': 0.0035875606894433766,
                           'do_flip': True,
                           'num_transforms': 27,
                           'per_pixel_gaussian_noise_sigma': 0.15888874983490597,
                           'rotation_range': (0, 274.8100268155075),
                           'shear_range': (-6.38747058593286,
                                           6.38747058593286),
                           'translation_range': (-1.5198151759550087,
                                                 1.5198151759550087),
                           'zoom_range': (0.911386759498597,
                                          1.0972290189404923)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
