hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.16398034831684266,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 245.26680256518685),
                          'shear_range': (-24.670474226817834,
                                          24.670474226817834),
                          'translation_range': (-7.269247986124027,
                                                7.269247986124027),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 9.705190174074145e-05,
              'momentum': 0.7006789085989693},
 'regularization': {'dropout_p1': 0.745373147626953,
                    'dropout_p2': 0.7059836970577035,
                    'dropout_p3': 0.7081848988567891,
                    'l1': 5.628761144809658e-05,
                    'l2': 0.00029649918314256186,
                    'max_col_norm1': 3.798607842038267,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-22.152128267095343,
                                           22.152128267095343),
                           'translation_range': (-12.219788173529551,
                                                 12.219788173529551),
                           'zoom_range': (0.7446221117460925,
                                          1.3429630737865978)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
