hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.014973355736014472,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 65.38390643137355),
                          'shear_range': (-30.69626820096827,
                                          30.69626820096827),
                          'translation_range': (-9.65206618343514,
                                                9.65206618343514),
                          'zoom_range': (0.7675358004945559,
                                         1.3028708229057948)},
 'learning': {'learning_rate': 0.000979651778728741,
              'momentum': 0.798602140158586},
 'regularization': {'dropout_p1': 0.5446789716777805,
                    'dropout_p2': 0.537519663328706,
                    'dropout_p3': 0.7912652847155035,
                    'l1': 2.968911406057681e-07,
                    'l2': 3.979206345711177e-06,
                    'max_col_norm1': 0.5344564701388306,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-19.188872140861747,
                                           19.188872140861747),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6814177760702284,
                                          1.467528490035954)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
