hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.24694052871599576,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 253.9185188458921),
                          'shear_range': (-26.426886456904057,
                                          26.426886456904057),
                          'translation_range': (-4.192029208259214,
                                                4.192029208259214),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.029409435425600417,
              'momentum': 0.589462233821697},
 'regularization': {'dropout_p1': 0.4569685329560519,
                    'dropout_p2': 0.4925253326967295,
                    'dropout_p3': 0.10758301618943236,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 5.822220948055637,
                    'max_col_norm2': 6.14496158870955,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-19.743338170464195,
                                           19.743338170464195),
                           'translation_range': (-9.914410751595362,
                                                 9.914410751595362),
                           'zoom_range': (0.6024553160149624,
                                          1.6598741407323963)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
