hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.12000279645456402,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 171.57280858364243),
                          'shear_range': (-29.01440702710216,
                                          29.01440702710216),
                          'translation_range': (-6.7438888753664035,
                                                6.7438888753664035),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0669629709354551,
              'momentum': 0.9765902158976646},
 'regularization': {'dropout_p1': 0.11855566905091415,
                    'dropout_p2': 0.5616902885960736,
                    'dropout_p3': 0.1977097321014883,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 3.90931379966991},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-6.603771275732901,
                                           6.603771275732901),
                           'translation_range': (-14.582005338127887,
                                                 14.582005338127887),
                           'zoom_range': (0.7436157647516067,
                                          1.344780526989008)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
