hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.06503852247275346,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 344.92227502703554),
                          'shear_range': (-32.624409069855545,
                                          32.624409069855545),
                          'translation_range': (-2.537868729899451,
                                                2.537868729899451),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.5628510275345922,
              'momentum': 0.8847214727878167},
 'regularization': {'dropout_p1': 0.3655428370114588,
                    'dropout_p2': 0.2228860735962841,
                    'dropout_p3': 0.5228050489025801,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.617802122860267,
                    'max_col_norm2': 6.1355176231748265,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.851852528355991,
                                           7.851852528355991),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7314721316260682,
                                          1.3671060820553647)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
