hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.06654465791385272,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 353.3435055614841),
                          'shear_range': (-32.2054477778542,
                                          32.2054477778542),
                          'translation_range': (-2.1409411590963705,
                                                2.1409411590963705),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.5763031753468378,
              'momentum': 0.8880538645671117},
 'regularization': {'dropout_p1': 0.3351357436390359,
                    'dropout_p2': 0.2163735279347166,
                    'dropout_p3': 0.5289877072393289,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.666749507991277,
                    'max_col_norm2': 6.252791551092863,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.72362835680902,
                                           7.72362835680902),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7350311366987572,
                                          1.36048658359059)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
