hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.045972079071088676,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 307.59064898823283),
                          'shear_range': (-30.354741263908497,
                                          30.354741263908497),
                          'translation_range': (-3.513574476285668,
                                                3.513574476285668),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 3.3199148271049244,
              'momentum': 0.8255506447480699},
 'regularization': {'dropout_p1': 0.1619908667673492,
                    'dropout_p2': 0.8842883927367475,
                    'dropout_p3': 0.4896337228123618,
                    'l1': 5.3693820280337935e-06,
                    'l2': 0.0,
                    'max_col_norm1': 3.61587539496748,
                    'max_col_norm2': 3.7719978202298887,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.713344193411528,
                                           13.713344193411528),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6631896838062646,
                                          1.5078642271102134)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
