hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.007708114466029192,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 61.108176967280826),
                          'shear_range': (-20.852893942837703,
                                          20.852893942837703),
                          'translation_range': (-5.569144354279179,
                                                5.569144354279179),
                          'zoom_range': (0.5274902052603896,
                                         1.8957697982398767)},
 'learning': {'learning_rate': 2.412073193417161,
              'momentum': 0.7347749309126895},
 'regularization': {'dropout_p1': 0.8819872529770325,
                    'dropout_p2': 0.8694044098119569,
                    'dropout_p3': 0.6366244223331883,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 2.4191384987713658,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.12174717270447,
                                           9.12174717270447),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.665531886207987,
                                          1.5025576095199855)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
