hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.7245093133950893,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.036918580728615445,
                          'do_flip': True,
                          'num_transforms': 15,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-27.39751670828555,
                                          27.39751670828555),
                          'translation_range': (-3.5572977447277054,
                                                3.5572977447277054),
                          'zoom_range': (0.3560891540772134,
                                         2.8082854772464163)},
 'train_data_processing': {'allow_stretch': 1.5252568062835499,
                           'color_shift_sigma': 0.005573494259967071,
                           'contrast_noise_sigma': 0.14503663603055467,
                           'do_flip': True,
                           'num_transforms': 37,
                           'per_pixel_gaussian_noise_sigma': 0.06889760867905462,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.6841469580224491,
                                           0.6841469580224491),
                           'translation_range': (-10.088761782347122,
                                                 10.088761782347122),
                           'zoom_range': (0.687888690779661,
                                          1.4537235651695166)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
