hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07158242170201437,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 294.1127712784288),
                          'shear_range': (-30.97543164106252,
                                          30.97543164106252),
                          'translation_range': (-2.6386159008249566,
                                                2.6386159008249566),
                          'zoom_range': (0.9221603164914722,
                                         1.0844101422675432)},
 'learning': {'learning_rate': 2.7877589920839863,
              'momentum': 0.8240394453504222},
 'regularization': {'dropout_p1': 0.27651561056671703,
                    'dropout_p2': 0.45219716998424453,
                    'dropout_p3': 0.3699038201166252,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 2.185681276934899,
                    'max_col_norm3': 3.3432369290158004},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.578356445322676,
                                           8.578356445322676),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5804005204290245,
                                          1.7229481449479285)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
