hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.17152948742189064,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 147.82828107714687),
                          'shear_range': (-33.4083579207518,
                                          33.4083579207518),
                          'translation_range': (-13.167812550388259,
                                                13.167812550388259),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.1917819339358375,
              'momentum': 0.7566554246439438},
 'regularization': {'dropout_p1': 0.8957414913504649,
                    'dropout_p2': 0.26875720949370296,
                    'dropout_p3': 0.7568028713045707,
                    'l1': 0.0,
                    'l2': 1.0707504868119819e-07,
                    'max_col_norm1': 1.490523089517085,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-25.369316863943, 25.369316863943),
                           'translation_range': (-7.848648715333575,
                                                 7.848648715333575),
                           'zoom_range': (0.7180023961430668,
                                          1.3927530122068608)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
