hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.08600152882111711,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 219.53639806831404),
                          'shear_range': (-28.22154935569274,
                                          28.22154935569274),
                          'translation_range': (-3.5305940033924186,
                                                3.5305940033924186),
                          'zoom_range': (0.557402705750879,
                                         1.7940350659993598)},
 'learning': {'learning_rate': 2.766187380080985,
              'momentum': 0.6754284095682552},
 'regularization': {'dropout_p1': 0.26803665220063116,
                    'dropout_p2': 0.3925726482240315,
                    'dropout_p3': 0.8084521062366575,
                    'l1': 1.5240198727234235e-05,
                    'l2': 0.0017228322039767405,
                    'max_col_norm1': 5.686803814952095,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.352552557341486,
                                           17.352552557341486),
                           'translation_range': (-15.211821687303061,
                                                 15.211821687303061),
                           'zoom_range': (0.5880494781595141,
                                          1.700537177806559)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
