hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.19514431883074773,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 13.85531035918069),
                          'shear_range': (-27.728473353083753,
                                          27.728473353083753),
                          'translation_range': (-14.764933712183781,
                                                14.764933712183781),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.004666651745153715,
              'momentum': 0.5243356082867209},
 'regularization': {'dropout_p1': 0.5953391099367032,
                    'dropout_p2': 0.4406875650351232,
                    'dropout_p3': 0.7797813585117829,
                    'l1': 5.291586385047601e-05,
                    'l2': 1.0061417244954005e-05,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.19890012254015163,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-22.187233288577254,
                                           22.187233288577254),
                           'translation_range': (-18.576978253076728,
                                                 18.576978253076728),
                           'zoom_range': (0.8656012199356627,
                                          1.1552663940033803)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
