hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.03465977191958336,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 209.1299644066247),
                          'shear_range': (-33.261891935731036,
                                          33.261891935731036),
                          'translation_range': (-1.24197415523461,
                                                1.24197415523461),
                          'zoom_range': (0.708039450923659,
                                         1.412350680029862)},
 'learning': {'learning_rate': 2.1961200083817034,
              'momentum': 0.668333028357396},
 'regularization': {'dropout_p1': 0.14352566515049464,
                    'dropout_p2': 0.46962890276628516,
                    'dropout_p3': 0.6334454341740533,
                    'l1': 1.1689495375160607e-06,
                    'l2': 0.0,
                    'max_col_norm1': 4.720353653062045,
                    'max_col_norm2': 6.942557978920686,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.943914753300493,
                                           12.943914753300493),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.434988194546566,
                                          2.298912964850472)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
