hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.08893531261111864,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 262.88428879458957),
                          'shear_range': (-26.95064564310819,
                                          26.95064564310819),
                          'translation_range': (-12.062098684780644,
                                                12.062098684780644),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.078110781923519e-05,
              'momentum': 0.582759189654585},
 'regularization': {'dropout_p1': 0.688165945297113,
                    'dropout_p2': 0.7982572917415902,
                    'dropout_p3': 0.6605688864716915,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 6.468412234538605,
                    'max_col_norm2': 9.818958758288717,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.17575439540810203,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-25.41966243688114,
                                           25.41966243688114),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.503847575118848,
                                          1.9847272258164963)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
