hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.4130330877377413,
                          'color_shift_sigma': 0.14519141509213654,
                          'contrast_noise_sigma': 0.11395718417408095,
                          'do_flip': True,
                          'num_transforms': 99,
                          'per_pixel_gaussian_noise_sigma': 0.15076533055901287,
                          'rotation_range': (0, 285.4489056105385),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-5.098444097850804,
                                                5.098444097850804),
                          'zoom_range': (0.9956863127376033, 1.0043323757766)},
 'train_data_processing': {'allow_stretch': 1.4742865117966064,
                           'color_shift_sigma': 0.1518783908277345,
                           'contrast_noise_sigma': 0.12692936399608004,
                           'do_flip': True,
                           'num_transforms': 30,
                           'per_pixel_gaussian_noise_sigma': 0.1201568891198162,
                           'rotation_range': (0, 39.93172818079765),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-2.2969061208720234,
                                                 2.2969061208720234),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
