hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 47,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 326.79865281439476),
                          'shear_range': (-28.999650025788107,
                                          28.999650025788107),
                          'translation_range': (-14.809575710754418,
                                                14.809575710754418),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.5844382813829716,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.1487885488304359,
                           'do_flip': True,
                           'num_transforms': 31,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-10.131181682849581,
                                           10.131181682849581),
                           'translation_range': (-0.5648266470231975,
                                                 0.5648266470231975),
                           'zoom_range': (0.9955919544382081,
                                          1.0044275624588381)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
