hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07453541002707592,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 208.31377446332004),
                          'shear_range': (-20.856830608324366,
                                          20.856830608324366),
                          'translation_range': (-7.713876256590153,
                                                7.713876256590153),
                          'zoom_range': (0.6215091417397354,
                                         1.6089867917321197)},
 'learning': {'learning_rate': 0.0019010897802933958,
              'momentum': 0.8723013449848377},
 'regularization': {'dropout_p1': 0.10388497599560992,
                    'dropout_p2': 0.8286721324729869,
                    'dropout_p3': 0.8818249502939548,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 3.6291672473319787,
                    'max_col_norm2': 9.418419655321882,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.796595965676097,
                                           17.796595965676097),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5444037135048309,
                                          1.8368721138253703)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
