hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.25358280004686,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 38,
                          'per_pixel_gaussian_noise_sigma': 0.0069529825845301395,
                          'rotation_range': (0, 235.9979079127363),
                          'shear_range': (-37.28699570672781,
                                          37.28699570672781),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (0.47500083440418345,
                                         2.1052594597109464)},
 'train_data_processing': {'allow_stretch': 1.3818582227865615,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.07992585449347737,
                           'do_flip': False,
                           'num_transforms': 83,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 166.07879213298006),
                           'shear_range': (-26.4175284955333,
                                           26.4175284955333),
                           'translation_range': (-8.896888632241764,
                                                 8.896888632241764),
                           'zoom_range': (0.3828110778842511,
                                          2.612254602261969)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
