hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.1374738827421127,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.12938016546944084,
                          'do_flip': True,
                          'num_transforms': 37,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 30.588666171683926),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-13.533649668414387,
                                                13.533649668414387),
                          'zoom_range': (0.335636621649526,
                                         2.979412660887186)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.16022616861986866,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 43,
                           'per_pixel_gaussian_noise_sigma': 0.16528341950883735,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-23.901608636450668,
                                           23.901608636450668),
                           'translation_range': (-19.709866090168255,
                                                 19.709866090168255),
                           'zoom_range': (0.44226237795253004,
                                          2.2611012146896527)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
