hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 86,
                          'per_pixel_gaussian_noise_sigma': 0.14157737491427486,
                          'rotation_range': (0, 270.90294870600627),
                          'shear_range': (-29.463298161970542,
                                          29.463298161970542),
                          'translation_range': (-2.197529469427667,
                                                2.197529469427667),
                          'zoom_range': (0.9245752029435768,
                                         1.081577784929006)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 62,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-12.676809730565346,
                                           12.676809730565346),
                           'translation_range': (-14.493954562581225,
                                                 14.493954562581225),
                           'zoom_range': (0.8327130068187332,
                                          1.2008939356193846)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
