hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.025045035716249983,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 146.99314385311683),
                          'shear_range': (-28.713169619265617,
                                          28.713169619265617),
                          'translation_range': (-5.008101178699293,
                                                5.008101178699293),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.01488154598953317,
              'momentum': 0.8376512379947595},
 'regularization': {'dropout_p1': 0.11126412874728642,
                    'dropout_p2': 0.5751688307255356,
                    'dropout_p3': 0.7518756168447703,
                    'l1': 4.487674299902119e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.9328356506583155,
                    'max_col_norm2': 9.954802365363784,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.627137503593519,
                                           7.627137503593519),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6975019786187091,
                                          1.4336876892884802)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
