hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.00014176914527500029,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 352.5409898038115),
                          'shear_range': (-33.288013116950665,
                                          33.288013116950665),
                          'translation_range': (-14.28355754487525,
                                                14.28355754487525),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00243349988061705,
              'momentum': 0.8148698761567277},
 'regularization': {'dropout_p1': 0.19601492028788886,
                    'dropout_p2': 0.4563294298175707,
                    'dropout_p3': 0.394852594791243,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 6.378510387107062,
                    'max_col_norm2': 4.544762269559589,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-21.410115656418995,
                                           21.410115656418995),
                           'translation_range': (-8.331235333487783,
                                                 8.331235333487783),
                           'zoom_range': (0.7625761494208197,
                                          1.3113444483669006)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
