hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.656260705531127,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 13,
                          'per_pixel_gaussian_noise_sigma': 0.056423834552751316,
                          'rotation_range': (0, 182.3089576148454),
                          'shear_range': (-32.09037084331013,
                                          32.09037084331013),
                          'translation_range': (-14.482394873746896,
                                                14.482394873746896),
                          'zoom_range': (0.38349535598805573,
                                         2.6075935063765043)},
 'train_data_processing': {'allow_stretch': 1.2721352947450844,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.1189711459162367,
                           'do_flip': True,
                           'num_transforms': 66,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 268.89237881188916),
                           'shear_range': (-33.03962281654415,
                                           33.03962281654415),
                           'translation_range': (-2.5885689540555656,
                                                 2.5885689540555656),
                           'zoom_range': (0.45624053780444934,
                                          2.191826278331745)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
