hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.14838522499149026,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 359.49028342102497),
                          'shear_range': (-26.18480922680772,
                                          26.18480922680772),
                          'translation_range': (-11.810837905481351,
                                                11.810837905481351),
                          'zoom_range': (0.669462298396086,
                                         1.4937360959621242)},
 'learning': {'learning_rate': 0.002608622800078297,
              'momentum': 0.838906974756689},
 'regularization': {'dropout_p1': 0.18433110331529728,
                    'dropout_p2': 0.38113944524633436,
                    'dropout_p3': 0.4474293680086875,
                    'l1': 7.505006468280433e-05,
                    'l2': 2.260835496389532e-05,
                    'max_col_norm1': 7.468969522124835,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-19.644558395418837,
                                           19.644558395418837),
                           'translation_range': (-5.0088439673076515,
                                                 5.0088439673076515),
                           'zoom_range': (0.8323811643733606,
                                          1.2013726917437246)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
