hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.15293263816980102,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 153.7150042853187),
                          'shear_range': (-26.76438753584614,
                                          26.76438753584614),
                          'translation_range': (-6.973665948673338,
                                                6.973665948673338),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.007947907747947259,
              'momentum': 0.7936452119630442},
 'regularization': {'dropout_p1': 0.3255777767462068,
                    'dropout_p2': 0.7177345718727888,
                    'dropout_p3': 0.7655208512013707,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 2.646665193864811,
                    'max_col_norm2': 8.327865485980528,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.05688311452447796,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-20.108556473080192,
                                           20.108556473080192),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5791622898752862,
                                          1.7266317532782303)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
