hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.03780864922022014,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 334.6904336187449),
                          'shear_range': (-34.65828871548337,
                                          34.65828871548337),
                          'translation_range': (-3.276491287718539,
                                                3.276491287718539),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.006913966293539472,
              'momentum': 0.8218856520318224},
 'regularization': {'dropout_p1': 0.37269686803841306,
                    'dropout_p2': 0.10073691160324866,
                    'dropout_p3': 0.5608661519069168,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 6.643006573451969,
                    'max_col_norm2': 1.50563421141847,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.367746535092236,
                                           11.367746535092236),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7344988052577028,
                                          1.3614726025989172)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
