hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.22209178474700592,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 94.16989585735429),
                          'shear_range': (-24.400448019686166,
                                          24.400448019686166),
                          'translation_range': (-7.348380414094698,
                                                7.348380414094698),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.6949460190710238,
              'momentum': 0.6605069313394274},
 'regularization': {'dropout_p1': 0.7329775970059532,
                    'dropout_p2': 0.22822887228840655,
                    'dropout_p3': 0.7781837091421528,
                    'l1': 2.7715368380482803e-07,
                    'l2': 0.0,
                    'max_col_norm1': 1.7828731319660198,
                    'max_col_norm2': 5.000266761420447,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.91515533367366,
                                           11.91515533367366),
                           'translation_range': (-12.789326320663683,
                                                 12.789326320663683),
                           'zoom_range': (0.7303353196723119,
                                          1.3692340669607512)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
