hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1217541852113205,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 68.3459517588476),
                          'shear_range': (-20.1152977583419,
                                          20.1152977583419),
                          'translation_range': (-4.141225287413717,
                                                4.141225287413717),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00015849596791323812,
              'momentum': 0.7605362610762131},
 'regularization': {'dropout_p1': 0.8441968323468213,
                    'dropout_p2': 0.5968432393798115,
                    'dropout_p3': 0.6530468651272943,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 4.5895646073791365,
                    'max_col_norm2': 1.746363163522684,
                    'max_col_norm3': 7.820128712644662},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-12.431598679614185,
                                           12.431598679614185),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6221492588873249,
                                          1.6073313368377833)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
