hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.7746576015092699,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 20,
                          'per_pixel_gaussian_noise_sigma': 0.08533762474843398,
                          'rotation_range': (0, 209.58323613216692),
                          'shear_range': (-22.51330174106061,
                                          22.51330174106061),
                          'translation_range': (-18.83269981051044,
                                                18.83269981051044),
                          'zoom_range': (0.37863520960910146,
                                         2.6410644721403176)},
 'train_data_processing': {'allow_stretch': 1.2449433027218217,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.03909374891545018,
                           'do_flip': True,
                           'num_transforms': 82,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 109.62476075177966),
                           'shear_range': (-27.665383477793153,
                                           27.665383477793153),
                           'translation_range': (-1.8070406801053356,
                                                 1.8070406801053356),
                           'zoom_range': (0.41512311774457794,
                                          2.408923900536159)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
