hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 87,
                          'per_pixel_gaussian_noise_sigma': 0.10297977382204399,
                          'rotation_range': (0, 183.21379304240122),
                          'shear_range': (-20.12435325118115,
                                          20.12435325118115),
                          'translation_range': (-9.945091534492043,
                                                9.945091534492043),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 46,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-17.929508028444417,
                                           17.929508028444417),
                           'translation_range': (-7.23935471002306,
                                                 7.23935471002306),
                           'zoom_range': (0.7282499038289166,
                                          1.3731550045421277)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
