hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.7039478728012525,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.09339492125994026,
                          'do_flip': True,
                          'num_transforms': 48,
                          'per_pixel_gaussian_noise_sigma': 0.04355969321572384,
                          'rotation_range': (0, 228.58715709633597),
                          'shear_range': (-20.394817891740036,
                                          20.394817891740036),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (0.5708626540346344,
                                         1.7517348401272885)},
 'train_data_processing': {'allow_stretch': 1.1365693112607866,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0009729632401926647,
                           'do_flip': True,
                           'num_transforms': 59,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 283.97507530565474),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.3919011046072522,
                                          2.551664152623812)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
