hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.08433237508253104,
                          'contrast_noise_sigma': 0.06260874372685676,
                          'do_flip': True,
                          'num_transforms': 35,
                          'per_pixel_gaussian_noise_sigma': 0.14547515397929212,
                          'rotation_range': (0, 292.4614017849212),
                          'shear_range': (-30.499751324392985,
                                          30.499751324392985),
                          'translation_range': (-6.683906986973133,
                                                6.683906986973133),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.7230038964340517,
                           'color_shift_sigma': 0.14207265194448981,
                           'contrast_noise_sigma': 0.19887688609312476,
                           'do_flip': True,
                           'num_transforms': 13,
                           'per_pixel_gaussian_noise_sigma': 0.18558237852521095,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-8.357950227530683,
                                           8.357950227530683),
                           'translation_range': (-8.638262338254247,
                                                 8.638262338254247),
                           'zoom_range': (0.6621232680586421,
                                          1.5102927932619237)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
