hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.01026955154475757,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 302.50321418038095),
                          'shear_range': (-34.14092705698431,
                                          34.14092705698431),
                          'translation_range': (-1.0125697121677553,
                                                1.0125697121677553),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.2581051739505487,
              'momentum': 0.8624439722952472},
 'regularization': {'dropout_p1': 0.14785954830072545,
                    'dropout_p2': 0.3692262382390268,
                    'dropout_p3': 0.6993445036951333,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 7.281959060097808,
                    'max_col_norm2': 4.8963878504741984,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.36106078621515,
                                           8.36106078621515),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.750901306217282,
                                          1.3317329344352458)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
