hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.1855741268940778,
                          'do_flip': True,
                          'num_transforms': 76,
                          'per_pixel_gaussian_noise_sigma': 0.18933496564658567,
                          'rotation_range': (0, 20.240417784812166),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-0.7794164581206694,
                                                0.7794164581206694),
                          'zoom_range': (0.7218339530443415,
                                         1.3853601590538802)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 76,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-38.33723407749257,
                                           38.33723407749257),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.9954445196161006,
                                          1.0045763277552187)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
