hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.14082974977178186,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 174.11743195756011),
                          'shear_range': (-21.484129792487764,
                                          21.484129792487764),
                          'translation_range': (-5.9399747417933195,
                                                5.9399747417933195),
                          'zoom_range': (0.9795786639080682,
                                         1.0208470609297062)},
 'learning': {'learning_rate': 0.03730452465672741,
              'momentum': 0.6877407259556754},
 'regularization': {'dropout_p1': 0.340903597146093,
                    'dropout_p2': 0.5498665032527598,
                    'dropout_p3': 0.3135131299182363,
                    'l1': 0.00023614120055688955,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 8.110859546884006,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-20.529072122549408,
                                           20.529072122549408),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.7648679235118652,
                                          1.307415266427351)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
