hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 73,
                          'per_pixel_gaussian_noise_sigma': 0.18536598069232013,
                          'rotation_range': (0, 132.04298551096693),
                          'shear_range': (-32.48800511900479,
                                          32.48800511900479),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.5098389752974242,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.12689422539673056,
                           'do_flip': True,
                           'num_transforms': 50,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-16.796774125967296,
                                                 16.796774125967296),
                           'zoom_range': (0.85037611659752,
                                          1.1759502418778496)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
