hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0008064475614035262,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 266.8345771614187),
                          'shear_range': (-21.323951925221145,
                                          21.323951925221145),
                          'translation_range': (-10.184198705652147,
                                                10.184198705652147),
                          'zoom_range': (0.5525952756667178,
                                         1.8096426879391594)},
 'learning': {'learning_rate': 0.0024355707823274803,
              'momentum': 0.6973055270236568},
 'regularization': {'dropout_p1': 0.10258493869150356,
                    'dropout_p2': 0.5625477712765171,
                    'dropout_p3': 0.3444382785919781,
                    'l1': 0.0003241872180175794,
                    'l2': 2.168793734131077e-06,
                    'max_col_norm1': 6.470267199734981,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-22.2329170540132,
                                           22.2329170540132),
                           'translation_range': (-8.377720271235134,
                                                 8.377720271235134),
                           'zoom_range': (0.7526779838083449,
                                          1.3285894120886508)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
