hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.6214351471027362,
                          'color_shift_sigma': 0.11800507016280261,
                          'contrast_noise_sigma': 0.15498328456060698,
                          'do_flip': True,
                          'num_transforms': 41,
                          'per_pixel_gaussian_noise_sigma': 0.12194077954539113,
                          'rotation_range': (0, 357.33861832976856),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-8.867301428911446,
                                                8.867301428911446),
                          'zoom_range': (0.804245811503861,
                                         1.2434009424681962)},
 'train_data_processing': {'allow_stretch': 1.7307729000132919,
                           'color_shift_sigma': 0.08928974000785918,
                           'contrast_noise_sigma': 0.09845515458138929,
                           'do_flip': True,
                           'num_transforms': 69,
                           'per_pixel_gaussian_noise_sigma': 0.12544988709399446,
                           'rotation_range': (0, 201.1582681421862),
                           'shear_range': (-0.0, 0.0),
                           'translation_range': (-8.445335155296705,
                                                 8.445335155296705),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
