hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.27685413644609,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 97.75808438743712),
                          'shear_range': (-30.141600304470913,
                                          30.141600304470913),
                          'translation_range': (-6.427556112193402,
                                                6.427556112193402),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.004904920041986704,
              'momentum': 0.6656118449981019},
 'regularization': {'dropout_p1': 0.140206582908863,
                    'dropout_p2': 0.4335611589527586,
                    'dropout_p3': 0.5432118521155852,
                    'l1': 0.006231828051219274,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 2.524103000163902,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-17.299413237350564,
                                           17.299413237350564),
                           'translation_range': (-8.619743471561913,
                                                 8.619743471561913),
                           'zoom_range': (0.6803683087106434,
                                          1.4697921510998746)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
