hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.8679598548237188,
                          'color_shift_sigma': 0.04805498977445033,
                          'contrast_noise_sigma': 0.13657172465615317,
                          'do_flip': True,
                          'num_transforms': 25,
                          'per_pixel_gaussian_noise_sigma': 0.0,
                          'rotation_range': (0, 195.68128566845579),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-0.0, 0.0),
                          'zoom_range': (0.34973722560335, 2.859289565972989)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.011507110311807801,
                           'contrast_noise_sigma': 0.06295032600455788,
                           'do_flip': True,
                           'num_transforms': 97,
                           'per_pixel_gaussian_noise_sigma': 0.19981027593231596,
                           'rotation_range': (0, 256.4007615394729),
                           'shear_range': (-11.837659568404678,
                                           11.837659568404678),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.3981667824844254,
                                          2.5115103619652546)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
