hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.17248480655629406,
                          'contrast_noise_sigma': 0.03474171511409026,
                          'do_flip': True,
                          'num_transforms': 58,
                          'per_pixel_gaussian_noise_sigma': 0.07953853659324016,
                          'rotation_range': (0, 0.0),
                          'shear_range': (-0.0, 0.0),
                          'translation_range': (-19.558891663634345,
                                                19.558891663634345),
                          'zoom_range': (0.5133953209429223,
                                         1.94781673927873)},
 'train_data_processing': {'allow_stretch': 1.6986362572313116,
                           'color_shift_sigma': 0.10752054804806027,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 42,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 264.2127163712972),
                           'shear_range': (-15.67552566102175,
                                           15.67552566102175),
                           'translation_range': (-6.131304874026215,
                                                 6.131304874026215),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
