hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.058850093515810435,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 233.17963720327896),
                          'shear_range': (-32.77839004681646,
                                          32.77839004681646),
                          'translation_range': (-4.054750480938202,
                                                4.054750480938202),
                          'zoom_range': (0.6931835643215922,
                                         1.4426193168308659)},
 'learning': {'learning_rate': 0.05274999869429705,
              'momentum': 0.8059992914990266},
 'regularization': {'dropout_p1': 0.18848759021074404,
                    'dropout_p2': 0.6691546955998958,
                    'dropout_p3': 0.6673796266765777,
                    'l1': 1.6099643122315155e-06,
                    'l2': 0.0,
                    'max_col_norm1': 8.264150337232964,
                    'max_col_norm2': 1.556460524432549,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.064049312108201,
                                           14.064049312108201),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5950532053718276,
                                          1.6805219952981103)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
