hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.13581068531565563,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 270.8544479343717),
                          'shear_range': (-31.208746364658843,
                                          31.208746364658843),
                          'translation_range': (-2.617538894830422,
                                                2.617538894830422),
                          'zoom_range': (0.7357739483697088,
                                         1.359113083870053)},
 'learning': {'learning_rate': 0.10632571386952801,
              'momentum': 0.6688293335874692},
 'regularization': {'dropout_p1': 0.3887929088275015,
                    'dropout_p2': 0.8452380764801476,
                    'dropout_p3': 0.5385897524444577,
                    'l1': 0.013132499949008829,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 8.460162629104705,
                    'max_col_norm3': 6.881415952151732},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.20679641288414,
                                           14.20679641288414),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.42627971532231773,
                                          2.345877516700231)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
