hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 96,
                          'per_pixel_gaussian_noise_sigma': 0.1895858087621408,
                          'rotation_range': (0, 113.0514238273272),
                          'shear_range': (-28.625188204109776,
                                          28.625188204109776),
                          'translation_range': (-2.7980267174525233,
                                                2.7980267174525233),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.1682097759942999,
                           'do_flip': True,
                           'num_transforms': 63,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-3.8123673721528144,
                                           3.8123673721528144),
                           'translation_range': (-15.533666250086107,
                                                 15.533666250086107),
                           'zoom_range': (0.9089925482282464,
                                          1.100119029522453)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
