hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.022807608881812658,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 145.9356558118971),
                          'shear_range': (-31.020380197211644,
                                          31.020380197211644),
                          'translation_range': (-5.352341164871404,
                                                5.352341164871404),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 1.0358489035505385,
              'momentum': 0.7065856943792019},
 'regularization': {'dropout_p1': 0.20182548579250068,
                    'dropout_p2': 0.42006195813120256,
                    'dropout_p3': 0.6089528436785587,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 5.796183112191554,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-8.895262335069843,
                                           8.895262335069843),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5497166055596037,
                                          1.8191191422751625)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
