hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.03939464126597625,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 243.30400250228865),
                          'shear_range': (-24.858087755345565,
                                          24.858087755345565),
                          'translation_range': (-5.722021797251078,
                                                5.722021797251078),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.3973747892714661,
              'momentum': 0.9853359846245469},
 'regularization': {'dropout_p1': 0.15714102440587768,
                    'dropout_p2': 0.20702233518745142,
                    'dropout_p3': 0.8521408351374589,
                    'l1': 0.0,
                    'l2': 4.6899653671867734e-07,
                    'max_col_norm1': 3.2797846914600144,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 4.894076210878999},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-5.569462144449278,
                                           5.569462144449278),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4458037414122889,
                                          2.243139541252029)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
