hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.06179432144814147,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 281.6708917330548),
                          'shear_range': (-30.81705861846252,
                                          30.81705861846252),
                          'translation_range': (-9.341348931438901,
                                                9.341348931438901),
                          'zoom_range': (0.780982408040109,
                                         1.2804385728860654)},
 'learning': {'learning_rate': 1.1245872815637392e-05,
              'momentum': 0.7219769222828724},
 'regularization': {'dropout_p1': 0.3845493692156241,
                    'dropout_p2': 0.6899028995921118,
                    'dropout_p3': 0.3567123699051601,
                    'l1': 0.00019881632898896616,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 9.318323272289888,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.031234892813146,
                                           13.031234892813146),
                           'translation_range': (-11.853247258971935,
                                                 11.853247258971935),
                           'zoom_range': (0.7994661236089345,
                                          1.2508347389202925)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
