hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.19866627042836715,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 88,
                          'per_pixel_gaussian_noise_sigma': 0.07628108669248843,
                          'rotation_range': (0, 69.9392718148458),
                          'shear_range': (-19.780617307335895,
                                          19.780617307335895),
                          'translation_range': (-7.545123341450168,
                                                7.545123341450168),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 48,
                           'per_pixel_gaussian_noise_sigma': 0.14513727835904,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-17.146580994322775,
                                           17.146580994322775),
                           'translation_range': (-9.522040724759478,
                                                 9.522040724759478),
                           'zoom_range': (0.4091994183272392,
                                          2.443796240199672)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
