hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.1997728872857154,
                          'do_flip': True,
                          'num_transforms': 86,
                          'per_pixel_gaussian_noise_sigma': 0.14521589491726675,
                          'rotation_range': (0, 262.3286842954443),
                          'shear_range': (-31.653624272668573,
                                          31.653624272668573),
                          'translation_range': (-2.343483973035904,
                                                2.343483973035904),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 63,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-12.856206805026988,
                                           12.856206805026988),
                           'translation_range': (-12.329345101941845,
                                                 12.329345101941845),
                           'zoom_range': (0.8396256444594782,
                                          1.191006976262338)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
