hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.15782383566753957,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 77,
                          'per_pixel_gaussian_noise_sigma': 0.13770051455883892,
                          'rotation_range': (0, 122.46047066986624),
                          'shear_range': (-13.31285226529257,
                                          13.31285226529257),
                          'translation_range': (-1.8589364413453753,
                                                1.8589364413453753),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.19361762045017292,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': False,
                           'num_transforms': 44,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-1.7680349845479237,
                                           1.7680349845479237),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (1.0, 1.0)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
