hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2829786764019855,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 323.3385667482173),
                          'shear_range': (-25.425369301636106,
                                          25.425369301636106),
                          'translation_range': (-14.532685237866101,
                                                14.532685237866101),
                          'zoom_range': (0.8332014865682318,
                                         1.2001898893853076)},
 'learning': {'learning_rate': 0.0045041194987767985,
              'momentum': 0.8113939941111313},
 'regularization': {'dropout_p1': 0.44080741189009526,
                    'dropout_p2': 0.5265900827364248,
                    'dropout_p3': 0.1748218884570718,
                    'l1': 0.0,
                    'l2': 0.0,
                    'max_col_norm1': 8.53626186813489,
                    'max_col_norm2': 5.533195327558284,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.066034352986073,
                                           14.066034352986073),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6037750059994129,
                                          1.656246101715864)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
