hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.20526177309380347,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 18.57090941554958),
                          'shear_range': (-33.59030643758515,
                                          33.59030643758515),
                          'translation_range': (-10.323658235177579,
                                                10.323658235177579),
                          'zoom_range': (0.5511261472759574,
                                         1.814466624279549)},
 'learning': {'learning_rate': 0.00063720817863511,
              'momentum': 0.8361379864967746},
 'regularization': {'dropout_p1': 0.6053010297250898,
                    'dropout_p2': 0.1117287155414049,
                    'dropout_p3': 0.5438643076875571,
                    'l1': 0.0001045793940573849,
                    'l2': 0.09446704434434391,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 5.119391203947612},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.340763617456687,
                                           16.340763617456687),
                           'translation_range': (-8.960023252538013,
                                                 8.960023252538013),
                           'zoom_range': (0.5324945826257251,
                                          1.8779533776081077)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
