hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 71,
                          'per_pixel_gaussian_noise_sigma': 0.10708237783868003,
                          'rotation_range': (0, 86.72117131370393),
                          'shear_range': (-15.590977234821247,
                                          15.590977234821247),
                          'translation_range': (-3.381718172326806,
                                                3.381718172326806),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 64,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-8.22086701577071,
                                           8.22086701577071),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.33550734136343274,
                                          2.980560711238705)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
