hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.18351043637651007,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 312.53249507995054),
                          'shear_range': (-27.76620710848964,
                                          27.76620710848964),
                          'translation_range': (-5.7082289579553915,
                                                5.7082289579553915),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.029447554952878947,
              'momentum': 0.7655784404119279},
 'regularization': {'dropout_p1': 0.802351375780069,
                    'dropout_p2': 0.16725507118203697,
                    'dropout_p3': 0.8089448535364845,
                    'l1': 1.6600779158428302e-05,
                    'l2': 6.35826684501096e-06,
                    'max_col_norm1': 4.437283476230012,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-15.683939109893856,
                                           15.683939109893856),
                           'translation_range': (-15.064247896217138,
                                                 15.064247896217138),
                           'zoom_range': (0.5494041079218067,
                                          1.820153845923416)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
