hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 74,
                          'per_pixel_gaussian_noise_sigma': 0.18542914028625446,
                          'rotation_range': (0, 166.29687312916923),
                          'shear_range': (-32.76498472975185,
                                          32.76498472975185),
                          'translation_range': (-7.185724287368536,
                                                7.185724287368536),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.5067412876974233,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.1115807330444233,
                           'do_flip': True,
                           'num_transforms': 49,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-15.064287381193996,
                                           15.064287381193996),
                           'translation_range': (-11.424035667648683,
                                                 11.424035667648683),
                           'zoom_range': (0.9418026245453172,
                                          1.0617936008436792)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
