hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.07753859157931407,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 118.09016784952739),
                          'shear_range': (-26.478140315962648,
                                          26.478140315962648),
                          'translation_range': (-14.267516604878104,
                                                14.267516604878104),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0008704380200463612,
              'momentum': 0.7135917859748655},
 'regularization': {'dropout_p1': 0.3705616416888142,
                    'dropout_p2': 0.4400101235843037,
                    'dropout_p3': 0.6506609701034234,
                    'l1': 0.09090212366118847,
                    'l2': 0.004010606458681067,
                    'max_col_norm1': 6.801542911629446,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 3.86020079837464},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0031424087241180843,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-25.81136285914318,
                                           25.81136285914318),
                           'translation_range': (-17.92017937152522,
                                                 17.92017937152522),
                           'zoom_range': (0.8846235806462495,
                                          1.1304243091388813)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
