hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.008583676592760974,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 126.74553097383823),
                          'shear_range': (-29.171058226967038,
                                          29.171058226967038),
                          'translation_range': (-8.168021796064085,
                                                8.168021796064085),
                          'zoom_range': (0.5844777568093033,
                                         1.7109290958462746)},
 'learning': {'learning_rate': 0.0009264924544322147,
              'momentum': 0.7520524539471605},
 'regularization': {'dropout_p1': 0.13323981635781576,
                    'dropout_p2': 0.5253095693158912,
                    'dropout_p3': 0.7509909298463069,
                    'l1': 2.7086381596038407e-06,
                    'l2': 0.0,
                    'max_col_norm1': 2.6041893172551944,
                    'max_col_norm2': 6.100783166401348,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.032910704075324,
                                           16.032910704075324),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.612148995232761,
                                          1.6335892205781766)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
