hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.29651760925340975,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 212.55808265040375),
                          'shear_range': (-22.34688285453327,
                                          22.34688285453327),
                          'translation_range': (-6.419634824978958,
                                                6.419634824978958),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.0694729765896809,
              'momentum': 0.5029198420762137},
 'regularization': {'dropout_p1': 0.89589128412603,
                    'dropout_p2': 0.4681849975966881,
                    'dropout_p3': 0.8340031087561764,
                    'l1': 1.669012879386739e-05,
                    'l2': 0.0,
                    'max_col_norm1': 2.3616783168159223,
                    'max_col_norm2': 7.075479775908509,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-23.263438362812895,
                                           23.263438362812895),
                           'translation_range': (-8.31309945705343,
                                                 8.31309945705343),
                           'zoom_range': (0.9177076557815622,
                                          1.089671633117579)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
