hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 58,
                          'per_pixel_gaussian_noise_sigma': 0.14749172318560708,
                          'rotation_range': (0, 291.9512194204787),
                          'shear_range': (-36.437856247196486,
                                          36.437856247196486),
                          'translation_range': (-8.616099510706123,
                                                8.616099510706123),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.061512729595806365,
                           'contrast_noise_sigma': 0.009849134586747875,
                           'do_flip': False,
                           'num_transforms': 23,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 255.01690649721655),
                           'shear_range': (-3.597552522789746,
                                           3.597552522789746),
                           'translation_range': (-4.250499751307226,
                                                 4.250499751307226),
                           'zoom_range': (0.7889243586726118,
                                          1.2675486426639546)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
