hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1983288917629531,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 261.0082588125274),
                          'shear_range': (-28.23279448449382,
                                          28.23279448449382),
                          'translation_range': (-1.6669636563418364,
                                                1.6669636563418364),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.08780910318720918,
              'momentum': 0.9192722845783343},
 'regularization': {'dropout_p1': 0.17200748308122166,
                    'dropout_p2': 0.3143555358187529,
                    'dropout_p3': 0.6442629228947132,
                    'l1': 2.204944295165117e-07,
                    'l2': 4.252069813868838e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-4.000469260747472,
                                           4.000469260747472),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6317936192085284,
                                          1.5827953458167836)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
