hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.25658226751798224,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 161.44670125287905),
                          'shear_range': (-23.465345689181774,
                                          23.465345689181774),
                          'translation_range': (-12.440678643479728,
                                                12.440678643479728),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 9.157536837844715e-05,
              'momentum': 0.8958894535991145},
 'regularization': {'dropout_p1': 0.5431253457074883,
                    'dropout_p2': 0.5327267150592615,
                    'dropout_p3': 0.5901082932955941,
                    'l1': 0.0062575219777664,
                    'l2': 0.0,
                    'max_col_norm1': 2.0888850540524357,
                    'max_col_norm2': 7.374431098332385,
                    'max_col_norm3': 7.765369369589289},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-20.895361226309674,
                                           20.895361226309674),
                           'translation_range': (-10.609002294109006,
                                                 10.609002294109006),
                           'zoom_range': (0.899755970096904,
                                          1.1114124643066272)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
