hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.027949989057406994,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 268.1323104036591),
                          'shear_range': (-31.746625938248183,
                                          31.746625938248183),
                          'translation_range': (-2.6618523495353927,
                                                2.6618523495353927),
                          'zoom_range': (0.7311601398540235,
                                         1.3676894369537849)},
 'learning': {'learning_rate': 0.003439366658980816,
              'momentum': 0.7826121254135464},
 'regularization': {'dropout_p1': 0.2569352302248957,
                    'dropout_p2': 0.6530884717986931,
                    'dropout_p3': 0.7173018722934037,
                    'l1': 7.3987300233604804e-06,
                    'l2': 0.0,
                    'max_col_norm1': 3.336353772799,
                    'max_col_norm2': 4.880266855816506,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-14.281282869233515,
                                           14.281282869233515),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5759577619646659,
                                          1.7362384293404982)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
