hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.005337779383623599,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 193.18026928832606),
                          'shear_range': (-27.580665014617928,
                                          27.580665014617928),
                          'translation_range': (-6.897931636182399,
                                                6.897931636182399),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 6.895719771219403,
              'momentum': 0.8393348507541658},
 'regularization': {'dropout_p1': 0.42149201322223406,
                    'dropout_p2': 0.6954242442954875,
                    'dropout_p3': 0.6422446842426217,
                    'l1': 1.7280146850377958e-05,
                    'l2': 0.0,
                    'max_col_norm1': 3.05773524272618,
                    'max_col_norm2': 0.7223376130044157,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-11.662111053745862,
                                           11.662111053745862),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.4660023250113784,
                                          2.145912040193325)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
