hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 93,
                          'per_pixel_gaussian_noise_sigma': 0.16179239000235968,
                          'rotation_range': (0, 2.6024363353212436),
                          'shear_range': (-17.359707277170866,
                                          17.359707277170866),
                          'translation_range': (-1.185844228215953,
                                                1.185844228215953),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 60,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-0.16045899749159798,
                                           0.16045899749159798),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5031366551730193,
                                          1.9875315974665344)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
