hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.23039527120046213,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 270.6510406813944),
                          'shear_range': (-25.158868462487273,
                                          25.158868462487273),
                          'translation_range': (-13.694970051547028,
                                                13.694970051547028),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.00019827105524759724,
              'momentum': 0.690784574692551},
 'regularization': {'dropout_p1': 0.587629665671416,
                    'dropout_p2': 0.5486395309010375,
                    'dropout_p3': 0.43682914849145227,
                    'l1': 6.525789037688892e-05,
                    'l2': 0.001421506965337686,
                    'max_col_norm1': 8.036014616465092,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.17873103707769467,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-26.94656976342318,
                                           26.94656976342318),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.5929933066688644,
                                          1.6863596751496113)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
