hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.1482003777582268,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 147.86130815816196),
                          'shear_range': (-31.182432983218654,
                                          31.182432983218654),
                          'translation_range': (-10.497792805797047,
                                                10.497792805797047),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.1473823906041051,
              'momentum': 0.8589126773009642},
 'regularization': {'dropout_p1': 0.15465169502288834,
                    'dropout_p2': 0.5023897020515071,
                    'dropout_p3': 0.8122619382713747,
                    'l1': 3.000431150432025e-07,
                    'l2': 0.002136211207649042,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-16.414965237422553,
                                           16.414965237422553),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.6431350684710888,
                                          1.554883334813756)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
