hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.04708227129705246,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 34.90229385468356),
                          'shear_range': (-27.099215929061756,
                                          27.099215929061756),
                          'translation_range': (-8.558595161858092,
                                                8.558595161858092),
                          'zoom_range': (0.5566904791742814,
                                         1.7963303440778497)},
 'learning': {'learning_rate': 0.00032108763332208326,
              'momentum': 0.6106091171262784},
 'regularization': {'dropout_p1': 0.6453692806434489,
                    'dropout_p2': 0.3901455585117197,
                    'dropout_p3': 0.6273587221067577,
                    'l1': 0.0013337645805961466,
                    'l2': 2.718731404930481e-06,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-7.507371683737531,
                                           7.507371683737531),
                           'translation_range': (-15.138558914718242,
                                                 15.138558914718242),
                           'zoom_range': (0.6721638339718065,
                                          1.487732528081754)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
