hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 46,
                          'per_pixel_gaussian_noise_sigma': 0.16942565773167634,
                          'rotation_range': (0, 211.09081950664768),
                          'shear_range': (-34.80590998151369,
                                          34.80590998151369),
                          'translation_range': (-10.943530810016616,
                                                10.943530810016616),
                          'zoom_range': (1.0, 1.0)},
 'train_data_processing': {'allow_stretch': 1.4737480353546517,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.10951964362317887,
                           'do_flip': True,
                           'num_transforms': 8,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-12.574569334198557,
                                           12.574569334198557),
                           'translation_range': (-5.736190283690223,
                                                 5.736190283690223),
                           'zoom_range': (0.7460354734593315,
                                          1.340418834727854)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
