hyperparameters = \
{'data_params': {'batch_size': 64,
                 'chunk_size': 4096,
                 'input_side_len': 95,
                 'num_chunks_train': 300},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'color_shift_sigma': 0.0,
                          'contrast_noise_sigma': 0.0,
                          'do_flip': True,
                          'num_transforms': 95,
                          'per_pixel_gaussian_noise_sigma': 0.17656915143642934,
                          'rotation_range': (0, 306.3918535382596),
                          'shear_range': (-29.848352816510133,
                                          29.848352816510133),
                          'translation_range': (-2.0419341850903905,
                                                2.0419341850903905),
                          'zoom_range': (0.8963266533212176,
                                         1.115664692436217)},
 'train_data_processing': {'allow_stretch': 1.0,
                           'color_shift_sigma': 0.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'num_transforms': 60,
                           'per_pixel_gaussian_noise_sigma': 0.0,
                           'rotation_range': (0, 0.0),
                           'shear_range': (-17.754447259014153,
                                           17.754447259014153),
                           'translation_range': (-13.4100098088018,
                                                 13.4100098088018),
                           'zoom_range': (0.8922945140183881,
                                          1.1207062066274145)}}
from . import cnn_bn_3ch_95x_ord_hyperparam_tmpl
cnn_bn_3ch_95x_ord_hyperparam_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3ch_95x_ord_hyperparam_tmpl import *
