hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.0010695243828392348,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 167.61656359639963),
                          'shear_range': (-21.212158635799376,
                                          21.212158635799376),
                          'translation_range': (-4.5610538330991055,
                                                4.5610538330991055),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 4.29347026744639e-05,
              'momentum': 0.8953055261241256},
 'regularization': {'dropout_p1': 0.1756217596926914,
                    'dropout_p2': 0.4050892271727003,
                    'dropout_p3': 0.8212417446901964,
                    'l1': 0.0,
                    'l2': 2.521590153810791e-07,
                    'max_col_norm1': 0.8002896971320084,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.0,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-9.844628701019664,
                                           9.844628701019664),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.49979913316373537,
                                          2.0008037902546696)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
