hyperparameters = \
{'data_params': {'batch_size': 32,
                 'chunk_size': 4096,
                 'input_side_len': 127,
                 'num_chunks_train': 600},
 'eval_data_processing': {'allow_stretch': 1.0,
                          'contrast_noise_sigma': 0.2033875633630958,
                          'do_flip': True,
                          'num_transforms': 90,
                          'rotation_range': (0, 12.930251393553146),
                          'shear_range': (-27.93012785646658,
                                          27.93012785646658),
                          'translation_range': (-14.71464329081521,
                                                14.71464329081521),
                          'zoom_range': (1.0, 1.0)},
 'learning': {'learning_rate': 0.006072095158779276,
              'momentum': 0.8826166776873666},
 'regularization': {'dropout_p1': 0.5330254503876386,
                    'dropout_p2': 0.437129198854227,
                    'dropout_p3': 0.724888452178711,
                    'l1': 1.3601118041479484e-07,
                    'l2': 0.0,
                    'max_col_norm1': 0.0,
                    'max_col_norm2': 0.0,
                    'max_col_norm3': 0.0},
 'train_data_processing': {'allow_stretch': 1.0,
                           'contrast_noise_sigma': 0.007897735490425915,
                           'do_flip': True,
                           'rotation_range': (0, 0),
                           'shear_range': (-13.759336578092615,
                                           13.759336578092615),
                           'translation_range': (-0.0, 0.0),
                           'zoom_range': (0.8663068064489511,
                                          1.1543254567040355)}}
from . import cnn_bn_3x127x_ord_hps2_tmpl
cnn_bn_3x127x_ord_hps2_tmpl.set_hyperparameters(hyperparameters)
from cnn_bn_3x127x_ord_hps2_tmpl import *
